Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# update.aur_check_skipped
source: {error} — AUR package check skipped for this run
ar: {error} - AUR التحقق من حزمة البرمجيات تم تخطي هذا التشغيل
ast: {error} - AUR verificación del paquete de software saltó pa esta carrera
bg: {error} - AUR Проверка на софтуерния пакет пропуснат за този изход
bn: {error} - AUR সফটওয়্যার প্যাকেজ চেক এই রান জন্য skipped
br: {error} — gwiriañ ar pakadoù AUR dianavezet evit kas al labour da benn
ca: {error} - AUR verificació del paquet de programari es va saltar per a aquesta carrera
cs_cz: {error} - AUR softwarový balíček zkontrolován pro tento běh
da: {error} - AUR softwarepakkecheck overgået til dette løb
de: {error} - AUR Softwarepaket-Check für diesen Lauf übersprungen
el: {error} - AUR επιβεβαίωση λογισμικού πακέτου που παραβίασε για αυτή τη λειτουργία
eo: {error} - AUR programaro paketo ĉeko preterlasis por ĉi tiu kuro
es: {error} - AUR verificación del paquete de software omitido para esta ejecución
fa: {error} - بررسی بسته نرم افزار AUR برای این اجرا رد شد
fi: {error} - AUR -ohjelmistopaketti tarkistetaan
fr: {error} — vérification des paquets AUR ignorée pour cette exécution
he: {error} - AUR בדיקת חבילת תוכנה נמלטה עבור הפריסה זו
hi: {error} - AUR सॉफ्टवेयर पैकेज चेक इस रन के लिए छोड़ दिया
hu: {error} - AUR szoftvercsomag ellenőrzése kihagyott ezen futáson
id: {error} - AUR cek paket perangkat lunak melewatkan untuk menjalankan ini
is: {error} - AUR hugbúnaðarpakka athugun skiptu fyrir þetta hlaup
it: {error} - AUR controllo del pacchetto software saltato per questa corsa
ja: {error} - AUR ソフトウェアパッケージチェックはこの実行にスキップされました
ko: {error} - AUR 소프트웨어 패키지 확인이 이 실행에 빠졌습니다
lt: {error} - AUR programinės įrangos paketo patikrinimas šiam vykdymui nepavyko
nb: {error} - AUR programvarepakke sjekk hoppet for dette løpet
pl: {error} - AUR przegląd pakietu oprogramowania pominięty w tym wyścigu
pt: {error} - AUR verificação do pacote de software omitido para esta execução
ro: {error} - AUR verificarea pachetului de software a fost omis pentru această cursă
ru: {error} - проверка программного пакета AUR пропущена для этой работы
sk: {error} - AUR softvérový balíček skontrolovať preskočil pre tento prebeh
sl: {error} - AUR programski paket preverjanje preskočil za to tekmo
sr: {error} - AUR Проверка софтверског пакета пропуштено за овај тркање
sv: {error} - AUR programvara checkade över för denna körning
th: {error} - AUR ซอฟต์แวร์แพคเกจเช็คพลาดสําหรับการทํางานนี้
tr: {error} - AUR yazılım paket kontrolü bu çalışmaya atladı
uk: {error} - AUR перевірити пакет програмного забезпечення пропустили для цього запуску
vi: {error} - AUR kiểm tra gói phần mềm bỏ qua cho cuộc chạy này
zh_cn: 在此运行中跳过了 {error} - AUR软件包检查
zh_tw: 無法檢查 AUR 更新（{error}）；已略過 AUR 摘要。

# update.vcs_check_skipped
source: VCS check skipped: {error}
br: Lamet eo bet ar gwiriañ VCS: {error}
da: VCS-kontrol blev sprunget over: {error}
de: VCS-Prüfung übersprungen: {error}
el: Ο έλεγχος VCS παραλείφθηκε: {error}
it: Controllo VCS ignorato: {error}
ko: VCS 확인을 건너뜀: {error}
ru: Проверка VCS пропущена: {error}
zh_cn: 已跳过 VCS 检查：{error}

# update.aur_managed
source: Package managed by the AUR ({count})
ar: حزم البرمجيات التي يديرها AUR ({count})
ast: El paquete de software xestionáu pola AUR ({count})
bg: софтуерен пакет, управляван от AUR ({count})
bn: AUR ({count}) দ্বারা পরিচালিত সফ্টওয়্যার প্যাকেজ
br: Pakad meret gant AUR ({count})
ca: Paquet de programari gestionat per la AUR ({count})
cs_cz: softwarový balíček spravovaný AUR ({count})
da: softwarepakke, der administreres af AUR ({count})
de: Softwarepaket, das von der AUR ({count}) verwaltet wird
el: πακέτο λογισμικού που διαχειρίζεται η AUR ({count})
eo: programaro administrita fare de la AUR ({count})
es: paquete de software administrado por el AUR ({count})
fa: بسته نرم افزاری که توسط AUR مدیریت می شود ({count})
fi: AUR:n ({count}) hallinnoimat ohjelmistopaketit
fr: Paquet géré par AUR ({count})
he: חבילת תוכנה המופעלת על ידי AUR ({count})
hi: AUR ({count}) द्वारा प्रबंधित सॉफ्टवेयर पैकेज
hu: a AUR ({count}) által irányított szoftvercsomag
id: paket perangkat lunak yang dikelola oleh AUR ({count})
is: hugbúnaðarpakka sem stjórnað er af AUR ({count})
it: pacchetto software gestito dalla AUR ({count})
ja: AUR ({count}) によって管理されているソフトウェアパッケージ
ko: AUR ({count}) 에 의해 관리되는 소프트웨어 패키지
lt: programinės įrangos paketas, kurį valdo AUR ({count})
nb: programvarepakke som administreres av AUR ({count})
pl: pakiet oprogramowania zarządzany przez AUR ({count})
pt: Pacote de software gerenciado pelo AUR ({count})
ro: pachetul de software gestionat de AUR ({count})
ru: программный пакет, управляемый AUR ({count})
sk: softvérový balík spravovaný systémom AUR ({count})
sl: programski paket, ki ga upravlja AUR ({count})
sr: софтверски пакет који управља AUR ({count})
sv: Programvara som förvaltas av AUR ({count})
th: แพคเกจโปรแกรมที่จัดการโดย AUR ({count})
tr: AUR ({count}) tarafından yönetilen yazılım paketi
uk: пакет програмного забезпечення, який управляється AUR ({count})
vi: Các gói phần mềm được quản lý bởi AUR ({count})
zh_cn: 由AUR ({count}) 管理的软件包
zh_tw: 由 AUR ({count}) 管理的軟體包

# update.aur_notable
source: AUR package to watch ({count})
ar: حزم برمجيات AUR للمشاهدة ({count})
ast: Pa ver el paquete de software AUR ({count})
bg: Платформа за наблюдение AUR ({count})
bn: AUR সফটওয়্যার প্যাকেজ ({count})
br: Pakad AUR da eveziañ ({count})
ca: Paquet de programari AUR per veure ({count})
cs_cz: AUR softwarový balíček pro sledování ({count})
da: AUR softwarepakke til at se ({count})
de: AUR-Softwarepaket zur Beobachtung ({count})
el: Πρόγραμμα λογισμικού AUR για παρακολούθηση ({count})
eo: AUR programaro por rigardi ({count})
es: paquete de software AUR para ver ({count})
fa: بسته نرم افزاری AUR برای مشاهده ({count})
fi: AUR-ohjelmistopaketti, jota on katsottava ({count})
fr: Paquet AUR à surveiller ({count})
he: חבילת תוכנה AUR לצפות בה ({count})
hi: AUR सॉफ्टवेयर पैकेज देखने के लिए ({count})
hu: AUR szoftvercsomag ({count})
id: Paket perangkat lunak AUR untuk ditonton ({count})
is: AUR hugbúnaðarpakka til að horfa á ({count})
it: pacchetto software AUR da guardare ({count})
ja: AURソフトウェアパッケージを監視する ({count})
ko: AUR 소프트웨어 패키지 ({count})
lt: AUR programinės įrangos paketas, kurį reikia stebėti ({count})
nb: AUR programvarepakke å se på ({count})
pl: Pakiet oprogramowania AUR do obejrzenia ({count})
pt: Pacote de software AUR para assistir ({count})
ro: Pachetul de software AUR de urmărit ({count})
ru: Программный пакет AUR для просмотра ({count})
sk: AUR softvérový balík na sledovanie ({count})
sl: Programski paket AUR za gledanje ({count})
sr: AUR софтверски пакет за гледање ({count})
sv: AUR-programvarapaket att titta på ({count})
th: แพ็คเกจโปรแกรม AUR เพื่อดู ({count})
tr: AUR izlemek için yazılım paketi ({count})
uk: Платформа AUR для перегляду ({count})
vi: Các gói phần mềm AUR để xem ({count})
zh_cn: 查看AUR软件包 ({count})
zh_tw: 該觀看的AUR軟體包 ({count})

# update.aur_unmanaged
source: Package not managed by the AUR ({count})
ar: حزم البرمجيات التي لا تديرها AUR ({count})
ast: El paquete de software nun xestionáu pola AUR ({count})
bg: софтуерен пакет, който не се управлява от AUR ({count})
bn: AUR ({count}) দ্বারা পরিচালিত নয় এমন সফ্টওয়্যার প্যাকেজ
br: Pakad n'eo ket meret gant AUR ({count})
ca: Paquet de programari no gestionat per la AUR ({count})
cs_cz: softwarový balíček, který není spravován AUR ({count})
da: softwarepakke, der ikke administreres af AUR ({count})
de: Softwarepaket, das nicht von der AUR ({count}) verwaltet wird
el: πακέτο λογισμικού που δεν διαχειρίζεται η AUR ({count})
eo: programaro ne administrita fare de la AUR ({count})
es: paquete de software no gestionado por el AUR ({count})
fa: بسته نرم افزاری که توسط AUR مدیریت نمی شود ({count})
fi: ohjelmistopaketti, jota ei hallita AUR ({count})
fr: Paquet non géré par AUR ({count})
he: חבילת תוכנה שאינה מנוהלת על ידי AUR ({count})
hi: AUR ({count}) द्वारा प्रबंधित नहीं किया गया सॉफ्टवेयर पैकेज
hu: a AUR ({count}) által nem irányított szoftvercsomag
id: paket perangkat lunak yang tidak dikelola oleh AUR ({count})
is: hugbúnaðarpakki sem ekki er stjórnað af AUR ({count})
it: pacchetto software non gestito dalla AUR ({count})
ja: AUR ({count}) によって管理されていないソフトウェアパッケージ
ko: AUR ({count}) 에 의해 관리되지 않는 소프트웨어 패키지
lt: programinės įrangos paketas, kuriam netaikomas AUR ({count})
nb: programvarepakke som ikke administreres av AUR ({count})
pl: pakiet oprogramowania nie zarządzany przez AUR ({count})
pt: Pacote de software não gerido pelo AUR ({count})
ro: pachetul de software care nu este gestionat de AUR ({count})
ru: программный пакет, не управляемый AUR ({count})
sk: balík softvéru, ktorý nie je spravovaný AUR ({count})
sl: programski paket, ki ga ne upravlja AUR ({count})
sr: софтверски пакет који не управља AUR ({count})
sv: Programvarupaket som inte förvaltas av AUR ({count})
th: แพคเกจโปรแกรมที่ไม่ได้จัดการโดย AUR ({count})
tr: AUR ({count}) tarafından yönetilmeyen yazılım paketi
uk: пакет програмного забезпечення, який не управляється AUR ({count})
vi: Các gói phần mềm không được quản lý bởi AUR ({count})
zh_cn: 软件包不由AUR ({count}) 管理
zh_tw: 沒有 AUR ({count}) 管理的軟體包

# update.continue
source: Continue the update?
ar: استمر بالتحديث؟
bn: আপডেট চালিয়ে যান?
br: Kenderc'hel hizivaat ? [O/n]
ca: Continuar amb l'actualització?
da: Fortsæt med opdateringen?
de: Weiter mit dem Update?
el: Συνεχίστε την ενημέρωση;
eo: Ĉu vi daŭrigas ĝisdatigi?
es: ¿Continuar con la actualización?
fi: Jatketaanko päivitystä?
he: תמשיכו לעדכן?
hu: Folytassa a frissítést?
id: Lanjutkan pembaruan?
it: Continuare l'aggiornamento?
ja: [Y/n] 更新を続けるか?
ko: 업데이트를 계속하세요?
lt: Kviečiame atnaujinti?
pl: Kontynuuj aktualizację?
pt: Continuar com a atualização?
ro: Continuă cu actualizarea?
ru: Продолжайте обновление?
sk: Pokračovať v aktualizácii?
sl: Nadaljujte z posodobitvijo?
sr: Да ли настави са ажурирањем?
sv: Fortsätt med uppdateringen?
tr: [E/h]'i devam ettirmek ister misin?
uk: Продовжуйте оновлення?
zh_cn: 继续更新?
zh_tw: 繼續更新嗎?

# update.continue_manual
source: Continue the update?
ar: استمر بالتحديث؟
bn: আপডেট চালিয়ে যান?
br: Kenderc'hel hizivaat ? [O/n/M]
ca: Continuar amb l'actualització?
da: Fortsæt med opdateringen?
de: Weiter mit dem Update?
el: Συνεχίστε την ενημέρωση;
eo: Ĉu vi daŭrigas ĝisdatigi?
es: ¿Continuar con la actualización?
fi: Jatketaanko päivitystä?
he: תמשיכי עם העדכון?
hu: Folytassa a frissítést?
id: Lanjutkan pembaruan?
it: Continuare l'aggiornamento?
ja: [Y/n/M] 更新を続けるか?
ko: 업데이트를 계속하세요?
lt: Kviečiame atnaujinti?
pl: - Czy kontynuujemy aktualizację?
pt: Continuar com a atualização?
ro: Continuă cu actualizarea?
ru: Продолжать обновление?
sk: Pokračovať v aktualizácii?
sl: Nadaljujte z posodobitvijo?
sr: Да ли настављаш са ажурирањем?
sv: Fortsätt med uppdateringen?
tr: [E/h/M]
uk: Продовжуйте оновлення?
zh_cn: 继续更新?
zh_tw: 繼續更新嗎?

# update.new_versions
source: Software update (new version) ({count} package):
ar: تحديثات البرمجيات (إصدار جديد) (حزم البرمجيات {count}):
ast: Actualización del software (nueva versión) (paquete de software {count}):
bg: Актуализиране на софтуера (нова версия) (софтуерен пакет {count}):
bn: সফটওয়্যার আপডেট (নতুন সংস্করণ) ({count} সফটওয়্যার প্যাকেজ):
br: Hizivaat ar meziantoù (stumm nevez) ({count} pakad) :
ca: Actualització del programari (nova versió) (paquet de programari {count}):
cs_cz: Aktualizace softwaru (nová verze) (programový balíček {count}):
da: Softwareopdatering (ny version) ({count} softwarepakke):
de: Software-Aktualisierung (neue Version) ({count}-Softwarepaket):
el: Τελική ενημέρωση λογισμικού (νέα έκδοση) (πακέτο λογισμικού {count}):
eo: Programaro ĝisdatigo (nova versio) ({count} programaro paketo):
es: Actualización del software (nueva versión) (paquete de software {count}):
fa: بروزرسانی نرم افزار (برنامه جدید) (پاکت نرم افزار {count}):
fi: Ohjelmistopäivitys (uusi versio) ({count}-ohjelmistopaketti):
fr: Mise à jour des logiciels (nouvelle version) ({count} paquet) :
he: עדכון תוכנה (גרסה חדשה) (חבילת תוכנה {count}):
hi: सॉफ्टवेयर अद्यतन (नया संस्करण) ({count} सॉफ्टवेयर पैकेज):
hu: szoftverfrissítés (új verzió) ({count} szoftvercsomag):
id: Pembaruan perangkat lunak (versi baru) (paket perangkat lunak {count}):
is: Uppfærsla á hugbúnaði (ný útgáfa) ({count} hugbúnaðarpakka):
it: Aggiornamento del software (nuova versione) (pacco software {count}):
ja: ソフトウェア更新 (新しいバージョン) ({count}ソフトウェアパッケージ):
ko: 소프트웨어 업데이트 (새번 버전) ({count} 소프트웨어 패키지):
lt: Programinės įrangos atnaujinimas (nauja verzija) ({count} programinės įrangos paketas):
nb: Programvareoppdatering (ny versjon) ({count} programvarepakke):
pl: Aktualizacja oprogramowania (nowa wersja) (paket oprogramowania {count}):
pt: Atualização do software (nova versão) (pacote de software {count}):
ro: Actualizarea software-ului (nouă versiune) (paketul de software {count}):
ru: Обновление программного обеспечения (новая версия) (пакет программного обеспечения {count}):
sk: Aktualizácia softvéru (nová verzia) (programový balík {count}):
sl: posodobitev programske opreme (nove različice) (programski paket {count}):
sr: Ажурирање софтвера (нова верзија) (пакет софтвера {count}):
sv: Uppdatering av programvaran (ny version) (programvarupaket {count}):
th: ปรับปรุงโปรแกรม (เวอร์ชั่นใหม่) (ซอฟต์แวร์ {count})
tr: Yazılım güncellemesi (yeni sürüm) ({count} yazılım paketi):
uk: Обновлення програмного забезпечення (нова версія) (пакет програмного забезпечення {count}):
vi: Các bản cập nhật phần mềm ( phiên bản mới) (chúng gói phần mềm {count}):
zh_cn: 软件更新 (新版本) ({count}软件包):
zh_tw: 軟體更新 (新版本) ({count}軟體包):

# update.revisions
source: New package revision ({count} package):
ar: إصلاحات حزمة البرمجيات الجديدة (حزمة البرمجيات {count}):
ast: La nueva revisión del paquete de software (paquete de software {count}):
bg: Нови ревизии на софтуерния пакет (софтуерен пакет {count}):
bn: নতুন সফটওয়্যার প্যাকেজ সংশোধন ({count} সফটওয়্যার প্যাকেজ):
br: Adwelet ar pakadoù ({count} pakad) :
ca: Nova revisió del paquet de programari (paquet de programari {count}):
cs_cz: Nová revize softwarového balíčku (softwarový balíček {count}):
da: Ny softwarepakke revision ({count} softwarepakke):
de: Neue Softwarepaketrevision ({count}-Softwarepaket):
el: Νέα αναθεώρηση του πακέτου λογισμικού (πακέτο λογισμικού {count}):
eo: Nova programpaketo revizio ({count} programpaketo):
es: Nuevo paquete de software revisado (paquete de software {count}):
fa: بازبینی بسته نرم افزاری جدید (پکیج نرم افزاری {count}):
fi: Uusi ohjelmistopaketin tarkistus ({count} ohjelmistopaketti):
fr: Nouvelle révision des paquets ({count} paquet) :
he: תיקון תוכנה חדש (ציוד תוכנה {count}):
hi: नया सॉफ्टवेयर पैकेज संशोधन ({count} सॉफ्टवेयर पैकेज):
hu: Új szoftvercsomag felülvizsgálat ({count} szoftvercsomag):
id: Revisi paket perangkat lunak baru (paket perangkat lunak {count}):
is: Ný hugbúnaðarpakka endurskoðun ({count} hugbúnaðarpakka):
it: Nuova revisione del pacchetto software (pacchetto software {count}):
ja: 新しいソフトウェアパッケージ修正 ({count}ソフトウェアパッケージ):
ko: 새로운 소프트웨어 패키지 개정 ({count} 소프트웨어 패키지):
lt: Naujas programinės įrangos paketo peržiūrimas ({count} programinės įrangos paketas):
nb: Ny programvarepakke revidert ({count} programvarepakke):
pl: Nowy pakiet oprogramowania (paket oprogramowania {count}):
pt: Nova revisão do pacote de software (pacote de software {count}):
ro: Noua revizuire a pachetului de software ( pachetul de software {count}):
ru: Новый пакет программного обеспечения (программный пакет {count}):
sk: Nová revízia softvérového balíka (softvérový balík {count}):
sl: Nove revizije programskega paketa (programski paket {count}):
sr: Ревизија новог софтверског пакета ({count} софтверски пакет):
sv: Ny programvarupaket reviderat ({count}-programvarupaket):
th: ปรับปรุงซอฟต์แวร์ใหม่ (ซอฟต์แวร์ {count}):
tr: Yeni yazılım paketi düzenlenmesi ({count} yazılım paketi):
uk: Новий пакет програмного забезпечення (пакет програмного забезпечення {count}):
vi: Các gói phần mềm mới được sửa đổi ({count}):
zh_cn: 新的软件包修订 ({count}软件包):
zh_tw: 新的軟體包修訂 ({count}軟體包):

# update.select_aur
source: Select the AUR packages to update
ar: حدد حزمة برنامج AUR للتحديث
ast: Seleccione los paquetes de software AUR pa actualizar
bg: Изберете софтуерните пакети AUR, които да актуализирате
bn: আপডেট করার জন্য AUR সফটওয়্যার প্যাকেজ নির্বাচন করুন
br: Diuzañ ar pakadoù AUR da hizivaat
ca: Seleccioneu els paquets de programari AUR per actualitzar
cs_cz: Vyberte softwarové balíčky AUR k aktualizaci
da: Vælg de AUR softwarepakker, der skal opdateres
de: Wählen Sie die AUR-Softwarepakete aus, die aktualisiert werden
el: Επιλέξτε τα λογισμικά πακέτα AUR για ενημέρωση
eo: Elektu la AUR programpaketojn por ĝisdatigi
es: Seleccione los paquetes de software AUR para actualizar
fa: بسته های نرم افزاری AUR را برای بروزرسانی انتخاب کنید
fi: Valitse AUR-ohjelmistopaketit päivitettäväksi
fr: Sélection des paquets AUR à mettre à jour
he: בחר את חבילות התוכנה AUR כדי לעדכן
hi: अद्यतन करने के लिए AUR सॉफ्टवेयर पैकेज का चयन करें
hu: Válassza a frissítéshez szükséges AUR szoftvercsomagokat
id: Pilih paket perangkat lunak AUR untuk diperbarui
is: Veldu AUR hugbúnaðarpakka til að uppfæra
it: Selezionare i pacchetti software AUR da aggiornare
ja: 更新するAURソフトウェアパッケージを選択する
ko: 업데이트 할 AUR 소프트웨어 패키지를 선택하십시오
lt: Pasirinkti atnaujinti AUR programinės įrangos paketus
nb: Velg AUR programvarepakker for oppdatering
pl: Wybierz pakiety oprogramowania AUR do aktualizacji
pt: Selecione os pacotes de software AUR para atualização
ro: Selectați pachetele de software AUR pentru actualizare
ru: Выберите программные пакеты AUR для обновления
sk: Vyberte softvérové balíčky AUR na aktualizáciu
sl: Izberite programske pakete AUR za posodobitev
sr: Изаберите софтверске пакете AUR за ажурирање
sv: Välj de AUR-paket som ska uppdateras:
th: เลือกโปรแกรมซอฟต์แวร์ AUR เพื่อปรับปรุง
tr: Güncelleyecek AUR yazılım paketlerini seçin
uk: Виберіть пакет програмного забезпечення AUR для оновлення
vi: Chọn các gói phần mềm AUR để cập nhật
zh_cn: 选择要更新的AUR软件包
zh_tw: 選擇要更新的 AUR 軟體包

# update.selection_prompt
source: Numbers to update (e.g. 1 3 5, 1-4, ^2 for all except 2):
ar: الأرقام التي يجب تحديثها (مثل 1 3 5، 1- 4، ^2 للجميع باستثناء 2):
ast: Números a actualizar (por exemplu, 1 3 5, 1-4, ^2 pa tolos con excepción de 2):
bg: Номери за актуализиране (напр. 1 3 5, 1-4, ^2 за всички с изключение на 2):
bn: আপডেট করার জন্য নম্বর (উদাহরণস্বরূপ, 1 3 5, 1-4, ^2 - 2 ব্যতীত)
br: Niverennoù da hizivaat (da skouer 1 3 5, 1-4, ^2 evit pep tra nemet 2) :
ca: Números per actualitzar (p. ex. 1 3 5, 1-4, ^2 per a tots excepte 2):
cs_cz: Čísla k aktualizaci (např. 1 3 5, 1-4, ^2 pro všechny kromě 2):
da: Numre, der skal opdateres (f.eks. 1 3 5, 1-4, ^2 for alle bortset fra 2):
de: Zu aktualisierende Zahlen (z. B. 1 3 5, 1-4, ^2 für alle mit Ausnahme von 2):
el: Αριθμοί επικαιροποίησης (π.χ. 1 3 5, 1-4, ^2 για όλους εκτός από 2):
eo: Nombroj por ĝisdatigi (ekz. 1 3 5, 1-4, ^2 por ĉiuj krom 2):
es: Números a actualizar (por ejemplo, 1 3 5, 1-4, ^2 para todos excepto 2):
fa: شماره هایی که باید به روز شوند (به عنوان مثال 1 3 5، 1- 4، ^ 2 برای همه به جز 2):
fi: Päivitettävät numerot (esim. 1 3 5, 1-4, ^2 kaikkien lukuun ottamatta 2):
fr: Numéros à mettre à jour (ex. 1 3 5, 1-4, ^2 pour tout sauf 2) :
he: מספרים לעדכן (למשל 1 3 5, 1-4, ^2 עבור כולם מלבד 2):
hi: अद्यतन करने के लिए संख्याएँ (उदाहरण के लिए 1 3 5, 1-4, ^2 सभी के लिए 2 को छोड़कर):
hu: A frissítendő számok (pl. 1 3 5, 1-4, ^2 a 2 kivételével):
id: Nomer untuk diperbarui (misalnya 1 3 5, 1-4, ^2 untuk semua kecuali 2):
is: Númer til að uppfæra (t.d. 1 3 5, 1-4, ^2 fyrir alla nema 2):
it: Numeri da aggiornare (es. 1 3 5, 1-4, ^2 per tutti tranne 2):
ja: 更新する番号 (例: 1 3 5, 1-4, ^2 2 を除くすべて):
ko: 업데이트 할 수 있는 번호 (예를 들어, 1 3 5, 1-4, ^2는 2를 제외한 모든 경우):
lt: Įstatymo numeris (pvz., 1 3 5, 1-4, ^2 visiems, išskyrus 2):
nb: Nummerer som skal oppdateres (f.eks. 1 3 5, 1-4, ^2 for alle unntatt 2):
pl: Numery do aktualizacji (np. 1 3 5, 1-4, ^2 dla wszystkich z wyjątkiem 2):
pt: Números a atualizar (por exemplo, 1 3 5, 1-4, ^2 para todos menos 2):
ro: Numere de actualizare (de exemplu 1 3 5, 1-4, ^2 pentru toate cu excepția 2):
ru: Число для обновления (например, 1 3 5, 1-4, ^2 для всех, кроме 2):
sk: Čísla na aktualizáciu (napr. 1 3 5, 1-4, ^2 pre všetkých okrem 2):
sl: Številke za posodobitev (npr. 1 3 5, 1-4, ^2 za vse razen 2):
sr: Бројеви за ажурирање (на пример, 1 3 5, 1-4, ^2 за све осим 2):
sv: Uppdateringsnummer (t.ex. 1 3 5, 1-4, ^2 för alla utom 2):
th: เลขที่ต้องปรับปรุง (เช่น 1 3 5, 1-4, ^2 สําหรับทุกคน ยกเว้น 2):
tr: Güncelleme numaraları (örneğin 1 3 5, 1-4, ^2 2 hariç tüm için):
uk: Номери для оновлення (наприклад, 1 3 5, 1-4, ^2 для всіх за винятком 2):
vi: Số để cập nhật (ví dụ: 1 3 5, 1-4, ^2 cho tất cả ngoại trừ 2):
zh_cn: 更新的数字 (例如1 3 5,1-4, ^2除2之外):
zh_tw: 必須更新的數字 (例如1 3 5,1-4, ^2除 2):

# update.sync_failed
source: failed to synchronize databases (pacman -Sy)
ar: فشلت في مزامنة قواعد البيانات (pacman - Sy)
ast: Nun se sincronizaron les bases de datos (pacman -Sy)
bg: Не успяха да синхронизират бази данни (pacman -Sy)
bn: ডাটাবেস সিঙ্ক্রোনাইজ করতে ব্যর্থ হয়েছে (pacman -Sy)
br: c'hwitadenn an diazoù (pacman -Sy)
ca: no ha sincronizat bases de dades (pacman - Sy)
cs_cz: selhal synchronizovat databáze (pacman -Sy)
da: ikke synkroniseret databaser (pacman -Sy)
de: Datenbanken nicht synchronisiert (pacman -Sy)
el: δεν συγχρονίστηκε οι βάσεις δεδομένων (pacman -Sy)
eo: malsukcesis sinkronigi datumbazojn (pacman - Sy)
es: no se ha sincronizado las bases de datos (pacman -Sy)
fa: عدم همبستگی پایگاه های داده (pacman - Sy)
fi: ei synkronoitu tietokantoja (pacman -Sy)
fr: échec de la synchronisation des bases (pacman -Sy)
he: לא סינכרון בסיס נתונים (pacman -Sy)
hi: डेटाबेस सिंक्रनाइज़ करने में विफल रहा (pacman -Sy)
hu: Nem szinkronizált adatbázisokat (pacman - Sy)
id: gagal menyinkronkan basis data (pacman -Sy)
is: ekki hafa samræmt gagnagrunna (pacman -Sy)
it: non è stato possibile sincronizzare le banche dati (pacman -Sy)
ja: データベースを同期することができなかった (pacman - Sy)
ko: 데이터베이스 동기화 실패 (pacman -Sy)
lt: nesinaudojusi duomenų bazės (pacman -Sy)
nb: ikke synkroniserte databaser (pacman -Sy)
pl: nie udało się zsynchronizować baz danych (pacman -Sy)
pt: Falhou na sincronização das bases de dados (pacman - Sy)
ro: nu a reușit să sincronizeze bazele de date (pacman -Sy)
ru: Не удалось синхронизировать базы данных (pacman -Sy)
sk: Zlyhanie synchronizácie databáz (pacman -Sy)
sl: ni bila mogoče sinhronizirati podatkovnih baz (pacman -Sy)
sr: није успео да синхронизује базе података (pacman -Sy)
sv: Synkronisering av databaser (pacman -Sy)
th: ไม่สามารถสอดคล้องฐานข้อมูล (pacman - Sy)
tr: Veritabanları senkronize edemedi (pacman -Sy)
uk: не змогли синхронізувати бази даних (pacman -Sy)
vi: không đồng bộ hóa cơ sở dữ liệu (pacman - Sy)
zh_cn: 无法同步数据库 (pacman - Sy)
zh_tw: 沒有同步資料庫 (pacman - Sy)

# deps.providers_heading
source: AUR providers for {dependency}:
br: Pourvezerien AUR evit {dependency} :
da: AUR-udbydere for {dependency}:
de: AUR-Anbieter für {dependency}:
el: Πάροχοι AUR για {dependency}:
es: Proveedores de AUR para {dependency}:
fi: AUR-tarjoajat riippuvuudelle {dependency}:
hu: AUR-szolgáltatók ehhez: {dependency}:
it: Fornitori AUR per {dependency}:
ja: {dependency} の AUR プロバイダー:
ko: {dependency}의 AUR 제공자:
ro: Furnizori AUR pentru {dependency}:
ru: Поставщики AUR для {dependency}:
sr: AUR добављачи за {dependency}:
zh_cn: {dependency} 的 AUR 提供者：
