Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# build.heading
source: Build package {package}
ar: إعداد حزمة البرمجيات {package}
ast: Compilación del paquete de software {package}
bg: Съставяне на софтуерен пакет {package}
bn: সফটওয়্যার প্যাকেজ {package} কম্পাইল করুন
br: Savidigezh {package}
ca: Compilació del paquet de programari {package}
cs_cz: Kompilace softwarového balíčku {package}
da: Kompilere softwarepakke {package}
de: Kompilieren Sie das Softwarepaket {package}
el: Ετοιμάστε το λογισμικό πακέτο {package}
eo: Kompili programaro paketo {package}
es: Compilación del paquete de software {package}
fa: بسته نرم افزاری {package} را مرتب کنید
fi: Kompilaatio ohjelmistopaketti {package}
fr: Construction de {package}
he: מסדרת תוכנה {package}
hi: सॉफ्टवेयर पैकेज {package} को संकलित करें
hu: A {package} szoftvercsomag összeállítása
id: Kompilasi paket perangkat lunak {package}
is: Stilla upp hugbúnaðarpakka {package}
it: Compilazione del pacchetto software {package}
ja: ソフトウェアパッケージ {package}をコンパイルする
ko: 소프트웨어 패키지 {package}를 컴파일
lt: Kompiliuokite programinį paketą {package}
nb: Kompilere programvarepakke {package}
pl: Kompilacja pakietu oprogramowania {package}
pt: Compile o pacote de software {package}
ro: Compilează pachetul de software {package}
ru: Составление программного обеспечения {package}
sk: Kompilacia softvérového balíka {package}
sl: Kompilirajte programski paket {package}
sr: Компилирање софтверског пакета {package}
sv: Kompilera mjukvarupaket {package}
th: สร้างโปรแกรมแพคเกจ {package}
tr: Yazılım paketi {package} oluştur
uk: Компілюйте пакет програмного забезпечення {package}
vi: Sắp xếp gói phần mềm {package}
zh_cn: 编译软件包{package}
zh_tw: 编译软件包 {package}

# build.heading_update
source: Build package {package} ({old_version} -> {new_version})
ar: قم بتجميع حزمة البرمجيات {package} ({old_version} -> {new_version})
ast: Compilación del paquete de software {package} ({old_version} -> {new_version})
bg: Съставяне на софтуерния пакет {package} ({old_version} -> {new_version})
bn: সফটওয়্যার প্যাকেজ {package} কম্পাইল করুন ({old_version} -> {new_version})
br: Savadur {package} ({old_version} -> {new_version})
ca: Compilació del paquet de programari {package} ({old_version} -> {new_version})
cs_cz: Kompilace softwarového balíčku {package} ({old_version} -> {new_version})
da: Kompilere softwarepakke {package} ({old_version} -> {new_version})
de: Kompilieren Sie das Softwarepaket {package} ({old_version} -> {new_version})
el: Ετοιμάστε το λογισμικό πακέτο {package} ({old_version} -> {new_version})
eo: Kompili programpaketon {package} ({old_version} -> {new_version})
es: Compilación del paquete de software {package} ({old_version} -> {new_version})
fa: بسته نرم افزاری {package} را مرتب کنید ({old_version} -> {new_version})
fi: Kompilaatio ohjelmistopaketti {package} ({old_version} -> {new_version})
fr: Construction de {package} ({old_version} -> {new_version})
he: מסדרת תוכנה {package} ({old_version} -> {new_version})
hi: सॉफ्टवेयर पैकेज {package} ({old_version} -> {new_version}) को संकलित करें
hu: A {package} szoftvercsomag összeállítása ({old_version} -> {new_version})
id: Kompilasi paket perangkat lunak {package} ({old_version} -> {new_version})
is: Stilla upp hugbúnaðarpakka {package} ({old_version} -> {new_version})
it: Compilazione del pacchetto software {package} ({old_version} -> {new_version})
ja: {package} ({old_version} -> {new_version}) のソフトウェアパッケージをまとめ
ko: 소프트웨어 패키지 {package} ({old_version} -> {new_version}) 를 컴파일
lt: Kompiliacijos programinės įrangos paketas {package} ({old_version} -> {new_version})
nb: Kompilere programvarepakke {package} ({old_version} -> {new_version})
pl: Kompilacja pakietu oprogramowania {package} ({old_version} -> {new_version})
pt: Compile o pacote de software {package} ({old_version} -> {new_version})
ro: Compilează pachetul de software {package} ({old_version} -> {new_version})
ru: Составление программного обеспечения {package} ({old_version} -> {new_version})
sk: Kompiľovať softvérový balík {package} ({old_version} -> {new_version})
sl: Kompilirajte programski paket {package} ({old_version} -> {new_version})
sr: Компилирање софтверског пакета {package} ({old_version} -> {new_version})
sv: Kompilera mjukvarupaket {package} ({old_version} -> {new_version})
th: รวมโปรแกรมแพคเกจ {package} ({old_version} -> {new_version})
tr: Yazılım paketi {package} ({old_version} -> {new_version})
uk: Компілюйте пакет програмного забезпечення {package} ({old_version} -> {new_version})
vi: Chuẩn bị gói phần mềm {package} ({old_version} -> {new_version})
zh_cn: 编译软件包{package} ({old_version} -> {new_version})
zh_tw: 編輯軟體包 {package} ({old_version} -> {new_version})

# build.heading_vcs
source: Build package {package} ({version}, new VCS revisions)
br: Sevel ar pakad {package} ({version}, azverkoù VCS nevez)
da: Byg pakken {package} ({version}, nye VCS-revisioner)
de: Paket {package} bauen ({version}, neue VCS-Revisionen)
el: Δόμηση πακέτου {package} ({version}, νέες αναθεωρήσεις VCS)
it: Compila il pacchetto {package} ({version}, nuove revisioni VCS)
ko: {package} 패키지 빌드 ({version}, 새 VCS 리비전)
ru: Сборка пакета {package} ({version}, новые ревизии VCS)
zh_cn: 构建软件包 {package}（{version}，有新的 VCS 修订）

# build.heading_new
source: Build package {package} (new installation {version})
ar: قم بتجميع حزمة البرمجيات {package} (التثبيت الجديد {version})
ast: Compilación del paquete de software {package} (nueva instalación {version})
bg: Съставяйте софтуерния пакет {package} (нова инсталация {version})
bn: সফটওয়্যার প্যাকেজ {package} (নতুন ইনস্টলেশন {version}) কম্পাইল করুন
br: Savadur {package} (staliadur nevez {version})
ca: Compilació del paquet de programari {package} (nova instal·lació {version})
cs_cz: Kompilace softwarového balíčku {package} (nová instalace {version})
da: Kompilere softwarepakke {package} (ny installation {version})
de: Kompilieren Sie das Softwarepaket {package} (neue Installation {version})
el: Ετοιμάστε το λογισμικό πακέτο {package} (νέα εγκατάσταση {version})
eo: Kompili programpaketon {package} (nova instalado {version})
es: Compilación del paquete de software {package} (nueva instalación {version})
fa: پیکج نرم افزاری {package} را مرتب کنید (نوی نصب {version})
fi: Kompileerikaa ohjelmistopaketti {package} (uusi asennus {version})
fr: Construction de {package} (nouvelle installation {version})
he: מסדרת חבילת תוכנה {package} (התקנה החדשה {version})
hi: सॉफ्टवेयर पैकेज {package} (नई स्थापना {version}) को संकलित करें
hu: A {package} szoftvercsomag összeállítása (új telepítés {version})
id: Kompilasi paket perangkat lunak {package} (instal baru {version})
is: Stilla upp hugbúnaðarpakka {package} (nýja uppsetningu {version})
it: Compilazione del pacchetto software {package} (nuova installazione {version})
ja: {package} (新しいインストール {version}) のソフトウェアパッケージをコンパイルする
ko: 소프트웨어 패키지 {package} (새 설치 {version}) 를 컴파일
lt: Kompiliuoti programinį paketą {package} (nauja įrenginė {version})
nb: Kompilere programvarepakke {package} (ny installasjon {version})
pl: Kompilacja pakietu oprogramowania {package} (nowa instalacja {version})
pt: Compile o pacote de software {package} (nova instalação {version})
ro: Compilează pachetul de software {package} (nouă instalație {version})
ru: Составление программного обеспечения {package} (новая установка {version})
sk: Kompilačné softvérové balíčko {package} (nová inštalácia {version})
sl: Kompilirajte programski paket {package} (nova namestitev {version})
sr: Компилирање софтверског пакета {package} (нова инсталација {version})
sv: Kompilera mjukvarupaket {package} (ny installation {version})
th: สร้างซอฟต์แวร์แพคเกจ {package} (ติดตั้งใหม่ {version})
tr: Yazılım paketi {package} (yeni kurulum {version})
uk: Компілюйте пакет програмного забезпечення {package} (нова установка {version})
vi: Thiết lập gói phần mềm {package} (trình cài đặt mới {version})
zh_cn: 编译软件包{package} (新安装{version})
zh_tw: 編輯軟件包 {package} (新安裝 {version})

# build.heading_installed
source: Build package {package} ({version})
ar: قم بتجميع حزمة البرمجيات {package} ({version})
ast: Compilación del paquete de software {package} ({version})
bg: Съставяне на софтуерния пакет {package} ({version})
bn: সফটওয়্যার প্যাকেজ {package} ({version}) কম্পাইল করুন
br: Savadur {package} ({version})
ca: Compilació del paquet de programari {package} ({version})
cs_cz: Kompilace softwaru {package} ({version})
da: Kompilere softwarepakke {package} ({version})
de: Kompilieren des Softwarepakets {package} ({version})
el: Ετοιμάστε το λογισμικό πακέτο {package} ({version})
eo: Kompili programpaketon {package} ({version})
es: Compilación del paquete de software {package} ({version})
fa: پیکج نرم افزاری {package} ({version}) را مرتب کنید
fi: Kompilaatio ohjelmistopaketti {package} ({version})
fr: Construction de {package} ({version})
he: מסדרת תוכנה {package} ({version})
hi: सॉफ्टवेयर पैकेज {package} ({version}) को संकलित करें
hu: A {package} ({version}) szoftvercsomag összeállítása
id: Kompilasi paket perangkat lunak {package} ({version})
is: Stilla upp hugbúnaðarpakka {package} ({version})
it: Compilazione del software {package} ({version})
ja: {package} ({version}) のソフトウェアパッケージをコンパイルする
ko: 소프트웨어 패키지 {package} ({version}) 를 컴파일
lt: Kompiliuokite programinį paketą {package} ({version})
nb: Kompilere programvarepakke {package} ({version})
pl: Kompilacja pakietu oprogramowania {package} ({version})
pt: Compile o pacote de software {package} ({version})
ro: Compilează pachetul de software {package} ({version})
ru: Составление программного пакета {package} ({version})
sk: Kompilačné softvérové balíčko {package} ({version})
sl: Kompilirajte programski paket {package} ({version})
sr: Компилирање софтверског пакета {package} ({version})
sv: Kompilera mjukvarupaket {package} ({version})
th: สร้างซอฟต์แวร์แพคเกจ {package} ({version})
tr: Yazılım paketi {package} ({version})
uk: Компілюйте пакет програмного забезпечення {package} ({version})
vi: Sắp ráp gói phần mềm {package} ({version})
zh_cn: 编译软件包{package} ({version})
zh_tw: 編制軟件包 {package} ({version})

# build.makepkg_failed
source: build failed (makepkg)
ar: فشل تجميع البرمجيات (makepkg)
ast: La compilación del software fallaron (makepkg)
bg: Изключено съставяне на софтуера (makepkg)
bn: সফটওয়্যার কম্পাইলিং ব্যর্থ (makepkg)
br: c'hwitadenn stummañ (makepkg)
ca: Compilació de programari fallida (makepkg)
cs_cz: neúspěšná sestava softwaru (makepkg)
da: Software-kompilation mislykkedes (makepkg)
de: Software-Kompilation fehlgeschlagen (makepkg)
el: αποτυχημένη σύνθεση λογισμικού (makepkg)
eo: Kompilado de softvaro malsukcesis (makepkg)
es: Compilación del software fallida (makepkg)
fa: سازنده نرم افزار شکست خورده (makepkg)
fi: Ohjelmistojen kokoonpano epäonnistui (makepkg)
fr: échec de la compilation (makepkg)
he: איסוף תוכנה נכשל (makepkg)
hi: सॉफ्टवेयर संकलन विफल (makepkg)
hu: A szoftver összeállítása nem sikerült (makepkg)
id: Kompilasi perangkat lunak gagal (makepkg)
is: Samsetning hugbúnaðarins fellur (makepkg)
it: compilazione del software fallita (makepkg)
ja: ソフトウェアのコンパイルが失敗した (makepkg)
ko: 소프트웨어 컴파일 실패 (makepkg)
lt: Programinės įrangos kompiliacija nepavyko (makepkg)
nb: Programvareoppstilling mislyktes (makepkg)
pl: uszkodzona kompilacja oprogramowania (makepkg)
pt: Falha na compilação do software (makepkg)
ro: Compilarea software a eşuat (makepkg)
ru: неудачная компиляция программного обеспечения (makepkg)
sk: Zlyhanie kompilácie softvéru (makepkg)
sl: neuspešno sestavljanje programske opreme (makepkg)
sr: неисправна компилација софтвера (makepkg)
sv: Programvarusamling misslyckades (makepkg)
th: การรวบรวมโปรแกรมล้มเหลว (makepkg)
tr: Yazılım oluşturma başarısız oldu (makepkg)
uk: програмне компіляція не виконано (makepkg)
vi: Việc biên soạn phần mềm thất bại (makepkg)
zh_cn: 软件编译失败 (makepkg)
zh_tw: 軟體編輯失敗 (makepkg)

# build.pkgbuild_missing
source: {package}: PKGBUILD not found
ar: {package}: لم يتم العثور على PKGBUILD
ast: {package}: PKGBUILD nun se atopa
bg: {package}: PKGBUILD не е намерен
bn: {package}: PKGBUILD পাওয়া যায়নি
br: {package} : PKGBUILD Ne c'haller ket kavout
ca: {package}: PKGBUILD no es troba
cs_cz: {package}: PKGBUILD nenalezena
da: {package}: PKGBUILD ikke fundet
de: {package}: PKGBUILD nicht gefunden
el: {package}: PKGBUILD δεν βρέθηκε
eo: {package}: PKGBUILD ne trovita
es: {package}: PKGBUILD no se ha encontrado
fa: {package}: PKGBUILD یافت نشد
fi: {package}: PKGBUILD ei löytynyt
fr: {package} : PKGBUILD introuvable
he: {package}: PKGBUILD לא נמצא
hi: {package}: PKGBUILD नहीं मिला
hu: {package}: PKGBUILD nem talált
id: {package}: PKGBUILD tidak ditemukan
is: {package}: PKGBUILD fannst ekki
it: {package}: PKGBUILD non trovato
ja: {package}: PKGBUILDが見つかりませんでした
ko: {package}: PKGBUILD는 발견되지 않았습니다
lt: {package}: PKGBUILD nėra rasti
nb: {package}: PKGBUILD ikke funnet
pl: {package}: PKGBUILD nie znaleziono
pt: {package}: PKGBUILD não encontrado
ro: {package}: PKGBUILD nu a fost găsit
ru: {package}: PKGBUILD не найдено
sk: {package}: PKGBUILD nenašiel
sl: {package}: PKGBUILD ni bil na voljo
sr: {package}: PKGBUILD није пронађен
sv: {package}: PKGBUILD inte hittats
th: {package}: PKGBUILD ไม่พบ
tr: {package}: PKGBUILD bulunamadı
uk: {package}: PKGBUILD не знайдено
vi: {package}: PKGBUILD không tìm thấy
zh_cn: {package}:没有找到 PKGBUILD
zh_tw: {package}:沒有找到 PKGBUILD

# build.remove_package_failed
source: could not remove package {path}: {error}
ar: لا يمكن إزالة حزمة البرمجيات {path}: {error}
ast: Nun pudo quitar el paquete de software {path}: {error}
bg: не може да премахне софтуерния пакет {path}: {error}
bn: সফটওয়্যার প্যাকেজ {path}: {error} মুছে ফেলা সম্ভব হয়নি
br: Ne c'haller ket lemel ar pakad {path} : {error}
ca: no ha pogut eliminar el paquet de programari {path}: {error}
cs_cz: nemohl odstranit softwarový balíček {path}: {error}
da: ikke kunne fjerne softwarepakke {path}: {error}
de: Softwarepaket {path}: {error} konnte nicht entfernt werden
el: δεν μπόρεσε να αφαιρέσει το λογισμικό {path}: {error}
eo: ne povis forigi programaron {path}: {error}
es: no pudo eliminar el paquete de software {path}: {error}
fa: نتوانست بسته نرم افزاری {path} را حذف کند: {error}
fi: ei voitu poistaa ohjelmistopakettia {path}: {error}
fr: impossible de supprimer le paquet {path} : {error}
he: לא הצליח להסיר את תוכנה {path}: {error}
hi: सॉफ्टवेयर पैकेज {path} को हटाने में असमर्थः {error}
hu: nem tudta eltávolítani a {path} szoftvercsomagot: {error}
id: tidak dapat menghapus paket perangkat lunak {path}: {error}
is: gat ekki fjarlægt hugbúnaðarpakka {path}: {error}
it: non è stato possibile rimuovere il pacchetto software {path}: {error}
ja: ソフトウェアパッケージ {path}: {error} を削除できなかった
ko: 소프트웨어 패키지 {path}: {error}
lt: negalėjo pašalinti programinės įrangos paketo {path}: {error}
nb: ikke kunne fjerne programvarepakke {path}: {error}
pl: nie udało się usunąć pakietu oprogramowania {path}: {error}
pt: Não conseguiu remover o pacote de software {path}: {error}
ro: nu a putut elimina pachetul de software {path}: {error}
ru: не удалось удалить пакет программного обеспечения {path}: {error}
sk: nemohol odstrániť softvérový balík {path}: {error}
sl: ni mogel odstraniti programskega paketa {path}: {error}
sr: није могао уклонити софтверски пакет {path}: {error}
sv: kunde inte ta bort programvara {path}: {error}
th: ไม่สามารถลบโปรแกรม {path}: {error}
tr: Yazılım paketi {path}: {error} kaldırılamadı
uk: не вдалося видалити пакет програмного забезпечення {path}: {error}
vi: không thể xóa gói phần mềm {path}: {error}
zh_cn: 无法删除软件包 {path}: {error}
zh_tw: 無法移除軟件包 {path}: {error}

# build.remove_stale_failed
source: could not remove stale package {path}: {error}
ar: لم يتمكن من إزالة حزمة برمجيات قديمة {path}: {error}
ast: Nun pudo quitar el paquete de software obsoleta {path}: {error}
bg: Не можа да премахне устарелия софтуерен пакет {path}: {error}
bn: পুরানো সফটওয়্যার প্যাকেজ {path} মুছে ফেলতে পারিনি: {error}
br: ne c'haller ket lemel ar pakad restr {path} : {error}
ca: no va poder eliminar el paquet de programari obsolet {path}: {error}
cs_cz: nemohl odstranit zastaralý softwarový balíček {path}: {error}
da: ikke kunne fjerne den forældede softwarepakke {path}: {error}
de: konnte nicht veraltetes Softwarepaket {path} entfernen: {error}
el: δεν μπόρεσε να αφαιρέσει το παρωχημένο λογισμικό {path}: {error}
eo: ne povis forigi malnovan programpaketon {path}: {error}
es: no pudo eliminar el paquete de software anticuado {path}: {error}
fa: نتوانست بسته نرم افزاری قدیمی {path} را حذف کند: {error}
fi: ei voitu poistaa vanhentunut ohjelmistopaketti {path}: {error}
fr: impossible de supprimer le paquet résiduel {path} : {error}
he: לא הצליח להסיר את תוכנת ה- {path} {error}
hi: पुराने सॉफ़्टवेयर पैकेज {path} को हटाने में असमर्थः {error}
hu: Nem tudta eltávolítani a régimódi szoftvercsomagot {path}: {error}
id: tidak dapat menghapus paket perangkat lunak lama {path}: {error}
is: gat ekki fjarlægð úrelt hugbúnaðarpakka {path}: {error}
it: non è stato possibile rimuovere il pacchetto software obsoleto {path}: {error}
ja: 古いソフトウェアパッケージ {path} を削除できませんでした: {error}
ko: 오래된 소프트웨어 패키지 {path}: {error}
lt: negalėjo pašalinti pasenusio programinio paketo {path}: {error}
nb: ikke kunne fjerne gammeldags programvarepakke {path}: {error}
pl: nie udało się usunąć przestarzałego pakietu oprogramowania {path}: {error}
pt: Não conseguiu remover o pacote de software ultrapassado {path}: {error}
ro: nu a putut elimina pachetul software vechi {path}: {error}
ru: Не удалось удалить устаревший пакет программного обеспечения {path}: {error}
sk: nemohol odstrániť zastaraný softvérový balík {path}: {error}
sl: ni mogel odstraniti zastarelnega programskega paketa {path}: {error}
sr: није могао уклонити устарели софтверски пакет {path}: {error}
sv: kunde inte ta bort föråldrad programvara {path}: {error}
th: ไม่สามารถลบโปรแกรมแพคเกตเก่า {path}: {error}
tr: {path}: {error}
uk: не вдалося видалити устарелий пакет програмного забезпечення {path}: {error}
vi: không thể loại bỏ gói phần mềm cũ {path}: {error}
zh_cn: 无法删除过时的软件包 {path}: {error}
zh_tw: 沒有辦法移除舊軟體包 {path}: {error}

# build.user_missing
source: The {user} user could not be found: {error}
ar: لم يتم العثور على مستخدم {user}: {error}
ast: El usuariu de {user} nun pudo ser atopáu: {error}
bg: Използвателят на {user} не е намерен: {error}
bn: {user} ব্যবহারকারী খুঁজে পাওয়া যায়নিঃ {error}
br: Ne c'haller ket kavout an implijer {user} : {error}
ca: No es va trobar l'usuari de {user}: {error}
cs_cz: Uživatel {user} nebyl nalezen: {error}
da: {user}-brugeren kunne ikke findes: {error}
de: Der Benutzer von {user} konnte nicht gefunden werden: {error}
el: Ο χρήστης {user} δεν βρέθηκε: {error}
eo: La uzanto de {user} ne estis trovita: {error}
es: No se pudo encontrar al usuario de {user}: {error}
fa: کاربر {user} یافت نشد: {error}
fi: {user}-käyttäjää ei löytynyt: {error}
fr: L’utilisateur {user} est introuvable : {error}
he: לא מצאו את המשתמש {user}: {error}
hi: {user} उपयोगकर्ता नहीं मिलाः {error}
hu: A {user} felhasználót nem találták: {error}
id: Pengguna {user} tidak dapat ditemukan: {error}
is: Ekki fannst notandi {user}: {error}
it: Non è stato trovato l'utente {user}: {error}
ja: {user}ユーザが見つかりませんでした: {error}
ko: {user} 사용자를 찾을 수 없었습니다: {error}
lt: {user} naudotojo negalima rasti: {error}
nb: {user}-brukeren ble ikke funnet: {error}
pl: Użytkownik {user} nie można znaleźć: {error}
pt: Não foi encontrado o utilizador do {user}: {error}
ro: Utilizatorul {user} nu a fost găsit: {error}
ru: Не удалось найти пользователя {user}: {error}
sk: Používateľ {user} sa nenašiel: {error}
sl: Uporabnika {user} ni bilo mogoče najti: {error}
sr: Не могу пронаћи корисника {user}: {error}
sv: {user} användaren hittades inte: {error}
th: ไม่พบผู้ใช้ {user}: {error}
tr: {user} kullanıcısı bulunamadı: {error}
uk: Користувача {user} не знайдено: {error}
vi: Người dùng {user} không thể tìm thấy: {error}
zh_cn: 无法找到{user}用户:{error}
zh_tw: 沒有找到 {user} 的使用者: {error}

# build_deps.heading
source: {count} new orphan build dependency
br: {count} dalc'h sav nevez emzivad
ru: {count} новая осиротевшая зависимость сборки

# build_deps.remove_confirm
source: Remove these build dependencies?
br: Dilemel an dalc'hioù sav-mañ?
ru: Удалить эти зависимости сборки?

# build_deps.kept
source: Orphan build dependencies kept.
br: Miret eo bet an dalc'hioù sav emzivad.
ru: Осиротевшие зависимости сборки сохранены.

# build_deps.kept_noninteractive
source: orphan build dependencies kept because --noconfirm cannot answer the cleanup prompt
br: Miret eo bet an dalc'hioù sav emzivad rak ne c'hall ket --noconfirm respont d'ar goulenn naetaat.
ru: Осиротевшие зависимости сборки сохранены, поскольку --noconfirm не может ответить на запрос очистки.

# build_deps.removed
source: {count} orphan build dependency removed.
br: Dilamet eo bet {count} dalc'h sav emzivad.
ru: Удалена {count} осиротевшая зависимость сборки.

# cache.absent
source: Build cache not found ({path}): nothing to clean.
ar: لم يتم العثور على ذاكرة التخزين البرمجيات ({path}): لا شيء لتنظيفه.
ast: El software de construcción de caché nun se atopa ({path}): nada pa limpiar.
bg: Софтуерно софтуерно съоръжение не е намерено ({path}): нищо за почистване.
bn: সফটওয়্যার বিল্ড ক্যাশে পাওয়া যায়নি ({path}): পরিষ্কার করার কিছু নেই।
br: Kuzhiadenn ezvezant ({path}) : netra da naetaat.
ca: No es troba la caixera del programari de construcció ({path}): res per netejar.
cs_cz: Neobjevil se cache softwarového softwaru ({path}): nic na čištění.
da: Softwareskab cache ikke fundet ({path}): intet at rense.
de: Software-Build-Cache nicht gefunden ({path}): nichts zu reinigen.
el: Λογισμικό λογισμικό build cache δεν βρέθηκε ({path}): τίποτα για καθαρισμό.
eo: Programara programaro konstrui kaŝon ne trovita ({path}): nenio por purigi.
es: No se encuentra la caché de la construcción del software ({path}): nada para limpiar.
fa: کاش ساخت نرم افزار یافت نشد ({path}): چیزی برای تمیز کردن نیست.
fi: Ohjelmisto rakentaa cache ei löytynyt ({path}): ei mitään siivota.
fr: Cache de build absent ({path}) : rien à nettoyer.
he: קש של תוכנה לא נמצא ({path}): אין מה לנקות.
hi: सॉफ्टवेयर निर्माण कैश नहीं मिला ({path}): साफ करने के लिए कुछ भी नहीं।
hu: A szoftverkészítmények nem találtak cache-t ({path}): nem kell tisztítani.
id: Perangkat lunak membangun cache tidak ditemukan ({path}): tidak ada yang harus dibersihkan.
is: Forrit hugbúnaður byggir geymslu ekki fundinn ({path}): ekkert að þrífa.
it: Cache del software di costruzione non trovata ({path}): nulla da pulire.
ja: ソフトウェア・ビルドキャッシュが見つかりませんでした ({path}): 掃除するものはありません.
ko: 소프트웨어 구축 캐시 발견되지 않았습니다 ({path}): 청소할 것이 없습니다.
lt: Programinės įrangos statybos kasė nerado ({path}): nieko nereikia valyti.
nb: Programvarebygging cache ikke funnet ({path}): ingenting å rengjøre.
pl: Nie znaleziono pamięci podręcznej oprogramowania do budowy oprogramowania ({path}): nic do czyszczenia.
pt: Cache de criação de software não encontrado ({path}): nada para limpar.
ro: Cache-ul software nu a fost găsit ({path}): nimic de curățat.
ru: Не найдено программное обеспечение для создания кеша ({path}): ничего не нужно очищать.
sk: Kache softvérovej konštrukcie sa nenašlo ({path}): nič na čiastku.
sl: Programska oprema build cache ni našla ({path}): nič za čiščenje.
sr: Програмски софтвер не пронађе каше ({path}): ништа за чишћење.
sv: Programvarubyggnadshus hittades inte ({path}): inget att rengöra.
th: โปรแกรมซอฟต์แวร์สร้าง cache ไม่พบ ({path}): ไม่มีอะไรต้องทําความสะอาด
tr: Yazılım yazılımı oluşturma önbelleği bulunamadı ({path}): temizlenecek bir şey yok.
uk: Програмне забезпечення не знайшло кэш ({path}): нічого чистити.
vi: Phần mềm xây dựng cache không tìm thấy ({path}): không có gì để làm sạch.
zh_cn: 软件构建缓存未找到 ({path}):无需清理.
zh_tw: 沒有找到軟體建立缓存 ({path}):沒有任何清理.
