Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# search.aur_limited
source: AUR (votes, popularity) ({shown} shown out of {total} result)
ar: AUR (الصوتات، الشعبية) ({shown} من نتائج {total})
ast: AUR (votos, popularidá) ({shown} amosáu del resultáu {total})
bg: AUR (гласове, популярност) ({shown} показано от резултата {total})
bn: AUR (ভোট, জনপ্রিয়তা) ({shown} ফলাফল থেকে দেখানো হয়েছে) {total}
br: AUR (voestoù, tud brudet) ({shown} diskwelet war {total} disoc'h)
ca: AUR (vots, popularitat) ({shown} mostrat en el resultat de {total})
cs_cz: AUR (hlasy, popularita) ({shown} zobrazený z výsledku {total})
da: AUR (stemmer, popularitet) ({shown} vist ud af resultatet af {total})
de: AUR (Stimmen, Beliebtheit) ({shown} aus dem {total}-Ergebnis angezeigt)
el: AUR (ψήφους, δημοτικότητα) ({shown} που εμφανίζεται από το αποτέλεσμα {total})
eo: AUR (voĉoj, populareco) ({shown} montrita el {total} rezulto)
es: AUR (votos, popularidad) ({shown} mostrado en el resultado de {total})
fa: AUR (تصویر، محبوبیت) ({shown} از نتیجه {total} نشان داده شده است)
fi: AUR (äänestykset, suosiota) ({shown} esitetty {total} tuloksesta)
fr: AUR (votes, popularité) ({shown} affiché sur {total} résultat)
he: AUR (צבעות, פופולריות) ({shown} מראה מתוך תוצאה {total})
hi: AUR (मतों, लोकप्रियता) ({shown} {total} परिणाम से दिखाया गया)
hu: AUR (véletlenek, népszerűség) ({shown} a {total} eredményből látható)
id: AUR (pendapat, popularitas) ({shown} ditunjukkan dari hasil {total})
is: AUR (kvötur, vinsældir) ({shown} sýnt út af {total} niðurstöðum)
it: AUR (voci, popolarità) ({shown} mostrato dal risultato di {total})
ja: AUR (投票,人気) ({shown}は {total}の結果から示されています)
ko: AUR (투표, 인기) ({shown}는 {total} 결과에서 나타났습니다)
lt: AUR (balsavimas, populiarumas) ({shown} iš {total} rezultato)
nb: AUR (stemmer, popularitet) ({shown} vist ut av {total} resultat)
pl: AUR (głosy, popularność) ({shown} wyświetlane z wyniku {total})
pt: AUR (votos, popularidade) ({shown} mostrado no resultado {total})
ro: AUR (voturi, popularitate) ({shown} prezentat din rezultatul {total})
ru: AUR (голоса, популярность) ({shown} показано из результата {total})
sk: AUR (hlasy, popularita) ({shown} zobrazený z výsledku {total})
sl: AUR (glasovi, priljubljenost) ({shown} prikazano iz rezultata {total})
sr: AUR (гласови, популарност) ({shown} приказан из резултата {total})
sv: AUR (röstningar, popularitet) ({shown} visar ut ur {total} resultat)
th: AUR (เสียง, ความนิยม) ({shown} แสดงจากผล {total})
tr: AUR (sayfalar, popülerlik) ({shown} {total} sonuçlarından gösterilmiştir)
uk: AUR (голоси, популярність) (показано {shown} із {total} результату)
vi: AUR (sự bỏ phiếu, sự phổ biến) ({shown} được hiển thị từ kết quả {total})
zh_cn: AUR (选票,人气) ({shown}显示在{total}结果中)
zh_tw: AUR (投票,人氣) ({shown} 在 {total} 的結果中顯示)

# search.none
source: No package found for “{term}”.
ar: لم يتم العثور على حزمة برمجيات "{term}".
ast: Ningún paquete de software foi atopáu pa "{term}".
bg: Няма софтуерен пакет за "{term}".
bn: "{term}" এর জন্য কোন সফটওয়্যার প্যাকেজ পাওয়া যায়নি।
br: Pakad ebet a zo bet kavet evit « {term} ».
ca: No s'ha trobat cap paquet de programari per a "{term}".
cs_cz: Žádný softwarový balíček nebyl nalezen pro "{term}".
da: Der er ikke fundet softwarepakker til "{term}".
de: Keine Software für "{term}" gefunden.
el: Δεν βρέθηκε λογισμικό για το "{term}".
eo: Neniu programaro estis trovita por "{term}".
es: No se encontró ningún paquete de software para "{term}".
fa: هیچ بسته نرم افزاری برای "{term}" پیدا نشده
fi: "{term}" -ohjelmistoa ei löytynyt.
fr: Aucun paquet trouvé pour « {term} ».
he: לא נמצאה תוכנה עבור "{term}".
hi: "{term}" के लिए कोई सॉफ्टवेयर पैकेज नहीं मिला।
hu: Nem találtak szoftvercsomagokat a "{term}" címre.
id: Tidak ada perangkat lunak yang ditemukan untuk "{term}".
is: Engin hugbúnaðarpakki fannst fyrir "{term}".
it: Nessun pacchetto software trovato per "{term}".
ja: "{term}"のソフトウェアパッケージが見つかりませんでした
ko: "{term}"에 대한 소프트웨어 패키지가 발견되지 않았습니다.
lt: "{term}" programinės įrangos pakuotės nėra.
nb: Ingen programvarepakke funnet for "{term}".
pl: Żaden pakiet oprogramowania nie znaleziono dla "{term}".
pt: Nenhum pacote de software encontrado para "{term}".
ro: Nu s-a găsit niciun pachet de software pentru "{term}".
ru: Никакого программного обеспечения для "{term}" не найдено.
sk: Na {term} nebol nájdený žiadny softvérový balík.
sl: Za "{term}" ni bilo nobenega programskega paketa.
sr: Ниједан софтверски пакет пронађен за "{term}".
sv: Ingen programvara hittades för "{term}".
th: ไม่พบโปรแกรมสําหรับ "{term}"
tr: "{term}" için bir yazılım paketi bulunamadı.
uk: Ніяких програмних пакетів для "{term}" не знайдено.
vi: Không có gói phần mềm nào được tìm thấy cho "{term}".
zh_cn: 没有发现"{term}"的软件包.
zh_tw: 沒有找到"{term}"的軟體包.

# search.repositories
source: Official repositories ({count} result)
ar: السجلات الرسمية (نتائج {count})
ast: Los repositorios oficiales (resultáu {count})
bg: Официални регистъри ({count} резултат)
bn: অফিসিয়াল রিপোজিটরি ({count} ফলাফল)
br: Fiziadoù ofisiel ({count} Disoc'h)
ca: Repositòries oficials (resultat {count})
cs_cz: Úřední úložiště (výsledek {count})
da: Officielle repositorier ({count} resultat)
de: Offizielle Repositorien ({count} Ergebnis)
el: Επίσημα αποθεματολόγια ({count} αποτέλεσμα)
eo: Oficialaj arkivoj ({count} rezulto)
es: Repositorios oficiales (resultado {count})
fa: مخزن رسمی (نتایج {count})
fi: Viralliset rekisterit ({count} tulos)
fr: Dépôts officiels ({count} résultat)
he: מסמכים רשמיים (תוצאה {count})
hi: आधिकारिक भंडार ({count} परिणाम)
hu: Hivatalos adattárak ({count} eredmény)
id: Repository resmi ({count} hasil)
is: Ríkisskrá ({count} niðurstaða)
it: Repositori ufficiali (rezultato {count})
ja: 公式資料庫 ({count}結果)
ko: 공식 저장소 ({count} 결과)
lt: Oficiali saugyklos ({count} rezultatas)
nb: Officielle arkiver ({count} resultat)
pl: Oficjalne repozytory (zysk {count})
pt: Repositórios oficiais (resultado {count})
ro: Repozitorii oficiali (rezultat {count})
ru: Официальные хранилища (результат {count})
sk: Úradné úložiště (výsledok {count})
sl: Uradni repozitoriji (izsledek {count})
sr: Официјални репозиторији ({count} резултат)
sv: Officiella register (resultat {count})
th: รหัสสํานักงาน (ผล {count})
tr: Resmi depolar ({count} sonucu)
uk: Офіційні репозиториї (результат {count})
vi: Các kho lưu trữ chính thức (hậu quả {count})
zh_cn: 官方存储库 ({count}结果)
zh_tw: 官方資料庫 ({count}結果)

# search.repositories_limited
source: Official repositories ({shown} shown out of {total} result)
ar: السجلات الرسمية ({shown}) {total}
ast: Los repositorios oficiales ({shown} amosáu nel resultáu {total})
bg: Официални хранилища ({shown}, показани от резултата {total})
bn: অফিসিয়াল রিপোজিটরি ({shown} {total} ফলাফল থেকে দেখানো হয়েছে)
br: Fiziadoù ofisiel ({shown} diskouezet war {total} disoc'h)
ca: Repositòries oficials ({shown} mostrat en el resultat de {total})
cs_cz: Úřední úložiště ({shown} zobrazené z výsledku {total})
da: Officielle repositorier ({shown} vist i resultaterne af {total})
de: Offizielle Repositorien ({shown} aus dem Ergebnis {total} angezeigt)
el: Επίσημα αποθεματολόγια ({shown} που εμφανίζεται από το αποτέλεσμα {total})
eo: Oficialaj arkivoj ({shown} montrita el rezulto {total})
es: Repositorios oficiales ({shown} mostrado en el resultado {total})
fa: مخزن رسمی ({shown} از نتیجه {total} نشان داده شده است)
fi: Viralliset rekisterit ({shown} näkyy {total} tuloksesta)
fr: Dépôts officiels ({shown} affiché sur {total} résultat)
he: מסמכים רשמיים ({shown} מוצגים מתוך תוצאה {total})
hi: आधिकारिक अभिलेखागार ({shown} {total} परिणाम से दिखाया गया)
hu: Hivatalos adattárak ({shown} a {total} eredményből)
id: Repository resmi ({shown} ditunjukkan dari hasil {total})
is: Ríkisskjalastofanir ({shown} sýnt út af {total} niðurstöðum)
it: Repositori ufficiali ({shown} mostrato dal risultato {total})
ja: 公式資料庫 ({shown} の結果から示された {total})
ko: 공식 저장소 ({shown}) {total}
lt: Oficialiai saugyklai ({shown} iš {total} rezultato)
nb: Officielle repositorier ({shown} viser ut av {total}-resultatet)
pl: Oficjalne repozytory ({shown} wyświetlane z wyniku {total})
pt: Repositórios oficiais ({shown} mostrado no resultado {total})
ro: Repozitorii oficiali ({shown} prezentat din rezultatul {total})
ru: Официальные хранилища ({shown} из результатов {total})
sk: Oficiálne úložiště ({shown} zobrazené z výsledku {total})
sl: Uradne repozitorije ({shown} prikazano iz rezultata {total})
sr: Официјални регистори ({shown} приказан из резултата {total})
sv: Officiella repositorier ({shown} visar ut ur resultatet {total})
th: รหัสสํานักงาน ({shown} แสดงจากผล {total})
tr: Resmi depolar ({shown} sonucuyla gösterilen {total})
uk: Офіційні репозитори ({shown} показано з результату {total})
vi: Các kho lưu trữ chính thức ({shown} được hiển thị trong kết quả {total})
zh_cn: 官方存储库 (从{shown}结果中显示{total})
zh_tw: 官方資料庫 ({shown} 在 {total} 的結果中表示)

# search.score
source: votes: {votes}, popularity: {popularity}
ar: التصويت: {votes}، الشعبية: {popularity}
ast: Les votaciones: {votes}, popularidá: {popularity}
bg: гласове: {votes}, популярност: {popularity}
bn: ভোটঃ {votes}, জনপ্রিয়তাঃ {popularity}
br: Votadennoù : , tud vrudet : {votes} {popularity}
ca: Votes: {votes}, popularitat: {popularity}
cs_cz: hlasy: {votes}, popularita: {popularity}
da: Voter: {votes}, popularitet: {popularity}
de: Stimmen: {votes}, Popularität: {popularity}
el: ψήφοι: {votes}, δημοτικότητα: {popularity}
eo: Voĉoj: {votes}, populareco: {popularity}
es: Votos: {votes}, popularidad: {popularity}
fa: رای: {votes}، محبوبیت: {popularity}
fi: äänet: {votes}, suosio: {popularity}
fr: votes : {votes}, popularité : {popularity}
he: קולות: {votes}, פופולריות: {popularity}
hi: वोट: {votes}, लोकप्रियता: {popularity}
hu: szavazatok: {votes}, népszerűség: {popularity}
id: suara: {votes}, popularitas: {popularity}
is: atkvæði: {votes}, vinsældur: {popularity}
it: voto: {votes}, popolarità: {popularity}
ja: 投票: {votes},人気: {popularity}
ko: 투표: {votes}, 인기가: {popularity}
lt: balsavimas: {votes}, populiarumas: {popularity}
nb: stemmer: {votes}, popularitet: {popularity}
pl: głosy: {votes}, popularność: {popularity}
pt: votos: {votes}, popularidade: {popularity}
ro: voturi: {votes}, popularitate: {popularity}
ru: голоса: {votes}, популярность: {popularity}
sk: hlasy: {votes}, popularita: {popularity}
sl: glasovi: {votes}, priljubljenost: {popularity}
sr: Гласова: {votes}, популарност: {popularity}
sv: röster: {votes}, popularitet: {popularity}
th: เสียง: {votes} ความนิยม: {popularity}
tr: oylar: {votes}, popülerlik: {popularity}
uk: голоси: {votes}, популярність: {popularity}
vi: phiếu: {votes}, phổ biến: {popularity}
zh_cn: 投票:{votes},受欢迎:{popularity}
zh_tw: 票數: {votes}, 人氣: {popularity}

# status.installed
source: [installed]
ar: [مثبت]
ast: [instalada]
bg: [Инсталиран]
bn: [ইনস্টল করা]
br: [installé]
ca: [instal·lat]
cs_cz: [instaluje]
da: [Installeret]
de: - Ich bin hier.
el: [Εγκατασταθεί]
eo: [instalante]
es: [Instalado]
fa: [تثبيت شده]
fi: - Se on nyt.
fr: [installé]
he: [תקין]
hi: [स्थापित]
hu: [elhelyezett]
id: [diinstal]
is: [sett upp]
it: [Installato]
ja: [インストール]
ko: [설비]
lt: [Instaluota]
nb: [Installert]
pl: [instalacja]
pt: [Instalado]
ro: [instalat]
ru: [установлено]
sk: [Inštalovaný]
sl: [namestil]
sr: [Инсталирано]
sv: [Installerad]
th: [ติดตั้ง]
tr: [Kurulmuş]
uk: [Установлено]
vi: [được cài đặt]
zh_cn: [安装]
zh_tw: 沒有任何樓盤符合您的搜尋

# status.installed_version
source: [installed: {version}]
ar: [مثبت: {version}]
ast: [instalada: {version}]
bg: [инсталиран: {version}]
bn: [ইনস্টল করাঃ {version}]
br: [installé : {version}]
ca: [instal·lat: {version}]
cs_cz: [instalace: {version}]
da: [Installeret: {version}]
de: [Installiert: {version}]
el: [εγκατασταθεί: {version}]
eo: [Instalita: {version}]
es: [instalado: {version}]
fa: [مثبت شده: {version}]
fi: [siirretty: {version}]
fr: [installé : {version}]
he: [מתקין: {version}]
hi: [स्थापितः {version}]
hu: [elhelyezett: {version}]
id: [diinstal: {version}]
is: [sett upp: {version}]
it: [installato: {version}]
ja: [インストール: {version}]
ko: [설비: {version}]
lt: [Instaluotas: {version}]
nb: [Installert: {version}]
pl: [instalowany: {version}]
pt: [instalado: {version}]
ro: [instalat: {version}]
ru: [установлен: {version}]
sk: [instalačný: {version}]
sl: [instalirana: {version}]
sr: [инсталиран: {version}]
sv: [Installerad: {version}]
th: [ติดตั้ง: {version}]
tr: [Sınıf: {version}]
uk: [встановлено: {version}]
vi: [được cài đặt: {version}]
zh_cn: [安装:{version}]
zh_tw: [安裝: {version}]

# status.orphan
source: (orphan)
ar: (يتيم)
ast: (Orfa)
bg: (сираче)
bn: (অত্যাচারিত)
br: (orfelin)
ca: (orfan)
cs_cz: (siřet)
de: (Waisen)
el: (ηρφανά)
eo: (Orfo)
es: (Orfo)
fa: (تيتام)
fi: (siiras)
fr: (orphelin)
he: (יתום)
hi: (याताम)
hu: (férfi)
id: (anak yatim)
is: (Orfa)
it: (orfano)
ja: (孤児)
ko: (어린아)
lt: (tyrtuvas)
pl: (sieroc)
pt: (Orfão)
ro: (Orfan)
ru: (сирота)
sk: (siarlo)
sl: (orčev)
sr: (сираци)
sv: (födda)
th: (เด็กกําพร้า)
tr: (yetim)
uk: (сирота)
vi: (các đứa trẻ mồ côi)
zh_cn: (孤儿)
zh_tw: 沒有任何問題.

# status.orphan_plain
source: Orphan
ar: يتيم
ast: Otru órfanu
bg: Сираче
bn: অনাথ
br: Orfelin
ca: Orfanes
cs_cz: Sirotka
da: Utrøstet
de: Waisen
el: Ορφανό
eo: Orfa
es: Huérfano
fa: يتيم
fi: Orpoja
fr: Orphelin
he: יתומים
hi: अनाथ
hu: Árvák
id: Anak yatim piatu
is: Óttæmi
it: Orfano
ja: 孤児
ko: 고아가
lt: Vaiduoklis
nb: Utrøstet
pl: Sierocinko
pt: Órfãos
ro: Orfan
ru: Сирота
sk: Otec
sl: sirote
sr: Сираци
sv: En föräldralös
th: เด็กกําพร้า
tr: Yetim
uk: Сиріт
vi: Trẻ mồ côi
zh_cn: 孤儿
zh_tw: 孤兒

# status.out_of_date
source: (out of date)
ar: (منذ الموعد)
ast: (desactualizáu)
bg: (изтеглено)
bn: (অবধি)
br: (pemglev)
ca: (desactualitzada)
cs_cz: (neaktuální)
da: (uddateret)
de: (veraltet)
el: (περαντερής)
eo: (malnoviĝinta)
es: (desactualizado)
fa: (منته شده)
fi: (ei ole ajankohtainen)
fr: (périmé)
he: (פגורה)
hi: (आधुनिक)
hu: (túl idős)
id: (terlambat)
is: (af gamli tíma)
it: (della data)
ja: (時代遅れ)
ko: (오래)
lt: (pasitraukęs)
nb: (oppdatert)
pl: (wykroczone)
pt: (desatualizado)
ro: (învechit)
ru: (постарело)
sk: (neaktuálne)
sl: (naprej zastarelo)
sr: (постарано)
sv: (föråldrad)
th: (หมดอายุ)
tr: (Geçmiş)
uk: (застроковано)
vi: (đã lỗi thời)
zh_cn: (过期)
zh_tw: (過期)

# status.vcs_update
source: new VCS revisions
br: azverkoù VCS nevez
da: nye VCS-revisioner
de: neue VCS-Revisionen
el: νέες αναθεωρήσεις VCS
it: nuove revisioni VCS
ko: 새 VCS 리비전
ru: новые ревизии VCS
zh_cn: 新的 VCS 修订

# status.up_to_date
source: up to date
ar: حتى الآن
ast: Hasta la fecha
bg: до момента
bn: আপ টু ডেট
br: Hizivaat
ca: actualització
cs_cz: Aktuální
da: til dato
de: bis heute
el: μέχρι σήμερα
eo: ĝisdatigita
es: hasta la fecha
fa: به تازگی
fi: ajan tasalle
fr: à jour
he: עד כה
hi: अद्यतन
hu: a mai napig
id: sampai saat ini
is: dagsins
it: aggiornato
ja: 更新日
ko: 현재까지
lt: iki šiol
nb: Oppdatert
pl: /przed datą
pt: Atualização
ro: până în prezent
ru: до настоящего времени
sk: Aktuálne
sl: posodobljena
sr: до сада
sv: Uppdaterad
th: ปัจจุบัน
tr: güncel
uk: на сьогоднішній день
vi: cập nhật
zh_cn: 更新日期
zh_tw: 已更新

# summary.failed
source: Failure ({count}):
ar: الفشل ({count}):
ast: Falló ({count}):
bg: Пробив ({count}):
bn: ব্যর্থতা ({count}):
br: C'hwitadenn ({count}) :
ca: Fallida ({count}):
cs_cz: Výsledky: {count}
da: Hvis der er tale om en fejl ({count}):
de: Ausfall ({count}):
el: Δύναμη λειτουργία ({count}):
eo: Malfunkcio ({count}):
es: Falla ({count}):
fa: شکست ({count}):
fi: Virhe ({count}):
fr: Échec ({count}) :
he: פגם ({count}):
hi: विफलता ({count}):
hu: A jármű nem teljesít ({count}):
id: Kegagalan ({count}):
is: Skilyrði ({count}):
it: Fabbricazione ({count}):
ja: 失敗 ({count}):
ko: 실패 ({count}):
lt: Nesėkmė ({count}):
nb: Fejl ({count}):
pl: Złama ({count}):
pt: Falha ({count}):
ro: Defect ({count}):
ru: Неисправность ({count}):
sk: Zlyhanie ({count}):
sl: Izčrpanost ({count}):
sr: Повреда ({count}):
sv: Avvikelse ({count}):
th: ความผิดพลาด ({count}):
tr: Başarısızlık ({count}):
uk: Випадок ({count}):
vi: Các lỗi ({count}):
zh_cn: 失败 ({count}):
zh_tw: 失效 ({count}):

# summary.interrupted
source: Interrupted ({count}):
ar: المقاطعة ({count}):
ast: Interrumpióse ({count}):
bg: Прекъсване ({count}):
bn: বিরতি ({count}):
br: Ehanet ({count}) :
ca: Interrupts ({count}):
cs_cz: Prerušená ({count}):
da: Afbrudt ({count}):
de: Unterbrochen ({count}):
el: Διακοπή ({count}):
eo: Interrompiĝis ({count}):
es: Interrumpió ({count}):
fa: قطع ({count}):
fi: Huomattuna ({count}):
fr: Interrompu ({count}) :
he: הפסקות ({count}):
hi: बाधित ({count}):
hu: Szünetelt ({count}):
id: Terganggu ({count}):
is: Brestur ({count}):
it: Interruzione ({count}):
ja: 中断 ({count}):
ko: 중단 ({count}):
lt: Prarasta ({count}):
nb: Avbrutt ({count}):
pl: Przerwa ({count}):
pt: Interrupto ({count}):
ro: Interruți ({count}):
ru: Перерыв ({count}):
sk: Prerušený ({count}):
sl: Prekinjena ({count}):
sr: Спрема ({count}):
sv: Avbruten ({count}):
th: การตัด ({count}):
tr: Kesinleştirilmiş ({count}):
uk: Перервана ({count}):
vi: Đứt ({count}):
zh_cn: 暂停 ({count}):
zh_tw: 暫停 ({count}):

# summary.ok.installed
source: {count} package installed
ar: حزم برمجيات {count} مثبتة
ast: Installado paquete de software {count}
bg: Инсталиран софтуерен пакет {count}
bn: {count} সফটওয়্যার প্যাকেজ ইনস্টল করা হয়েছে
br: pakad staliet {count}
ca: Instalat paquet de programari {count}
cs_cz: Nainstalovaný softwarový balíček {count}
da: {count} softwarepakke installeret
de: {count} Softwarepaket installiert
el: Εγκατασταμένο λογισμικό {count}
eo: {count} programpaketo instalita
es: Se ha instalado el paquete de software {count}
fa: بسته نرم افزاری {count} نصب شده
fi: {count}-ohjelmistopaketti asennettu
fr: {count} paquet installé
he: התקנת תוכנה {count}
hi: {count} सॉफ्टवेयर पैकेज स्थापित
hu: {count} szoftvercsomag telepítve
id: Paket perangkat lunak {count} dipasang
is: Hægt er að setja upp {count} hugbúnaðarpakka
it: Software {count} installato
ja: {count}ソフトウェアパッケージがインストールされている
ko: 설치된 {count} 소프트웨어 패키지
lt: Įstatytas {count} programinis paketas
nb: {count} programvarepakke installert
pl: Zainstalowany pakiet oprogramowania {count}
pt: Instalado pacote de software {count}
ro: Paketul de software {count} este instalat
ru: установлен программный пакет {count}
sk: nainštalovaný softvérový balík {count}
sl: Namestljen programski paket {count}
sr: Инсталиран софтверски пакет {count}
sv: {count}-programvara installerats
th: ปั๊คซอฟต์แวร์ {count} ติดตั้ง
tr: {count} yazılım paketi yüklü
uk: Установлений пакет програмного забезпечення {count}
vi: Các gói phần mềm {count} được cài đặt
zh_cn: 已安装{count}软件包
zh_tw: 已安裝{count}軟體包

# summary.ok.updated
source: {count} AUR package updated
ar: تم تحديث حزمة برمجيات {count} AUR
ast: {count} AUR paquete de software actualizáu
bg: Обновен AUR пакет ({count}):
bn: {count} AUR সফটওয়্যার প্যাকেজ আপডেট
br: {count} pakad AUR hizivaet
ca: {count} AUR paquet de programari actualitzat
cs_cz: {count} AUR aktualizovaný softwarový balíček
da: {count} AUR softwarepakke opdateret
de: {count} AUR Softwarepaket aktualisiert
el: Ενημερωμένο πακέτο AUR ({count}):
eo: {count} AUR programaro ĝisdatigita
es: Paquete AUR actualizado ({count}):
fa: بسته نرم افزار {count} AUR به روز شده
fi: {count} AUR ohjelmistopaketti päivitetty
fr: {count} paquet AUR mis à jour
he: תוכנה {count} AUR מעודכנת
hi: {count} AUR सॉफ्टवेयर पैकेज अद्यतन
hu: {count} AUR szoftvercsomag frissítés
id: Paket perangkat lunak {count} AUR diperbarui
is: Uppfærð hugbúnaðarpakka {count} AUR
it: Il pacchetto software {count} AUR è stato aggiornato
ja: {count} AURソフトウェアパッケージが更新されました
ko: {count} AUR 소프트웨어 패키지 업데이트
lt: {count} AUR programinės įrangos paketas atnaujintas
nb: {count} AUR programvarepakke oppdatert
pl: Zaktualizowany pakiet oprogramowania {count} AUR
pt: {count} AUR pacote de software atualizado
ro: Pachetul de software {count} AUR actualizat
ru: Обновился пакет программного обеспечения {count} AUR
sk: Aktualizovaný softvérový balík {count} AUR
sl: {count} AUR programski paket posodobljen
sr: Ажуриран софтверски пакет {count} AUR
sv: {count} AUR mjukvarupaket uppdaterat
th: ปัคเกจโปรแกรม {count} AUR ปรับปรุง
tr: {count} AUR yazılım paketi güncellenmiştir
uk: Оновлений пакет програмного забезпечення {count} AUR
vi: Các gói phần mềm {count} AUR được cập nhật
zh_cn: 更新的{count} AUR软件包
zh_tw: 更新的 {count} AUR軟體包

# summary.refused
source: Refused by the user ({count}):
ar: رفض المستخدم ({count}):
ast: Rechazada pol usuariu ({count}):
bg: Отказ от страна на потребителя ({count}):
bn: ব্যবহারকারী অস্বীকার করেছেন ({count}):
br: Nac'het gant an implijer ({count}) :
ca: Recusat per l'usuari ({count}):
cs_cz: Odmítnutí uživatelem ({count}):
da: Afvist af brugeren ({count}):
de: Von dem Benutzer abgelehnt ({count}):
el: Αρνούνται από τον χρήστη ({count}):
eo: Refuzita de la uzanto ({count}):
es: Rechazado por el usuario ({count}):
fa: از طرف کاربر رد شده ({count}):
fi: Käyttäjä kieltäytyi ({count}):
fr: Refusé par l’utilisateur ({count}) :
he: סירוב על ידי המשתמש ({count}):
hi: उपयोगकर्ता द्वारा अस्वीकार किया गया ({count}):
hu: A felhasználó elutasította ({count}):
id: Dilarang oleh pengguna ({count}):
is: Neitaður af notanda ({count}):
it: rifiutato dall'utente ({count}):
ja: ユーザが拒否した ({count}):
ko: 사용자가 거절한 ({count}):
lt: Naudotojo atsisakymas ({count}):
nb: Nektet av brukeren ({count}):
pl: Odmowa użytkownika ({count}):
pt: Recusado pelo utilizador ({count}):
ro: Refuz de către utilizator ({count}):
ru: Отказ пользователя ({count}):
sk: Odmietol používateľ ({count}):
sl: Uporabnik zavrne ({count}):
sr: Потребица је одбила ({count}):
sv: Avvisad av användaren ({count}):
th: การปฏิเสธโดยผู้ใช้ ({count}):
tr: Kullanıcı tarafından reddedilen ({count}):
uk: Відмова користувача ({count}):
vi: Người dùng từ chối ({count}):
zh_cn: 用户拒绝 ({count}):
zh_tw: 使用者拒絕 ({count}):
