Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# deps.direct_heading
source: Direct AUR dependencies of {package}:
ar: تعتمدات AUR المباشرة على {package}:
ast: Les dependencies directes de AUR de {package}:
bg: Директни зависимости от AUR на {package}:
bn: AUR এর সরাসরি {package} নির্ভরতাঃ
br: Dalc'hioù AUR war-eeun {package} :
ca: Dependències directes de AUR de {package}:
cs_cz: Přímé závislosti AUR na {package}:
da: Direkte AUR-afhængigheder af {package}:
de: Direkt AUR-Abhängigkeiten von {package}:
el: Άμεσες εξαρτήσεις AUR του {package}:
eo: Direkta AUR dependencoj de {package}:
es: Las dependencias directas de AUR de {package}:
fa: وابستگی های مستقیم AUR از {package}:
fi: AUR:n suoria riippuvuuksia {package}:
fr: Dépendances AUR directes de {package} :
he: תלות ישירות של AUR של {package}:
hi: AUR की प्रत्यक्ष {package} निर्भरताएँः
hu: A AUR közvetlen függőségei a {package}:
id: Pembagian langsung AUR dari {package}:
is: Beinlega AUR afhæðir af {package}:
it: Le dipendenze dirette di AUR di {package}:
ja: AURの直接依存関係: {package}
ko: AUR의 직접적인 {package} 의존성:
lt: AUR tiesiogiai priklausomos {package}:
nb: Direkte AUR-avhengigheter av {package}:
pl: Bezpośrednie zależności AUR z {package}:
pt: Dependências diretas do AUR do {package}:
ro: Dependențe directe AUR ale {package}:
ru: Прямые зависимости AUR от {package}:
sk: Priamy AUR závislosť {package}:
sl: neposredne AUR odvisnosti {package}:
sr: Директне зависности AUR-а од {package}:
sv: Direkt AUR-beroende av {package}:
th: การขึ้นอยู่กับ AUR โดยตรงของ {package}
tr: AUR'in doğrudan {package} bağımlılıkları:
uk: Прямі залежності AUR від {package}:
vi: Các phụ thuộc trực tiếp của AUR của {package}:
zh_cn: 直接AUR的{package}依赖性:
zh_tw: 直接 AUR 的 {package} 的依賴:

# deps.none
source: (no AUR dependency)
ar: (لا تعتمد على AUR)
ast: (Ninguna dependencia de AUR)
bg: (без зависимост от AUR)
bn: (AUR নির্ভরতা নেই)
br: (diwarez ebet AUR)
ca: (No hi ha dependència de AUR)
cs_cz: (bez závislosti na AUR)
da: (ingen AUR-afhængighed)
de: (keine Abhängigkeit von AUR)
el: (δεν υπάρχει εξάρτηση AUR)
eo: (neniuj dependencoj de AUR)
es: (no hay dependencia de AUR)
fa: (هیچ وابستگی AUR)
fi: (ei ole riippuvuutta AUR:stä)
fr: (aucune dépendance AUR)
he: (לא תלות AUR)
hi: (AUR निर्भरता नहीं)
hu: (a AUR függőség nélkül)
id: (tidak ada ketergantungan AUR)
is: (Engin AUR afhendingu)
it: (senza dipendenza da AUR)
ja: (AUR依存症がない)
ko: (AUR의 의존성이 없습니다)
lt: (išskyrus AUR priklausomybę)
nb: (ingen AUR-avhengighet)
pl: (bez uzależnienia od AUR)
pt: (Não há dependência de AUR)
ro: (fără dependență de AUR)
ru: (без зависимости от AUR)
sk: (bez závislosti od AUR)
sl: (ni odvisnosti od AUR)
sr: (без зависности од AUR)
sv: (ingen AUR-beroende)
th: (ไม่มีการขึ้นอยู่กับ AUR)
tr: (AUR bağımlılığı yoktur)
uk: (без залежності від AUR)
vi: (không có sự phụ thuộc của AUR)
zh_cn: (没有AUR依赖性)
zh_tw: (沒有 AUR 的依賴)

# deps.order_heading
source: AUR dependency build order for {package}:
ar: ترتيب تجميع الاعتمادات AUR لـ {package}:
ast: Orde de construcción de dependencies AUR pa {package}:
bg: Записа за съставяне на зависимостта AUR за {package}:
bn: AUR নির্ভরতা সংকলন আদেশ {package} জন্যঃ
br: Urzh savadurioù AUR {package} :
ca: L'ordre de compilació de dependències AUR per a {package}:
cs_cz: Příkaz sestavení závislosti AUR pro {package}:
da: AUR afhængighedskompilationsorden for {package}:
de: AUR Abhängigkeitskompilierung für {package}:
el: Διάταξη συγκέντρωσης εξαρτημάτων AUR για το {package}:
eo: AUR dependenco kompilado ordono por {package}:
es: orden de compilación de dependencias de AUR para {package}:
fa: ترتیب جمع آوری وابستگی AUR برای {package}:
fi: AUR:n riippuvuuden kokoonpanojärjestys {package}:
fr: Ordre de build des dépendances AUR de {package} :
he: סדר הקריאה של תלות AUR עבור {package}:
hi: AUR निर्भरता संकलन क्रम {package} के लिएः
hu: A AUR függetlenségi összeállítási rend a {package} esetében:
id: Perintah kompilasi ketergantungan AUR untuk {package}:
is: Byggingarröð AUR-háðra pakka fyrir {package}:
it: Ordine di compilazione della dipendenza AUR per {package}:
ja: AURの依存性コンパイル命令: {package}
ko: AUR에 대한 {package}의 의존성 컴파일 순서:
lt: AUR priklausomybės kompiliacijos užsakymas dėl {package}:
nb: AUR avhengighetskompilationsordn for {package}:
pl: Rozkaz zestawienia zależności AUR dla {package}:
pt: Ordem de compilação de dependências AUR para {package}:
ro: Ordinea de compilație a dependenței AUR pentru {package}:
ru: Заказ на составление зависимости AUR для {package}:
sk: AUR príkaz zostavovania závislosti na {package}:
sl: AUR zaporedje za zbiranje odvisnosti za {package}:
sr: Записа за компилацију зависимости AUR за {package}
sv: AUR beroende sammanställning för {package}:
th: คําสั่งการรวบรวมความพึ่งพา AUR สําหรับ {package}:
tr: AUR için {package} bağımlılık toplama emri:
uk: Заказ збірки залежності AUR для {package}:
vi: Đơn lệnh biên soạn phụ thuộc AUR cho {package}:
zh_cn: {package} 的 AUR 依赖构建顺序：
zh_tw: 關於 AUR的依賴性編輯序列: {package}

# deps.repo_install_failed
source: {package}: failed to install repository dependencies ({dependencies})
ar: {package}: فشل في تثبيت الاعتمادات المستودعية ({dependencies})
ast: {package}: fallu en instalar dependencies de repositoriu ({dependencies})
bg: {package}: не е успяло да се инсталират зависимости от хранилището ({dependencies})
bn: {package}: রিপোজিটরি নির্ভরতা ইনস্টল করতে ব্যর্থ ({dependencies})
br: {package} : c'hwitadenn staliadur an dalc'hoù fiziadur ({dependencies})
ca: {package}: no s'ha instal·lat la dependència del repositori ({dependencies})
cs_cz: {package}: nedokázalo se instalovat závislost na úložišti ({dependencies})
da: {package}: ikke installeret deponenter ({dependencies})
de: {package}: Nicht installiert wurden Repository-Abhängigkeiten ({dependencies})
el: {package}: απέτυχε να εγκαταστήσει εξαρτήσεις αποθεματολογίου ({dependencies})
eo: {package}: ne instaliĝis dependencoj de la deponejo ({dependencies})
es: {package}: no se instalaron las dependencias del repositorio ({dependencies})
fa: {package}: عدم نصب وابستگی های مخزن ({dependencies})
fi: {package}: säilytystietojen riippuvuuden asentaminen epäonnistui ({dependencies})
fr: {package} : échec installation des dépendances dépôt ({dependencies})
he: {package}: לא התקנת תלונות מחסום ({dependencies})
hi: {package}: भंडार निर्भरता स्थापित करने में विफल रहा ({dependencies})
hu: {package}: nem telepítettek tárolófüggőségeket ({dependencies})
id: {package}: gagal memasang dependensi repository ({dependencies})
is: {package}: ekki komið í notkun á depotary dependencies ({dependencies})
it: {package}: non è stato possibile installare le dipendenze del repository ({dependencies})
ja: {package}:リポジトリ依存をインストールできなかった ({dependencies})
ko: {package}: 저장소 의존성을 설치하지 못했습니다 ({dependencies})
lt: {package}: nereikėjo įdiegti saugyklos priklausomybės ({dependencies})
nb: {package}: ikke installert deponeringsavhengighet ({dependencies})
pl: {package}: nie zainstalowano zależności repozytoryjnych ({dependencies})
pt: {package}: falhou na instalação de dependências de repositório ({dependencies})
ro: {package}: nu a reușit să se instaleze dependențe de depozit ({dependencies})
ru: {package}: не удалось установить зависимости хранилища ({dependencies})
sk: {package}: nedokončil inštaláciu závislostí od reštaurácie ({dependencies})
sl: {package}: ni mogoče namestiti odvisnosti skladišča ({dependencies})
sr: {package}: није успео да се инсталирају зависности од складишта ({dependencies})
sv: {package}: inte installerat deponeringsavhängigheter ({dependencies})
th: {package}: ไม่สามารถติดตั้งความพึ่งพากย์เก็บของ ({dependencies})
tr: {package}: Depozito bağımlılıklarını yükleme başarısız oldu ({dependencies})
uk: {package}: не вдалося встановити залежність від сховища ({dependencies})
vi: {package}: không cài đặt phụ thuộc kho ({dependencies})
zh_cn: {package}:未能安装存储器依赖性 ({dependencies})
zh_tw: {package}:未能安裝儲存依賴 ({dependencies})

# deps.repo_resolution_failed
source: {package}: failed to resolve repository dependencies ({error})
ar: {package}: فشل في حل اعتمادات مخزن ({error})
ast: {package}: nun resolvió les dependencies del repositoriu ({error})
bg: {package}: не успяха да решат зависимостите от репозиторията ({error})
bn: {package}: রিপোজিটরি নির্ভরতা সমাধান করতে ব্যর্থ ({error})
br: {package} : c'hwitadenn an dalc'hoù fiziet ({error})
ca: {package}: no s'han resolt les dependències del repositori ({error})
cs_cz: {package}: nedokázalo se vyřešit závislost na úložišti ({error})
da: {package}: Det lykkedes ikke at løse deponeringsafhængighederne ({error})
de: {package}: keine Abhängigkeiten des Repositoriums gelöst ({error})
el: {package}: απέτυχε να επιλυθούν οι εξαρτήσεις αποθεματολογίου ({error})
eo: {package}: ne sukcesis solvi dependencojn de la stokado ({error})
es: {package}: no se han resuelto las dependencias del repositorio ({error})
fa: {package}: وابستگی های مخزن را حل نکرد ({error})
fi: {package}: säilytystietojen riippuvuuden ratkaiseminen ei onnistunut ({error})
fr: {package} : échec résolution des dépendances dépôt ({error})
he: {package}: נכשל לפתור תלונות מאספנים ({error})
hi: {package}: भंडार निर्भरता को हल करने में विफल रहा ({error})
hu: {package}: nem sikerült megoldani a tárolófüggőségeket ({error})
id: {package}: gagal menyelesaikan ketergantungan repositori ({error})
is: {package}: ekki leyst að því að leysa depóteraðafengingar ({error})
it: {package}: non è riuscito a risolvere le dipendenze del repository ({error})
ja: {package}:リポジトリ依存性を解決できなかった ({error})
ko: {package}: 저장소 의존성을 해결하지 못했습니다 ({error})
lt: {package}: nereikėjo išspręsti duomenų saugyklos priklausomybės ({error})
nb: {package}: Det lyktes ikke å løse deponeringsavhengigheter ({error})
pl: {package}: nie udało się rozwiązać zależności od repozytorium ({error})
pt: {package}: falhou na resolução das dependências do repositório ({error})
ro: {package}: nu a reușit să rezolve dependențele de rețea ({error})
ru: {package}: не удалось решить зависимости от хранилища ({error})
sk: {package}: nerešpektujú závislosť od reštaurácie ({error})
sl: {package}: zavisnosti skladišča niso bile odpravljene ({error})
sr: {package}: није успео да се реши зависност од складишта ({error})
sv: {package}: inte lyckats lösa deponeringsberoende ({error})
th: {package}: ไม่สามารถแก้ไขความพึ่งพาของสมุด ({error})
tr: {package}: Depo bağımlılıklarını çözemedi ({error})
uk: {package}: не вдалося вирішити залежність від сховища ({error})
vi: {package}: không giải quyết các phụ thuộc kho ({error})
zh_cn: {package}:未能解决存储器依赖性 ({error})
zh_tw: {package}:未能解決儲存依賴性 ({error})

# deps.target
source: (target)
ar: (الهدف)
ast: (objetivo)
bg: (целеви)
bn: (টার্গেট)
br: (douar)
ca: (Objecte)
cs_cz: (cílem)
da: (mål)
de: (Ziel)
el: (στόχος)
eo: (celo)
es: ¿Qué es eso ?
fa: (هدف)
fi: (tavoitteena)
fr: (cible)
he: (מטרה)
hi: (लक्ष्य)
hu: (cél)
is: (markmið)
it: (obiettivo)
ja: (ターゲット)
ko: (목적)
lt: (taikymas)
nb: (mål)
pl: (cel)
pt: (alvo)
ru: (цель)
sk: (cíl)
sl: (cilj)
sr: (Циље)
sv: (mål)
th: (เป้าหมาย)
tr: (hedef)
uk: (ціль)
vi: (của mục tiêu)
zh_cn: (目标)
zh_tw: 沒有任何問題.

# fetch.cloning
source: cloning {package}
ar: تخصيص {package}
ast: clonación {package}
bg: клониране {package}
bn: ক্লোনিং {package}
br: kloñsañ {package}
ca: clonació {package}
cs_cz: klonování {package}
da: klonering {package}
de: Klonierung {package}
el: κλωνοποίηση {package}
eo: klonado {package}
es: clonación de {package}
fa: کلون {package}
fi: kloonaatio {package}
fr: clonage de {package}
he: קלאון {package}
hi: क्लोनिंग {package}
hu: klonálás {package}
id: kloning {package}
is: klónun {package}
it: clonazione {package}
ja: クローニング {package}
ko: 복제 {package}
lt: klonuoti {package}
nb: kloning {package}
pl: klonowanie {package}
pt: clonagem {package}
ro: clonarea {package}
ru: клонирование {package}
sk: klonovanie {package}
sl: kloniranje {package}
sr: клонирање {package}
sv: klonering {package}
th: คลอน {package}
tr: klonlama {package}
uk: клонирование {package}
vi: Klon hóa {package}
zh_cn: 克隆{package}
zh_tw: 克隆 {package}

# fetch.updating
source: updating {package}
ar: تحديث {package}
ast: actualizando la {package}
bg: актуализиране на {package}
bn: {package} আপডেট করা হয়েছে
br: Hizivaat {package}
ca: actualització de {package}
cs_cz: aktualizace {package}
da: opdatering af {package}
de: Aktualisierung der {package}
el: επικαιροποίηση του {package}
eo: ĝisdatigo de {package}
es: actualización de {package}
fa: به روز رسانی {package}
fi: {package}:n päivittäminen
fr: mise à jour de {package}
he: מעדכן את {package}
hi: {package} को अद्यतन करना
hu: a {package} frissítéséről
id: memperbarui {package}
is: að uppfæra {package}
it: aggiornamento della {package}
ja: {package}を更新する
ko: {package}의 업데이트
lt: atnaujinant {package}
nb: oppdatering av {package}
pl: aktualizacja {package}
pt: atualização do {package}
ro: actualizarea {package}
ru: обновление {package}
sk: aktualizácia {package}
sl: posodabljanje {package}
sr: ажурирање {package}
sv: uppdatera {package}
th: ปรับปรุง {package}
tr: {package}'yi güncelleme
uk: оновлення {package}
vi: cập nhật {package}
zh_cn: 更新{package}
zh_tw: 更新{package}

# install.download_only_aur_unsupported
source: Download-only mode is not supported for AUR packages: {packages}
ar: وضع التنزيل فقط غير مدعوم لحزم AUR: {packages}
ast: El mou de namái descarga nun ta sofitáu pa paquetes d’AUR: {packages}
bn: AUR প্যাকেজের জন্য শুধু ডাউনলোড মোড সমর্থিত নয়: {packages}
br: N’eo ket skoret ar mod pellgargañ hepken evit pakadoù AUR : {packages}
ca: El mode de només baixada no és compatible amb els paquets de l’AUR: {packages}
cs_cz: Režim pouze stažení není pro balíčky AUR podporován: {packages}
da: Tilstanden kun download understøttes ikke for AUR-pakker: {packages}
de: Der reine Downloadmodus wird für AUR-Pakete nicht unterstützt: {packages}
el: Η λειτουργία μόνο λήψης δεν υποστηρίζεται για πακέτα AUR: {packages}
eo: La nur-elŝuta reĝimo ne estas subtenata por AUR-pakaĵoj: {packages}
es: El modo de solo descarga no es compatible con paquetes de AUR: {packages}
fi: Pelkkää latausta ei tueta AUR-paketeille: {packages}
he: מצב הורדה בלבד אינו נתמך עבור חבילות AUR: {packages}
hu: A csak letöltési mód nem támogatott AUR-csomagoknál: {packages}
id: Mode hanya unduh tidak didukung untuk paket AUR: {packages}
is: Hamur til að sækja eingöngu er ekki studdur fyrir AUR-pakka: {packages}
it: La modalità di solo download non è supportata per i pacchetti AUR: {packages}
ja: AUR パッケージではダウンロードのみのモードはサポートされていません: {packages}
ko: AUR 패키지에는 다운로드 전용 모드가 지원되지 않습니다: {packages}
lt: AUR paketams tik atsisiuntimo veiksena nepalaikoma: {packages}
pl: Tryb samego pobierania nie jest obsługiwany dla pakietów AUR: {packages}
pt: O modo apenas de transferência não é suportado para pacotes AUR: {packages}
ro: Modul doar descărcare nu este acceptat pentru pachetele AUR: {packages}
ru: Режим только загрузки не поддерживается для пакетов AUR: {packages}
sk: Režim iba na stiahnutie nie je podporovaný pre balíky AUR: {packages}
sl: Način samo za prenos ni podprt za pakete AUR: {packages}
sr: Режим само за преузимање није подржан за AUR пакете: {packages}
sv: Läget endast hämtning stöds inte för AUR-paket: {packages}
th: แพ็กเกจ AUR ไม่รองรับโหมดดาวน์โหลดอย่างเดียว: {packages}
tr: Yalnızca indirme modu AUR paketleri için desteklenmiyor: {packages}
uk: Режим лише завантаження не підтримується для пакунків AUR: {packages}
vi: Chế độ chỉ tải xuống không được hỗ trợ cho các gói AUR: {packages}
zh_cn: AUR 软件包不支持仅下载模式：{packages}
zh_tw: AUR 套件不支援僅下載模式：{packages}

# install.repositories
source: repositories ({packages})
ar: مخازن ({packages})
ast: Repositorios ({packages})
bg: Репозитории ({packages})
bn: সংগ্রহস্থল ({packages})
br: Fichadurioù ({packages})
ca: Repositòries ({packages})
cs_cz: Repositorií ({packages})
da: Repositorier ({packages})
el: αποθήκες ({packages})
eo: Repositorioj ({packages})
es: Repositorios ({packages})
fa: ذخیره سازی ({packages})
fi: säilytyslaitokset ({packages})
fr: dépôts ({packages})
he: מאגרות ({packages})
hi: भंडार ({packages})
hu: A tárolóhelyek ({packages})
id: repositori ({packages})
is: gögnum ({packages})
it: archivi ({packages})
ja: レポジトリ ({packages})
ko: 저장소 ({packages})
lt: duomenų saugyklos ({packages})
nb: arkiver ({packages})
pl: rejestry ({packages})
pt: Repositórios ({packages})
ro: Repozitorii ({packages})
ru: хранилища ({packages})
sk: Repositoriá ({packages})
sl: Repozitoriji ({packages})
sr: Репозиторије ({packages})
sv: Repositorier ({packages})
th: รหัส ({packages})
tr: Depolar ({packages})
uk: репозиторий ({packages})
vi: kho lưu trữ ({packages})
zh_cn: 存储库 ({packages})
zh_tw: 存儲資料庫 ({packages})

# process.command_missing
source: {function_name}: missing command
ar: {function_name}: أمر مفقود
ast: {function_name}: falta la comandu
bg: {function_name}: липсваща команда
br: {function_name} : urzhiad diank
ca: {function_name}: falta comandament
cs_cz: {function_name}: chybí příkaz
da: {function_name}: manglende kommando
de: {function_name}: fehlende Befehl
el: {function_name}: λείπει η εντολή
eo: {function_name}: mankas komando
es: {function_name}: falta el comando
fa: {function_name}: دستور گم شده
fi: {function_name}: puuttuva käsky
fr: {function_name} : commande manquante
he: {function_name}: פקודה חסרה
hi: {function_name}: मिसिंग कमांड
hu: {function_name}: hiányzó parancs
id: {function_name}: perintah yang hilang
is: {function_name}: saknað skipun
it: {function_name}: comando mancante
ja: {function_name}: 欠けているコマンド
lt: {function_name}: trūksta komandos
nb: {function_name}: mangler kommando
pl: {function_name}: brakuje polecenia
pt: {function_name}: comando faltante
ro: {function_name}: comandă lipsă
ru: {function_name}: отсутствует команда
sk: {function_name}: chýbajúci príkaz
sl: {function_name}: zapoved manjka
sr: {function_name}: недостаје команда
sv: {function_name}: saknas kommando
th: {function_name}: คําสั่งหาย
tr: {function_name}: eksik komut
uk: {function_name}: відсутня команда
vi: {function_name}: lệnh thiếu
zh_cn: 没有命令 {function_name}
zh_tw: 沒有命令: {function_name}

# process.unexpected_output
source: {command}: unexpected output: {output}
ar: {command}: إنتاج غير متوقع: {output}
ast: {command}: salida inesperada: {output}
bg: {command}: неочакван изход: {output}
bn: {command}: অপ্রত্যাশিত আউটপুটঃ {output}
br: {command} : mont er-maez dic'hortoz : {output}
ca: {command}: sortida inesperada: {output}
cs_cz: {command}: neočekávaný výstup: {output}
da: {command}: uventet udgang: {output}
de: {command}: Unerwartete Ausgabe: {output}
el: {command}: απροσδόκητη έκδοση: {output}
eo: {command}: neatendita produktaĵo: {output}
es: {command}: salida inesperada: {output}
fa: {command}: تولید غیر منتظره: {output}
fi: {command}: odottamaton tulos: {output}
fr: {command} : sortie inattendue : {output}
he: {command}: יצירה בלתי צפויה: {output}
hi: {command}: अप्रत्याशित आउटपुट: {output}
hu: {command}: váratlan kimenetel: {output}
id: {command}: output tak terduga: {output}
is: {command}: óvænt afkoma: {output}
it: {command}: uscita inaspettata: {output}
ja: {command}:予想外の出力: {output}
ko: {command}: 예상치 못한 출력: {output}
lt: {command}: nenumatytas išėjimas: {output}
nb: {command}: uventet utgang: {output}
pl: {command}: nieoczekiwana wydajność: {output}
pt: {command}: saída inesperada: {output}
ro: {command}: ieșire neașteptată: {output}
ru: {command}: неожиданный выход: {output}
sk: {command}: neočakávaný výstup: {output}
sl: {command}: nepričakovan izhod: {output}
sr: {command}: неочекивано излазак: {output}
sv: {command}: oväntad effekt: {output}
th: {command}: ผลิตที่ไม่คาดหวัง: {output}
tr: {command}: Beklenmedik çıkış: {output}
uk: {command}: несподіваний вихід: {output}
vi: {command}: đầu ra bất ngờ: {output}
zh_cn: 产量: {command}:意外输出: {output}
zh_tw: 沒有任何預期的輸出: {command} {output}

# prompt.yes_no
source: [Y/n]
ar: [نعم/لا]
ast: [S/n]
bg: [Д/н]
bn: [হ/ন]
br: [O/n]
ca: [S/n]
cs_cz: [A/n]
da: [J/n]
de: [J/n]
el: [Ν/ο]
eo: [J/n]
es: [S/n]
fa: [ب/خ]
fi: [K/e]
fr: [O/n]
he: [כ/ל]
hi: [ह/न]
hu: [I/n]
id: [Y/t]
is: Fjárhylkingar
it: [S/n]
lt: [T/n]
nb: [J/n]
pl: [T/n]
pt: [S/n]
ro: [D/n]
ru: [Д/н]
sk: [A/n]
sl: [D/n]
sr: [Д/н]
sv: [J/n]
th: [ช/ม]
tr: [E/h]
uk: [Т/н]
vi: [C/k]
zh_cn: 其他类型:
zh_tw: 沒有任何問題

# result.build_failed
source: {package}: build failed
ar: {package}: فشل في تجميع البرمجيات
ast: {package}: fallu la compilación del software
bg: {package}: не е постигнато съставяне на софтуера
bn: {package}: সফটওয়্যার কম্পাইলিং ব্যর্থ
br: {package} : c'hwitadenn ar staliañ
ca: {package}: compilació de programari fallida
cs_cz: {package}: Kompilace softwaru selhala
da: {package}: Software-kompilation mislykkedes
de: {package}: Software-Kompilation fehlgeschlagen
el: {package}: η σύνθεση λογισμικού απέτυχε
eo: {package}: programara kompilado malsukcesis
es: {package}: la compilación del software falló
fa: {package}: مجموعه نرم افزار شکست خورده
fi: {package}: ohjelmistokompilointi epäonnistui
fr: {package} : échec de la compilation
he: {package}: איסוף התוכנה נכשל
hi: {package}: सॉफ्टवेयर संकलन विफल
hu: {package}: a szoftver összeállítása nem sikerült
id: {package}: kompilasi perangkat lunak gagal
is: {package}: hugbúnaðarmyndun fellur
it: {package}: compilazione del software fallita
ja: {package}:ソフトウェアのコンパイルが失敗
ko: {package}: 소프트웨어 컴파일 실패
lt: {package}: programinės įrangos kompiliacija nepavyko
nb: {package}: programvareoppstilling mislyktes
pl: {package}: nie udało się skompilować oprogramowania
pt: {package}: compilação de software falhou
ro: {package}: compilarea software a eşuat
ru: {package}: компиляция программного обеспечения не удалась
sk: {package}: Kompilacia softvéru zlyhala
sl: {package}: kompilacija programske opreme ni uspela
sr: {package}: компилација софтвера није успела
sv: {package}: mjukvarukompilering misslyckats
th: {package}: การรวบรวมโปรแกรมล้มเหลว
tr: {package}: Yazılım derlemesi başarısız oldu
uk: {package}: компіляція програмного забезпечення не вдалося
vi: {package}: biên soạn phần mềm thất bại
zh_cn: 软件编译失败 {package}
zh_tw: {package}:軟體編輯失敗

# result.build_interrupted
source: {package}: build interrupted (Ctrl+C)
ar: {package}: تم إيقاف البناء (Ctrl+C)
ast: {package}: construcción interrumpida (Ctrl+C)
bg: {package}: изграждане прекъсвано (Ctrl+C)
bn: {package}: বিল্ড বিরতি (Ctrl+C)
br: {package} : niveridigezh harzet (Ctrl+C)
ca: {package}: construcció interrompuda (Ctrl+C)
cs_cz: {package}: výstavba přerušena (Ctrl+C)
da: {package}: opbyggelse afbrudt (Ctrl+C)
de: {package}: Bau unterbrochen (Ctrl+C)
el: {package}: διακοπή κατασκευής (Ctrl+C)
eo: {package}: konstruo interrompita (Ctrl+C)
es: {package}: construcción interrumpida (Ctrl+C)
fa: {package}: تعمیر قطع شده (Ctrl+C)
fi: {package}: rakentaminen keskeytetty (Ctrl+C)
fr: {package} : compilation interrompue (Ctrl+C)
he: {package}: בנייה מפוצצת (Ctrl+C)
hi: {package}: बिल्ड बाधित (Ctrl+C)
hu: {package}: felfüggesztett építés (Ctrl+C)
id: {package}: konstruksi terganggu (Ctrl+C)
is: {package}: uppbygging var truflað (Ctrl+C)
it: {package}: costruzione interrotta (Ctrl+C)
ja: {package}:ビルド中断 (Ctrl+C)
ko: {package}: 구축 중단 (Ctrl+C)
lt: {package}: statyba nutraukta (Ctrl+C)
nb: {package}: oppbygging avbrutt (Ctrl+C)
pl: {package}: budowa przerwana (Ctrl+C)
pt: {package}: construção interrompida (Ctrl+C)
ro: {package}: construcție întreruptă (Ctrl+C)
ru: {package}: строение прервано (Ctrl+C)
sk: {package}: výstavba prerušená (Ctrl+C)
sl: {package}: konstrukcija je prekinjena (Ctrl+C)
sr: {package}: изградња прекинута (Ctrl+C)
sv: {package}: uppbyggnad avbruten (Ctrl+C)
th: {package}: การสร้างถูกตัด (Ctrl+C)
tr: {package}: yapı kesildi (Ctrl+C)
uk: {package}: перервана конструкція (Ctrl+C)
vi: {package}: xây dựng bị gián đoạn (Ctrl+C)
zh_cn: 产品: 产品: 产品 {package}
zh_tw: {package}: 打造中斷 (Ctrl+C)
