Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# result.install_failed
source: {package}: installation failed
ar: {package}: فشل في التثبيت
ast: {package}: fallida la instalación
bg: {package}: инсталация не е успела
bn: {package}: ইনস্টলেশন ব্যর্থ
br: {package} : c'hwitadenn ar staliadur
ca: {package}: instal·lació fallida
cs_cz: {package}: instalace selhala
da: {package}: Installation mislykkedes
de: {package}: Installation fehlgeschlagen
el: {package}: η εγκατάσταση απέτυχε
eo: {package}: la instalaĵo malsukcesis
es: {package}: fallida la instalación
fa: {package}: نصب شکست خورده
fi: {package}: asennus epäonnistui
fr: {package} : échec de l’installation
he: {package}: התקנה נכשלה
hi: {package}: स्थापना विफल
hu: {package}: a telepítés nem sikerült
id: {package}: pemasangan gagal
is: {package}: uppsetningin fellur
it: {package}: installazione fallita
ja: {package}:設置失敗
ko: {package}: 설치 실패
lt: {package}: įrengimas nesėkmingai
nb: {package}: installasjon mislyktes
pl: {package}: uszkodzona instalacja
pt: {package}: falha na instalação
ro: {package}: instalarea a eșuat
ru: {package}: установка не удалась
sk: {package}: neúspešná inštalácia
sl: {package}: instalacija ni uspela
sr: {package}: неисправна инсталација
sv: {package}: installation misslyckats
th: {package}: การติดตั้งล้มเหลว
tr: {package}: kurulum başarısız oldu
uk: {package}: невдало встановлення
vi: {package}: cài đặt thất bại
zh_cn: {package}:安装失败
zh_tw: {package}:安裝失敗

# result.install_interrupted
source: {package}: installation interrupted (Ctrl+C)
ar: {package}: انقطاع التركيب (Ctrl+C)
ast: {package}: instalación interrumpida (Ctrl+C)
bg: {package}: инсталация прекъсната (Ctrl+C)
bn: {package}: ইনস্টলেশন বিরতি (Ctrl+C)
br: {package} : staliadur ehanet (Ctrl+C)
ca: {package}: instal·lació interrompuda (Ctrl+C)
cs_cz: {package}: instalace přerušena (Ctrl+C)
da: {package}: Installation afbrydes (Ctrl+C)
de: {package}: Installation unterbrochen (Ctrl+C)
el: {package}: διακοπή εγκατάστασης (Ctrl+C)
eo: {package}: instalado interrompita (Ctrl+C)
es: {package}: la instalación ha sido interrumpida (Ctrl+C)
fa: {package}: نصب قطع شده (Ctrl+C)
fi: {package}: asennus keskeytettiin (Ctrl+C)
fr: {package} : installation interrompue (Ctrl+C)
he: {package}: ההתקנה נפרדה (Ctrl+C)
hi: {package}: स्थापना बाधित (Ctrl+C)
hu: {package}: a telepítés megszakadt (Ctrl+C)
id: {package}: pemasangan terganggu (Ctrl+C)
is: {package}: uppsetningin er truflað (Ctrl+C)
it: {package}: l'installazione è interrotta (Ctrl+C)
ja: {package}:設置中断 (Ctrl+C)
ko: {package}: 설치 중단 (Ctrl+C)
lt: {package}: įrengimas nutrauktas (Ctrl+C)
nb: {package}: installasjon avbrutt (Ctrl+C)
pl: {package}: przerwana instalacja (Ctrl+C)
pt: {package}: instalação interrompida (Ctrl+C)
ro: {package}: instalare întreruptă (Ctrl+C)
ru: {package}: установка прервана (Ctrl+C)
sk: {package}: prerušená inštalácia (Ctrl+C)
sl: {package}: prekinjena namestitev (Ctrl+C)
sr: {package}: прекинута инсталација (Ctrl+C)
sv: {package}: installation avbruten (Ctrl+C)
th: {package}: การติดตั้งหยุด (Ctrl+C)
tr: {package}: kurulum kesildi (Ctrl+C)
uk: {package}: перервана установка (Ctrl+C)
vi: {package}: cài đặt bị gián đoạn (Ctrl+C)
zh_cn: {package}:安装中断 (Ctrl+C)
zh_tw: {package}:安裝中斷 (Ctrl+C)

# result.installed
source: {package}: installed
ar: {package}: مثبت
ast: {package}: instalada
bg: {package}: инсталиран
bn: {package}: ইনস্টল করা হয়েছে
br: {package} : staliet
ca: {package}: instal·lat
cs_cz: {package}: instalován
da: {package}: installeret
de: {package}: installiert
el: {package}: εγκατεστημένο
eo: {package}: instalita
es: {package}: instalado
fa: {package}: نصب شده
fi: {package}: asennettu
fr: {package} : installé
he: {package}: מותקן
hi: {package}: स्थापित
hu: {package}: telepítve
id: {package}: dipasang
is: {package}: settur upp
it: {package}: installato
ja: {package}: 設置されている
ko: {package}: 설치
lt: {package}: įrengtas
nb: {package}: installert
pl: {package}: zainstalowany
pt: {package}: instalado
ro: {package}: instalat
ru: {package}: установлен
sk: {package}: nainštalovaný
sl: {package}: nameščen
sr: {package}: инсталиран
sv: {package}: installerad
th: {package}:ติดตั้ง
tr: {package}: kurulmuş
uk: {package}: встановлено
vi: {package}: được cài đặt
zh_cn: {package}:安装
zh_tw: {package}:安裝

# result.review_failed
source: {package}: review could not be completed
ar: {package}: لم يتم استكمال المراجعة
ast: {package}: la revisión nun pudo completase
bg: {package}: преглед не може да бъде завършен
bn: {package}: পর্যালোচনা সম্পন্ন করা যায়নি
br: {package} : kelaouenn dibosupl
ca: {package}: no es va poder completar la revisió
cs_cz: {package}: přezkum nemohl být dokončen
da: {package}: Revisionen kunne ikke afsluttes
de: {package}: Überprüfung konnte nicht abgeschlossen werden
el: {package}: η επανεξέταση δεν μπορούσε να ολοκληρωθεί
eo: {package}: revizio ne povis esti kompletigita
es: {package}: no se pudo completar la revisión
fa: {package}: بازرسی نمی توان به پایان رسید
fi: {package}: tarkastus ei voitu suorittaa
fr: {package} : revue impossible
he: {package}: לא ניתן להשלים את הביקורת
hi: {package}: समीक्षा को पूरा नहीं किया जा सका
hu: {package}: a felülvizsgálat nem fejeződött be
id: {package}: Pemeriksaan tidak dapat diselesaikan
is: {package}: endurskoðun var ekki lokið
it: {package}: non è stato possibile completare la revisione
ja: {package}: 審査が完了できませんでした
ko: {package}: 검토를 완료할 수 없었다
lt: {package}: peržiūros neįmanoma užbaigti
nb: {package}: vurderingen kunne ikke fullføres
pl: {package}: przegląd nie mógł zostać zakończony
pt: {package}: não foi possível concluir a revisão
ro: {package}: revizuirea nu a putut fi finalizată
ru: {package}: не удалось завершить обзор
sk: {package}: preskúmanie nebolo možné dokončiť
sl: {package}: pregleda ni bilo mogoče dokončati
sr: {package}: преглед није могао бити завршен
sv: {package}: översynen kunde inte slutföras
th: {package}: การตรวจสอบไม่สามารถเสร็จสิ้นได้
tr: {package}: inceleme tamamlanamadı
uk: {package}: перегляд не вдалося завершити
vi: {package}: việc xem xét không thể hoàn thành
zh_cn: {package}:无法完成审查
zh_tw: {package}:未能完成審核

# result.review_refused
source: {package}: review refused
ar: {package}: رفض المراجعة
ast: {package}: reexamen negáu
bg: {package}: отхвърлен преглед
bn: {package}: পর্যালোচনা প্রত্যাখ্যান
br: {package} : kelaouenn nac'het
ca: {package}: Refutació rebutjada
cs_cz: {package}: odmítnutí přezkumu
da: {package}: revision afvist
de: {package}: Überprüfung abgelehnt
el: {package}: η επανεξέταση αρνήθηκε
eo: {package}: revizio rifuzita
es: {package}: reexamen rechazado
fa: {package}: بازبینی رد شد
fi: {package}: tarkastus hylättiin
fr: {package} : revue refusée
he: {package}: סירוב בדיקה
hi: {package}: समीक्षा अस्वीकार
hu: {package}: a felülvizsgálat elutasítása
id: {package}: Ulasan ditolak
is: {package}: endurskoðun hafnað
it: {package}: revisione rifiutata
ja: {package}:審査拒否
ko: {package}: 검토 거부
lt: {package}: peržiūrą atsisakė
nb: {package}: anmeldelse avslått
pl: {package}: odmowa przeglądu
pt: {package}: recusa de revisão
ro: {package}: reexaminare refuzată
ru: {package}: рассмотрение отказано
sk: {package}: preskúmanie zamietnuté
sl: {package}: pregled zavrnjen
sr: {package}: преглед је одбијен
sv: {package}: översyn avvisades
th: {package}: การตรวจสอบถูกปฏิเสธ
tr: {package}: inceleme reddedildi
uk: {package}: відмова від перегляду
vi: {package}: đánh giá bị từ chối
zh_cn: {package}:审查被拒绝
zh_tw: {package}:審核被拒絕

# review.changes
source: Changes since the previous version:
ar: التغييرات منذ النسخة السابقة:
ast: Cambios dende la versión anterior:
bg: Промени от предишната версия:
bn: পূর্ববর্তী সংস্করণ থেকে পরিবর্তনঃ
br: Kemmoù diwar ar stumm diwezhañ :
ca: Canvis des de la versió anterior:
cs_cz: Změny od předchozí verze:
da: Ændringer siden den tidligere version:
de: Änderungen seit der vorherigen Version:
el: Αλλαγές από την προηγούμενη έκδοση:
eo: Ŝanĝoj ekde la antaŭa versio:
es: Cambios desde la versión anterior:
fa: تغییرات از نسخه قبلی:
fi: Muutokset edellisestä versiosta:
fr: Modifications depuis la dernière version :
he: שינויים מאז הגרסה הקודמת:
hi: पिछले संस्करण के बाद से परिवर्तनः
hu: Az előző verziótól való változások:
id: Perubahan dari versi sebelumnya:
is: Breytingar frá fyrri útgáfu:
it: Modifiche rispetto alla versione precedente:
ja: 前バージョンからの変更:
ko: 이전 버전 이후의 변경 사항:
lt: Pakeitimai nuo ankstesnės versijos:
nb: Endringer siden den forrige versjonen:
pl: Zmiany od poprzedniej wersji:
pt: Mudanças desde a versão anterior:
ro: Modificări de la versiunea precedentă:
ru: Изменения с предыдущей версии:
sk: Zmeny od predchádzajúcej verzie:
sl: Spremembe od prejšnje različice:
sr: Промене од претходне верзије:
sv: Ändringar sedan den tidigare versionen:
th: การเปลี่ยนแปลงจากฉบับก่อนหน้านี้:
tr: Önceki sürümden bu yana yapılan değişiklikler:
uk: Зміни з попередньої версії:
vi: Thay đổi kể từ phiên bản trước:
zh_cn: 自前版本以来的变更:
zh_tw: 自以前版本的變更:

# review.continue
source: Continue building? [Y/n]
ar: هل ستستمر في البناء؟
ast: ¿Continúa construyendo?
bg: Да продължим с строежа?
bn: নির্মাণ চালিয়ে যাবেন?
br: Kenderc'hel da sevel ? [O/n]
ca: Continuar amb la construcció?
cs_cz: Pokračovat ve stavbě?
da: Fortsæt byggeriet?
de: Weiter aufbauen?
el: Συνεχίζουμε να χτίζουμε;
eo: Ĉu vi daŭrigas la konstruadon?
es: ¿Continuar con la construcción?
fa: ادامه ساختمون؟
fi: Jatketaanko rakennusta?
fr: Continuer la construction ? [O/n]
he: ממשיכים בנייה?
hi: निर्माण जारी रखें?
hu: Tovább építünk?
id: Terus membangun?
is: Áfram í byggingu?
it: Continuare a costruire?
ja: 建設を続けるか?
ko: 계속 건물을 짓는 거야?
lt: Kviečiame statyti?
nb: Fortsett å bygge?
pl: Kontynuuj budowę?
pt: Continuar a construir?
ro: Continuăm să construim?
ru: Продолжать строительство?
sk: Pokračovať v budove?
sl: Nadaljujemo z gradnjo?
sr: Да ли настави са изградњом?
sv: Fortsätt bygga?
th: สร้างต่อไปเหรอ?
tr: Yapmayı devam ettirmek mi?
uk: Продовжити будівництво?
vi: Cứ tiếp tục xây dựng?
zh_cn: 继续建设?
zh_tw: 如何繼續建造?

# review.files
source: {count} file to review (opened one by one)
ar: ملفات {count} للمراجعة (تم فتحها واحداً تلو الآخر)
ast: El ficheru {count} a revisar (abriáu unu a unu)
bg: Файл {count} за преглед (отворен по един)
bn: {count} ফাইল যা পর্যালোচনা করা হবে (এক-এক করে খোলা)
br: {count} restr da ensellañ (digor unan dre unan)
ca: Arxiu {count} a revisar (obert un a un)
cs_cz: Soubor {count} k přezkoumání (otvíráno jedno po druhém)
da: {count}-fil, der skal gennemgås (åbnes en efter en)
de: {count}-Datei zur Überprüfung (eine nach der anderen geöffnet)
el: Αρχείο {count} προς ανασκόπηση (ανοιχτά ένα προς ένα)
eo: {count} dosiero por revizio (malfermita unu post unu)
es: Fichero {count} para revisión (abierto uno por uno)
fa: فایل {count} که باید بررسی شود (یک به یک باز شود)
fi: {count}-tiedosto tarkistettavaksi (avataan yksi kerrallaan)
fr: {count} fichier à examiner (ouvert un par un)
he: תיק {count} להבחנה (נפתח אחד אחרי השני)
hi: {count} फ़ाइल की समीक्षा (एक-एक करके खोला गया)
hu: A {count} fájlt felül kell vizsgálni (egy-egyből kinyitva)
id: Berkas {count} untuk ditinjau (dibuka satu per satu)
is: {count} skrá til skoðunar (opnað einn eftir annan)
it: File {count} da esaminare (aperto uno a uno)
ja: {count}ファイルをレビューする (一つずつ開いている)
ko: 검토할 {count} 파일 (하나씩 열)
lt: {count} failą peržiūrėti (atsidaryti vienas po kito)
nb: {count}-fil for gjennomgang (åpnet en etter en)
pl: Plik {count} do przeglądu (otwiera się jeden po drugim)
pt: Arquivo {count} a rever (aberto um a um)
ro: Fișierul {count} de revizuire (deschis unul câte unul)
ru: Файл {count} для рассмотрения (открыт один за одним)
sk: Súbor {count} na preskúmanie (otvorený jeden po druhom)
sl: Dostop {count} za pregled (odpreten eden za drugim)
sr: Файл {count} да се прегледа (отворен један по један)
sv: {count}-fil som ska granskas (öppnas en efter en)
th: ไฟล์ {count} สําหรับการตรวจสอบ (เปิดเป็นรายละเอียด)
tr: {count} dosyası gözden geçirilecek (birer birer açılmıştır)
uk: Файл {count} для перегляду (відкритий один за одним)
vi: Các tệp {count} để xem xét (được mở một một)
zh_cn: 查看的{count}文件 (一个接一个打开)
zh_tw: 該審查的{count}檔案 (一一打開)

# review.no_changes
source: (no file changes to display)
ar: (لا توجد تغييرات في الملف لتعرض)
ast: (ninguna modificación de ficheros pa amosar)
bg: (не се показват промени в файла)
bn: (ফাইলের কোন পরিবর্তন প্রদর্শিত হবে না)
br: (kemmoù restr ebet da ziskouez)
ca: (no hi ha modificacions de fitxer a mostrar)
cs_cz: (bez změn v souboru)
da: (ingen filændringer skal vises)
de: (keine Änderungen der Datei angezeigt werden)
el: (δεν υπάρχουν αλλαγές αρχείου για να εμφανιστεί)
eo: (neniuj dosierŝanĝoj por montri)
es: (no hay cambios en el archivo para mostrar)
fa: (بدون تغییر فایل نمایش داده نمی شود)
fi: (ei ole tiedostojen muutoksia näkyvissä)
fr: (aucune modification de fichier à afficher)
he: (אין שינויים בקובץ להציג)
hi: (कोई फ़ाइल परिवर्तन प्रदर्शित करने के लिए नहीं)
hu: (a fájlok módosítása nem látható)
id: (tidak ada perubahan file untuk ditampilkan)
is: (Engar breytingar á skránni til að sýna)
it: (nessuna modifica del file da visualizzare)
ja: (ファイル変更が表示されない)
ko: (파일 변경 사항은 표시되지 않습니다)
lt: (nėra jokių failų pakeitimų rodomi)
nb: (ingen filendringer for å vise)
pl: (bez zmian plików do wyświetlania)
pt: (não há alterações de arquivo para exibir)
ro: (fără modificări de fișier pentru a afișa)
ru: (без изменений файлов для отображения)
sk: (bez zmien súboru sa zobrazí)
sl: (ni sprememb v datoteki za prikaz)
sr: (не постоје промене у фајлу)
sv: (Ingen filändring visas)
th: (ไม่มีการเปลี่ยนแปลงไฟล์ที่จะแสดง)
tr: (dosya değişiklikleri gösterilmeyecek)
uk: (без змін файлу для відображення)
vi: (không có thay đổi tập tin để hiển thị)
zh_cn: (没有文件变更可显示)
zh_tw: (沒有顯示檔案變更)

# review.open_failed
source: Could not open {file} with ‘{editor}’
ar: لم يتمكن من فتح {file} مع "{editor}"
ast: Nun pudo abrir {file} con "{editor}"
bg: Не можах да отворя {file} с "{editor}"
bn: "{editor}" দিয়ে {file} খুলতে পারিনি
br: Ne c'haller ket digeriñ {file} gant « {editor} »
ca: No va poder obrir {file} amb "{editor}"
cs_cz: Nedokázal otevřít {file} s "{editor}"
da: Kan ikke åbne {file} med "{editor}"
de: {file} mit "{editor}" nicht öffnet
el: Δεν μπόρεσα να ανοίξω το {file} με το "{editor}"
eo: Ne povis malfermi {file} kun "{editor}"
es: No pudo abrir {file} con "{editor}"
fa: نتوانستم {file} را با "{editor}" باز کنم
fi: {file}:tä ei voitu avata "{editor}"
fr: Impossible d’ouvrir {file} avec « {editor} »
he: לא יכולתי לפתוח את {file} עם "{editor}"
hi: {file} को "{editor}" के साथ नहीं खोल सका
hu: Nem lehetett megnyitni a {file}-t a "{editor}" címmel
id: Tidak dapat membuka {file} dengan "{editor}"
is: Ekki gat opnað {file} með "{editor}"
it: Non è stato possibile aprire {file} con "{editor}"
ja: {file} を"{editor}"で開けられなかった.
ko: '{file}'로 {editor}를 열 수 없었다
lt: Negalima atidaryti {file} su "{editor}"
nb: Kan ikke åpne {file} med "{editor}"
pl: Nie udało się otworzyć {file} za pomocą "{editor}"
pt: Não pôde abrir o {file} com "{editor}"
ro: Nu a putut deschide {file} cu "{editor}"
ru: Не удалось открыть {file} с "{editor}"
sk: {file} nemohol otvoriť pomocou "{editor}"
sl: Ne morem odpreti {file} z "{editor}"
sr: Не могу отворити {file} са "{editor}"
sv: Kunde inte öppna {file} med "{editor}"
th: ไม่สามารถเปิด {file} ด้วย "{editor}"
tr: {file}'i "{editor}" ile açamadım
uk: Не вдалося відкрити {file} з "{editor}"
vi: Không thể mở {file} bằng "{editor}"
zh_cn: 无法用"{file}"打开{editor}
zh_tw: 無法使用"{file}"打開{editor}

# review.unchanged
source: PKGBUILD unchanged since the previous review.
ar: PKGBUILD غير متغيرة منذ المراجعة السابقة.
ast: La PKGBUILD nun cambió dende la revisión anterior.
bg: PKGBUILD не е променен от предходния преглед.
bn: PKGBUILD পূর্ববর্তী পর্যালোচনার পর থেকে অপরিবর্তিত।
br: PKGBUILD N'eo ket bet kemmet abaoe ar gwiriekaat diwezhañ.
ca: PKGBUILD sense canvis des de la revisió anterior.
cs_cz: PKGBUILD nezměnil se od předchozího přezkumu.
da: PKGBUILD er uændret siden den foregående undersøgelse.
de: PKGBUILD seit der vorherigen Überprüfung unverändert.
el: PKGBUILD αμετάβλητη από την προηγούμενη επανεξέταση.
eo: PKGBUILD ne ŝanĝiĝis ekde la antaŭa revizio.
es: PKGBUILD sin cambios desde la revisión anterior.
fa: PKGBUILD از زمان بررسی قبلی بدون تغییر است.
fi: PKGBUILD ei ole muuttunut edellisestä tarkastelusta lähtien.
fr: PKGBUILD inchangé depuis la dernière validation.
he: PKGBUILD לא השתנה מאז הביקורת הקודמת.
hi: PKGBUILD पिछली समीक्षा के बाद से अपरिवर्तित है।
hu: A PKGBUILD az előző felülvizsgálat óta változatlan.
id: PKGBUILD tidak berubah sejak review sebelumnya.
is: PKGBUILD óbreyttur frá fyrri endurskoðun.
it: PKGBUILD invariato dalla precedente revisione.
ja: PKGBUILDは,以前のレビュー以来変わらない.
ko: PKGBUILD는 이전 검토 이후 변경되지 않았습니다.
lt: PKGBUILD nesikeitė nuo ankstesnio peržiūros.
nb: PKGBUILD er uendret siden forrige gjennomgang.
pl: PKGBUILD niezmieniona od poprzedniego przeglądu.
pt: A PKGBUILD não mudou desde a revisão anterior.
ro: PKGBUILD nu s-a schimbat de la examinarea anterioară.
ru: PKGBUILD не изменился с момента предыдущего обзора.
sk: PKGBUILD nezmenený od predchádzajúceho preskúmania.
sl: PKGBUILD ni spremenjen od prejšnjega pregleda.
sr: PKGBUILD је непромењен од претходне прегледе.
sv: PKGBUILD oförändrat sedan den föregående översynen.
th: PKGBUILD ไม่เปลี่ยนแปลงตั้งแต่การตรวจสอบก่อนหน้านี้
tr: PKGBUILD, önceki incelemeden bu yana değişmedi.
uk: PKGBUILD не змінився з попереднього перегляду.
vi: PKGBUILD không thay đổi kể từ cuộc xem xét trước đó.
zh_cn: 自上述审查以来,PKGBUILD没有变化.
zh_tw: PKGBUILD自上一次審查以來沒有變化.

# runtime.unsupported
source: {name} requires Babet >= {required} (detected version: {current})
ar: {name} يتطلب Babet >= {required} (النسخة المكتشفة: {current})
ast: El {name} requiere Babet >= {required} (versión detectada: {current})
bg: {name} изисква Babet >= {required} (открита версия: {current})
bn: {name} প্রয়োজন Babet >= {required} (নিরীক্ষিত সংস্করণঃ {current})
br: {name} a rank Babet/ {required} (version dinoet : {current})
ca: {name} requereix Babet >= {required} (versió detectada: {current})
cs_cz: {name} vyžaduje Babet >= {required} (zjištěná verze: {current})
da: {name} kræver Babet >= {required} (detekteret version: {current})
de: {name} benötigt Babet >= {required} (detektierte Version: {current})
el: Η {name} απαιτεί Babet >= {required} (αναγνωρισμένη έκδοση: {current})
eo: {name} postulas Babet >= {required} (detektita versio: {current})
es: {name} requiere Babet >= {required} (versión detectada: {current})
fa: {name} نیاز به Babet >= {required} (ورژن شناسایی شده: {current})
fi: {name} vaatii Babet >= {required} (detektoitu versio: {current})
fr: {name} nécessite Babet >= {required} (version détectée : {current})
he: {name} דורש Babet >= {required} (הפירסה המובטחת: {current})
hi: {name} के लिए Babet की आवश्यकता होती है >= {required} (भेजा गया संस्करणः {current})
hu: A {name} a Babet >= {required}-t igényli (az észlelt verzió: {current})
id: {name} membutuhkan Babet >= {required} (versi terdeteksi: {current})
is: {name} krefst Babet >= {required} (greind útgáfa: {current})
it: {name} richiede Babet >= {required} (versione rilevata: {current})
ja: {name}は Babet >= {required} (検出バージョン: {current}) を要求する
ko: {name}는 Babet >= {required} (탐지 버전: {current}) 를 필요로 한다.
lt: {name} reikalauja Babet >= {required} (sužinomasis versija: {current})
nb: {name} krever Babet >= {required} (detekterte versjon: {current})
pl: {name} wymaga Babet >= {required} (odkryta wersja: {current})
pt: {name} requer Babet >= {required} (versão detectada: {current})
ro: {name} necesită Babet >= {required} (versiunea detectată: {current})
ru: {name} требует Babet >= {required} (выявленная версия: {current})
sk: {name} vyžaduje Babet >= {required} (detekovaná verzia: {current})
sl: {name} zahteva Babet >= {required} (odkrita različica: {current})
sr: {name} захтева Babet >= {required} (откривена верзија: {current})
sv: {name} kräver Babet >= {required} (detekterad version: {current})
th: {name} จําเป็นต้อง Babet >= {required} (ฉบับตรวจพบ: {current})
tr: {name}, Babet >= {required}'i gerektirir (varsayılan sürüm: {current})
uk: {name} вимагає Babet >= {required} (виявлена версія: {current})
vi: {name} yêu cầu Babet >= {required} (khả năng phát hiện: {current})
zh_cn: 要求{name}需要Babet >={required} (检测版本:{current})
zh_tw: {name}需要 Babet >= {required} (檢測版本: {current})

# search.aur
source: AUR (votes, popularity) ({count} result)
ar: AUR (الصوتات والشعبية) (نتائج {count})
ast: AUR (votos, popularidá) (resultáu {count})
bg: AUR (гласове, популярност) (изход {count})
bn: AUR (ভোট, জনপ্রিয়তা) ({count} ফলাফল)
br: AUR (votennoù, tud brudet) ({count} disoc'h)
ca: AUR (vots, popularitat) (resultat {count})
cs_cz: AUR (hlasy, popularita) (výsledek {count})
da: AUR (stemmer, popularitet) ({count} resultat)
de: AUR (Stimmen, Popularität) ({count} Ergebnis)
el: AUR (ψήφους, δημοτικότητα) (αποτελέσματα {count})
eo: AUR (voĉoj, populareco) ({count} rezulto)
es: AUR (votos, popularidad) (resultado {count})
fa: AUR (تصویر، محبوبیت) (نتایج {count})
fi: AUR (äänestykset, suosiota) ({count} tulos)
fr: AUR (votes, popularité) ({count} résultat)
he: AUR (צבעות, פופולריות) (תוצאה {count})
hi: AUR (मतों, लोकप्रियता) ({count} परिणाम)
hu: AUR ( szavazatok, népszerűség) ({count} eredmény)
id: AUR (votes, popularitas) ({count} hasil)
is: AUR (kvötur, vinsældir) ({count} niðurstaða)
it: AUR (voci, popolarità) (rezultato {count})
ja: AUR (投票,人気) ({count}の結果)
ko: AUR (투표, 대중성) ({count} 결과)
lt: AUR (balsavimas, populiarumas) ({count} rezultatas)
nb: AUR (stemmer, popularitet) ({count} resultat)
pl: AUR (głosy, popularność) (rezultat {count})
pt: AUR (votos, popularidade) (resultado {count})
ro: AUR (voturi, popularitate) (rezultat {count})
ru: AUR (голоса, популярность) (результат {count})
sk: AUR (hlasy, popularita) (výsledok {count})
sl: AUR (glasovi, priljubljenost) (izsledek {count})
sr: AUR (гласови, популарност) ({count} резултат)
sv: AUR (röst, popularitet) (resultat {count})
th: AUR (เสียง, ความนิยม) (ผล {count})
tr: AUR (sayılar, popülerlik) ({count} sonucu)
uk: AUR (голоси, популярність) ({count} результат)
vi: AUR (sự bầu cử, sự phổ biến) ({count} kết quả)
zh_cn: 投票,受欢迎度 (AUR结果) {count}
zh_tw: AUR (投票,人氣) ({count} 的結果)
