Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# cache.clean_failed
source: failed to clean {path}
ar: فشلت في تنظيف {path}
ast: Nun pudo limpiar {path}
bg: не е почистил {path}
bn: {path} পরিষ্কার করতে ব্যর্থ
br: c'hwitadenn {path}
ca: no ha pogut netejar {path}
cs_cz: selhal v čistit {path}
da: ikke har rengjort {path}
de: Nicht gereinigt {path}
el: δεν καθαρίστηκε το {path}
eo: ne purigis {path}
es: no se limpió el {path}
fa: نتوانسته است {path} را تمیز کند
fi: ei ole puhdistettu {path}
fr: échec du nettoyage de {path}
he: לא ניקינו את {path}
hi: {path} को साफ करने में विफल रहा
hu: nem sikerült tisztítani a {path}
id: gagal membersihkan {path}
is: ekki hreinsað {path}
it: non è riuscito a pulire {path}
ja: {path}を清掃できなかった
ko: {path}를 청소하지 못하였다
lt: nepavyko išvalyti {path}
nb: ikke klarte {path}
pl: nie udało się oczyścić {path}
pt: Não conseguiu limpar o {path}
ro: nu a curățat {path}
ru: не удалось очистить {path}
sk: Z{path} nevyčistili
sl: ni očistil {path}
sr: није успео да чисти {path}
sv: inte har rengjort {path}
th: ไม่ทําความสะอาด {path}
tr: {path} temizlenemedi
uk: не очистив {path}
vi: không làm sạch {path}
zh_cn: 没有清理{path}
zh_tw: 沒有清理{path}

# cache.clean_skipped
source: AUR cleanup skipped.
ar: تم تخطي عملية تنظيف AUR
ast: La limpieza de AUR saltó.
bg: Изпуснаха почистването на AUR.
bn: AUR পরিষ্কারের সময় ছুটি।
br: Netaat AUR dianav.
ca: La neteja de AUR es va saltar.
cs_cz: AUR vyčistila.
da: AUR rengøring hoppet.
de: AUR Reinigung übersprungen.
el: Η εκκαθάριση AUR παραβίασε.
eo: La purigado de AUR preterlasis.
es: La limpieza de AUR se saltó.
fa: پاکسازی AUR رد شد
fi: AUR-puhdistus jäi.
fr: Nettoyage AUR ignoré.
he: ניקוי AUR פספס.
hi: AUR सफाई छोड़ दिया।
hu: A AUR takarítás kihagyott.
id: Pembersihan AUR melewatkan.
is: AUR hreinsun skiptu.
it: La pulizia AUR è saltata.
ja: AURの清掃は逃げた
ko: AUR 청소는 미뤄졌습니다.
lt: AUR valymo metu nepavyko.
nb: AUR rengjøring hoppet.
pl: AUR wyczystanie pominięto.
pt: AUR limpeza saltado.
ro: AUR curăţarea sărit.
ru: Уборка AUR была пропущена.
sk: AUR vyčistiť preskočil.
sl: AUR čiščenje preskočilo.
sr: AUR чишћење пропуштено.
sv: AUR rening hoppar.
th: การทําความสะอาด AUR ผ่านไป
tr: AUR temizliği atladı.
uk: Очищення AUR пропущено.
vi: Việc dọn dẹp AUR bị bỏ qua.
zh_cn: 已跳过 AUR 清理。
zh_tw: 沒有清理的 AUR.

# cache.clean_sources
source: Cleaning build sources ({count} package)
ar: مصادر بناء البرمجيات التنظيفية (حزم البرمجيات {count})
ast: L'usu del software de limpieza de fontes de construcción (paquete de software {count})
bg: Източници за изграждане на софтуер за почистване (софтуерен пакет {count})
bn: পরিষ্কারের সফটওয়্যার বিল্ড উত্স ({count} সফটওয়্যার প্যাকেজ)
br: Kempenn mammennoù ar savadurioù ({count} pakad)
ca: Fonts de construcció de programari de neteja (paquet de programari {count})
cs_cz: Základy budování softwaru pro čištění (softwarový balíček {count})
da: Rengøringssoftware ({count} softwarepakke)
de: Reinigungssoftware-Build-Quellen ({count}-Softwarepaket)
el: Πηγές κατασκευής λογισμικού καθαρισμού (πακέτο λογισμικού {count})
eo: Purigado de programaro konstrui fontojn ({count} programaro paketo)
es: Fuentes de construcción de software de limpieza (paquete de software {count})
fa: منابع ساخت نرم افزار تمیز کردن (پاکت نرم افزار {count})
fi: Puhdistusohjelmiston rakenne lähteet ({count} ohjelmistopaketti)
fr: Nettoyage des sources de build ({count} paquet)
he: מקורות בניית תוכנה לניקוי (חבילת תוכנה {count})
hi: सफाई सॉफ्टवेयर निर्माण स्रोत ({count} सॉफ्टवेयर पैकेज)
hu: A tisztítási szoftverek építési forrásai ({count} szoftvercsomag)
id: Sumber pembuatan perangkat lunak pembersihan (paket perangkat lunak {count})
is: Hreinsun hugbúnaðar byggir heimildir ({count} hugbúnaðarpakka)
it: Fonti di costruzione del software di pulizia (paketino software {count})
ja: 清掃ソフトウェアのビルドソース ({count}ソフトウェアパッケージ)
ko: 청소 소프트웨어 빌드 소스 ({count} 소프트웨어 패키지)
lt: Valdymo programinės įrangos kūrimo šaltiniai ({count} programinės įrangos paketas)
nb: Rengjøringsprogramvare byggekilder ({count} programvarepakke)
pl: Oprogramowanie do czyszczenia źródeł budowy (paket oprogramowania {count})
pt: Fontes de criação de software de limpeza (pacote de software {count})
ro: Surse de construcții de software de curățare (paketul de software {count})
ru: Источники создания программного обеспечения для очистки (программный пакет {count})
sk: Čistenie softvérových zdrojov (softvérový balík {count})
sl: Oprema za čiščenje virov izdelave (programski paket {count})
sr: Изворе за чишћење софтвера ({count} софтверски пакет)
sv: Rengöringsprogramvara bygg källor ({count} programvarapaket)
th: แหล่งสร้างซอฟต์แวร์ทําความสะอาด (ซอฟต์แวร์ {count})
tr: Temizleme yazılımının oluşturma kaynakları ({count} yazılım paketi)
uk: Створення джерел чищення програмного забезпечення (пакет програмного забезпечення {count})
vi: Các nguồn xây dựng phần mềm làm sạch ({count} gói phần mềm)
zh_cn: 清洁软件构建源 ({count}软件包)
zh_tw: 清理軟件的建立源 ({count}軟件包)

# cache.cleaned
source: {count} repository cleaned.
ar: تم تنظيف مخزونات {count}
ast: L'edificiu de {count} foi despejáu.
bg: Изчистили са резервоара на {count}.
bn: {count} রিপোজিটরি পরিষ্কার।
br: {count} teuz kempennet.
ca: Repositori {count} netat.
cs_cz: Úložník {count} je vyčištěn.
da: {count}-repositoriet rengjort.
de: Das {count}-Repository wurde gereinigt.
el: Καθαρίστηκε η αποθήκη {count}.
eo: {count}-repositorio purigita.
es: El depósito de {count} ha sido limpiado.
fa: مخزن {count} پاک شده
fi: {count}-varasto puhdistettiin.
fr: {count} dépôt nettoyé.
he: מאגר {count} נקי.
hi: {count} रिपॉजिटरी को साफ कर दिया गया है।
hu: A {count} tárolót tisztították.
id: Repository {count} dibersihkan.
is: {count} geymsla hreinsað.
it: Repository pulito. {count}
ja: {count}の資料庫が清掃されました
ko: {count} 저장소가 청소되었습니다.
lt: {count} saugykla išvalyta.
nb: {count}-repositoriet rengjort.
pl: Rezerwatorium {count} zostało wyczystone.
pt: Repositório {count} limpo.
ro: Repositoriul {count} a fost curățat.
ru: Очистили хранилище {count}.
sk: Repositorium {count} vyčistené.
sl: Rezervatorij {count} je očistil.
sr: Очишћена је {count} ризница.
sv: {count}-lageret rengörs.
th: เก็บเก็บของ {count} ถูกทําความสะอาด
tr: {count} deposu temizlendi.
uk: Захистник {count} очищений.
vi: Các kho lưu trữ {count} được dọn sạch.
zh_cn: 清除了{count}存储库.
zh_tw: 清理了{count}資料庫.

# cache.empty
source: Build cache is empty: nothing to clean on the AUR side.
ar: مخزن إعداد البرمجيات فارغ: لا شيء لتنظيف على جانب AUR.
ast: La caché de la construcción del software ye vacía: nun hai nada que limpiar nel llau AUR.
bg: Софтуерът е празен. Няма какво да почистим от страницата на AUR.
bn: সফটওয়্যার বিল্ড ক্যাশে খালিঃ AUR দিকে পরিষ্কার করার কিছু নেই।
br: Krubuilh buan : netra da naetaat AUR.
ca: La caixera del programari està buida: no hi ha res a netejar al costat de AUR.
cs_cz: Kache softwaru je prázdná: na straně AUR není co čistit.
da: Cache er tom: intet at rense på AUR side.
de: Der Software-Build-Cache ist leer: Auf der Seite von AUR ist nichts zu reinigen.
el: Το λογισμικό είναι άδειο. Τίποτα για καθαρισμό στην πλευρά του AUR.
eo: La kaŝejo de la programaro estas malplena: nenio por purigi sur la flanko de AUR.
es: La caché de software está vacía: no hay nada que limpiar en el lado AUR.
fa: کاش ساخت نرم افزار خالی است: هیچ چیز برای تمیز کردن در طرف AUR.
fi: Ohjelmistoohjelmiston rakennusmähteys on tyhjä: AUR:n puolella ei ole mitään puhdistettavaa.
fr: Cache de build vide : rien à nettoyer côté AUR.
he: קש של התוכנה הוא ריק: אין מה לנקות בצד AUR.
hi: सॉफ्टवेयर सॉफ्टवेयर निर्माण कैश खाली हैः AUR पक्ष पर साफ करने के लिए कुछ भी नहीं है।
hu: A szoftverkészítmények tárolása üres: nincs mit tisztítani a AUR oldalon.
id: Cache pembangun perangkat lunak kosong: tidak ada yang harus dibersihkan di sisi AUR.
is: Forritið er tómt. Ekkert til að hreinsa á AUR-hlið.
it: La cache di costruzione del software è vuota: nulla da pulire sul lato AUR.
ja: AUR側では掃除するものはありません.
ko: 소프트웨어 구축 캐시는 비어 있습니다. AUR 측면에서는 청소할 것이 없습니다.
lt: Programinės įrangos statybos kasė yra tuščia: AUR pusėje nėra ką valyti.
nb: Cache er tom: Ingenting å rengjøre på AUR siden.
pl: Cache budowania oprogramowania jest puste: nic do czyszczenia na stronie AUR.
pt: O cache de construção do software está vazio: nada para limpar no lado AUR.
ro: Cache-ul software-ului este gol: nimic de curățat pe partea AUR.
ru: Каш создания программного обеспечения пустой: ничего не чистить на стороне AUR.
sk: Kache softvérového softvéru je prázdna: na strane AUR nie je čo čistiť.
sl: Cache je prazen: na strani AUR ni ničesar za čiščenje.
sr: Програмски софтвер је пустан: ништа за чишћење на страни AUR.
sv: Cache är tom: inget att rengöra på AUR sidan.
th: โปรแกรมซอฟต์แวร์สร้าง cache ไม่มีอะไรต้องทําความสะอาดในด้าน AUR
tr: Yazılım yazılımı oluşturma önbelleği boş: AUR tarafında temizlenecek bir şey yok.
uk: Кэш створення програмного забезпечення порожній: нічого не чистити на стороні AUR.
vi: Cache xây dựng phần mềm là trống rỗng: không có gì để làm sạch trên phía AUR.
zh_cn: 软件构建缓存是空的:在AUR方面没有什么可清理的.
zh_tw: 建置快取是空的：AUR 端沒有需要清理的內容。

# cache.inspect_failed
source: could not inspect the build cache: {error}
ar: لم يتمكن من تفتيش التخزين التخزيني لبرنامج: {error}
ast: Nun pudo inspeccionar la caché de la construcción del software: {error}
bg: Не може да се провери кеша на софтуера: {error}
bn: সফটওয়্যার বিল্ড ক্যাশে পরীক্ষা করতে পারিনিঃ {error}
br: Ne c’haller ket ensellet ar grubuilh rakstal : {error}
ca: no va poder inspeccionar el cache del programari: {error}
cs_cz: nemohl zkontrolovat cache softwaru: {error}
da: kunne ikke inspicere softwareskabets cache: {error}
de: konnte den Softwarebuild-Cache nicht überprüfen: {error}
el: δεν μπόρεσαν να επιθεωρήσουν την απομνημονεύουσα δομή λογισμικού: {error}
eo: ne povis inspekti la programarkonstruan kaŝon: {error}
es: no pudo inspeccionar el caché de la construcción del software: {error}
fa: نتوانست حافظه حافظه ساخت نرم افزار را بررسی کند: {error}
fi: ei pystynyt tarkistamaan ohjelmisto rakentaa cache: {error}
fr: impossible d’inspecter le cache de build : {error}
he: לא הצליח לבחון את קש בניית התוכנה: {error}
hi: सॉफ़्टवेयर बिल्ड कैश का निरीक्षण नहीं कर सका: {error}
hu: Nem tudta ellenőrizni a szoftverkészlet tárolást: {error}
id: tidak dapat memeriksa cache build software: {error}
is: gat ekki skoðað hugbúnaðarbyggingu: {error}
it: non è riuscito a controllare la cache del software: {error}
ja: ソフトウェアビルドキャッシュを検査できなかった: {error}
ko: 소프트웨어 구축 캐시를 검사할 수 없었습니다: {error}
lt: negalėjo patikrinti programinės įrangos statybos saugyklos: {error}
nb: ikke kunne inspisere programvarebygget cache: {error}
pl: nie udało się sprawdzić pamięci podręcznej oprogramowania: {error}
pt: Não conseguiu inspecionar o cache do software: {error}
ro: nu a putut inspecta cache-ul software-ului: {error}
ru: не смог проверить кеширование программного обеспечения: {error}
sk: nemohol skontrolovať cache softvéru: {error}
sl: ni mogel pregledati predpomnilnika za izdelavo programske opreme: {error}
sr: Не могу да прегледају кеш програмске куповине: {error}
sv: kunde inte inspektera cache: {error}
th: ไม่สามารถตรวจสอบคอชของซอฟต์แวร์ {error}
tr: Yazılım oluşturma önbelleğini inceleyemedi: {error}
uk: не змогли перевірити кеши програми: {error}
vi: không thể kiểm tra bộ nhớ cache xây dựng phần mềm: {error}
zh_cn: 无法检查软件构建缓存:{error}
zh_tw: 不能檢查軟體建立預存器: {error}

# cache.list_failed
source: could not list the build cache: {error}
ar: لم يتمكن من إدراج التخزين التخزيني لبرنامج: {error}
ast: Nun pudo enumerar la caché de la construcción del software: {error}
bg: Не може да се изчисли кашето на софтуера: {error}
bn: সফটওয়্যার বিল্ড ক্যাশে তালিকাভুক্ত করতে পারিনিঃ {error}
br: Ne c'haller ket renabliñ ar grubuilh krouiñ : {error}
ca: no va poder enumerar el cache de la construcció del programari: {error}
cs_cz: nedokázal zveřejnit cache softwaru: {error}
da: kunne ikke opføre softwarebuild cache: {error}
de: konnte den Softwarebuild-Cache nicht auflisten: {error}
el: Δεν μπόρεσα να παραχωρήσω το cache του λογισμικού: {error}
eo: ne povis listigi la softvarkonstruan kaŝon: {error}
es: no pudo enumerar el caché de la construcción del software: {error}
fa: نتوانست حافظه کش ساخت نرم افزار را لیست کند: {error}
fi: ei voitu luetella ohjelmiston rakennevaliketta: {error}
fr: impossible de lister le cache de build : {error}
he: לא הצליח לרשום את קש הבנייה של התוכנה: {error}
hi: सॉफ़्टवेयर बिल्ड कैश को सूचीबद्ध नहीं कर सकाः {error}
hu: Nem tudott felsorolni a szoftverkészítményt: {error}
id: tidak dapat mencantumkan cache perangkat lunak: {error}
is: gat ekki sett upp hönnunarefni: {error}
it: non è stato possibile elencare la cache di build del software: {error}
ja: ソフトウェアビルドキャッシュをリストできない: {error}
ko: 소프트웨어 구축 캐시를 나열할 수 없었습니다: {error}
lt: negalėjo pateikti kompiuterio statybos saugyklos: {error}
nb: ikke kunne oppgi programvarebygget cache: {error}
pl: nie udało się wypełnić pamięci podręcznej budowy oprogramowania: {error}
pt: Não conseguiu listar o cache de criação do software: {error}
ro: nu a putut lista cache-ul software-ului: {error}
ru: Не удалось перечислить кеширование программного обеспечения: {error}
sk: nemohol uvádzať cache softvéru: {error}
sl: ni mogel navesti vmesnika za izdelavo programske opreme: {error}
sr: Не могу да наведем каше за изградњу софтвера: {error}
sv: kunde inte lista upp programvarubildet cache: {error}
th: ไม่สามารถรายการ cache การสร้างโปรแกรมได้: {error}
tr: Yazılım oluşturma önbelleğini listeleyemedi: {error}
uk: не вдалося передати кэш програми: {error}
vi: không thể liệt kê cache xây dựng phần mềm: {error}
zh_cn: 无法列出软件构建缓存:{error}
zh_tw: 不能列出軟件建立預存器: {error}

# cache.pacman
source: pacman cache
ar: مخزن pacman
ast: pacman caché
bg: pacman кеширане
bn: pacman ক্যাশে
br: Krubuilh pacman
ca: Cache pacman
eo: pacman kaŝo
es: Caching pacman
fa: Cache pacman
fi: pacman:n tallennus
fr: Cache pacman
he: קש pacman
hi: pacman कैश
hu: pacman tárolóhely
id: Cache pacman
is: pacman-skyndiminni
ja: pacmanキャッシュ
ko: pacman 캐시
lt: pacman saugykla
pl: pacman pamięci podręcznej
ru: pacman кэш
sk: pacman predkladový súbor
sl: pacman predpomnilnik
sr: pacman каше
th: pacman แคช
tr: pacman önbelleği
uk: pacman кэш
zh_cn: pacman 缓存
zh_tw: 預存器: pacman

# cache.pacman_full
source: pacman cache (complete)
ar: كاش pacman (مكتمل)
ast: caché de pacman (completa)
bg: pacman кеш (пълен)
bn: pacman ক্যাশে (সম্পূর্ণ)
br: Krubuilh pacman (Kement)
ca: pacman cache (completa)
cs_cz: pacman cache (úplný)
da: pacman cache (fuldt)
de: pacman Cache (vollständig)
el: pacman cache (τελή)
eo: pacman kaŝo (kompleta)
es: pacman caché (completo)
fa: Cache pacman (تمام)
fi: pacman:n tallennus (täydellinen)
fr: Cache pacman (complet)
he: קש pacman (מלא)
hi: pacman कैश (पूर्ण)
hu: pacman előzetes tárolás (teljes)
id: Cache pacman (lengkap)
is: pacman-skyndiminni (full hreinsun)
it: pacman cache (completo)
ja: pacmanキャッシュ (完全)
ko: pacman 캐시 (완전)
lt: pacman saugykla (visiška)
nb: pacman cache (fullstendig)
pl: pacman pamięci podręcznej (pełna)
pt: pacman cache (completo)
ro: pacman cache (complet)
ru: pacman кеширование (полное)
sk: pacman cache (úplný)
sl: pacman predplačilo (popoln)
sr: Укупни резервни систем pacman (комплектан)
sv: pacman cache (fullständig)
th: pacman แคช (สมบูรณ์)
tr: pacman önbelleği (tam)
uk: pacman кэш (повністю)
vi: pacman cache (bọn)
zh_cn: pacman 缓存（完整清理）
zh_tw: 預存 pacman (完整)

# cache.remove_confirm
source: Confirm removal of all repositories?
ar: تأكيد إزالة جميع المحتويات؟
ast: Confirmar la eliminación de tolos repositorios?
bg: Потвърждавате ли премахването на всички хранилища?
bn: সব রিপোজিটরি সরিয়ে ফেলার বিষয়টি নিশ্চিত?
br: Kadarnaat ez eo lamet an holl fiziadoù ?
ca: Confirma la retirada de tots els repositorios?
cs_cz: Potvrzení odstranění všech skladů?
da: bekræfter fjernelse af alle repositorier?
de: Bestätigen Sie die Entfernung aller Repositorien?
el: Επιβεβαιώνεις την απομάκρυνση όλων των αποθεματικών;
eo: Ĉu vi konfirmas la forigon de ĉiuj deponejoj?
es: ¿Confirmar la eliminación de todos los repositorios?
fa: تصحيح حذف تمام ذخيره ها؟
fi: Vahvistatko kaikkien varastojen poistamisen?
fr: Confirmer la suppression de tous les dépôts ?
he: אישור הסרת כל המאגר?
hi: सभी भंडारों को हटाने की पुष्टि?
hu: Biztosan eltávolítja az összes tárolót?
id: Mengkonfirmasi penghapusan semua repositori?
is: Stađfestir fjarlægingu allra geymsla?
it: Confirmate la rimozione di tutti i depositi?
ja: 資料庫の削除を確認?
ko: 모든 저장소 제거를 확인하세요?
lt: Įsteigti pašalinti visus saugyklus?
nb: Bekreft fjerning av alle repositorier?
pl: Potwierdziłeś usunięcie wszystkich magazynów?
pt: Confirmar a remoção de todos os repositórios?
ro: Confirmarea eliminării tuturor depozitelor?
ru: Подтвердить удаление всех хранилищ?
sk: Potvrdíte odstránenie všetkých skladov?
sl: Potrdite odstranitev vseh skladišč?
sr: Потврди уклањање свих складишта?
sv: - Klarar du att alla arkiv har tagits bort?
th: ยืนยันการถอนสมุดทั้งหมด?
tr: Tüm depoların kaldırıldığını onaylıyor musun?
uk: Потвердити видалення всіх репозиторів?
vi: Tiếp tục xóa tất cả các kho lưu trữ?
zh_cn: 确认所有存储库的删除?
zh_tw: 確認所有資料庫被移除?

# cache.remove_failed
source: could not remove {path}: {error}
ar: لا يمكن إزالة {path}: {error}
ast: Nun pudo quitar {path}: {error}
bg: не може да премахне {path}: {error}
bn: {path}: {error} অপসারণ করতে পারেনি
br: Ne c'haller ket dilemel {path} : {error}
ca: no ha pogut eliminar {path}: {error}
cs_cz: {path}: {error}
da: ikke kunne fjerne {path}: {error}
de: {path}: {error} konnte nicht entfernt werden
el: δεν μπόρεσε να αφαιρέσει το {path}: {error}
eo: ne povis forigi {path}: {error}
es: no pudo eliminar {path}: {error}
fa: نتوانست {path} را حذف کند: {error}
fi: ei voitu poistaa {path}: {error}
fr: impossible de supprimer {path} : {error}
he: לא יכול להסיר {path}: {error}
hi: {path} को हटाने में असमर्थः {error}
hu: nem tudta eltávolítani a {path}: {error}
id: tidak dapat menghapus {path}: {error}
is: gat ekki fjarlægt {path}: {error}
it: non è stato possibile rimuovere {path}: {error}
ja: {path}: {error} を削除できなかった
ko: {path}: {error}를 제거할 수 없었습니다.
lt: Neįmanoma pašalinti {path}: {error}
nb: ikke kunne fjerne {path}: {error}
pl: nie udało się usunąć {path}: {error}
pt: Não conseguiu remover o {path}: {error}
ro: nu a putut elimina {path}: {error}
ru: Не удалось удалить {path}: {error}
sk: nemohol odstrániť {path}: {error}
sl: {path} ni mogel odstraniti: {error}
sr: није могао уклонити {path}: {error}
sv: kunde inte ta bort {path}: {error}
th: ไม่สามารถเอา {path} ออกได้: {error}
tr: {path}: {error} kaldırılamadı
uk: не вдалося видалити {path}: {error}
vi: không thể loại bỏ {path}: {error}
zh_cn: 无法移除{path}:{error}
zh_tw: 沒有辦法移除 {path}: {error}

# cache.remove_full
source: COMPLETE removal of the build cache ({count} package)
ar: إزالة الكاملة لخزنة بناء البرمجيات (حزمة البرمجيات {count})
ast: LLEVAMENTO COMPLETU del caché de la construcción del software (paquete de software {count})
bg: ПОЛНО премахване на кеша за изграждане на софтуера (софтуерен пакет {count})
bn: সফটওয়্যার বিল্ড ক্যাশে ({count} সফটওয়্যার প্যাকেজ) সম্পূর্ণ অপসারণ
br: Lemel AN TROC'H BRAS ({count} pakad)
ca: L'eliminació completa de la memòria caché de la construcció del programari (paquet de programari {count})
cs_cz: Úplné odstranění cache softwarové stavy (softwarový balíček {count})
da: FULL fjernelse af softwareskabets cache ({count}-softwarepakke)
de: FULLEN Entfernen des Software-Build-Cache ({count}-Softwarepaket)
el: ΠΟΛΗΤΗ απομάκρυνση της απομνημονεύσεως κατασκευής λογισμικού (πακέτο λογισμικού {count})
eo: Kompleta forigo de la programaro konstrui kaŝon ({count} programaro paketo)
es: Eliminación completa del caché de la construcción del software (paquete de software {count})
fa: حذف کامل کش ساخت نرم افزار (پاکت نرم افزار {count})
fi: Ohjelmistojen rakenne-epäisäkirjan ({count}) täydellinen poistaminen
fr: Suppression COMPLÈTE du cache de build ({count} paquet)
he: הסרת מוחלטת של קש בניית התוכנה (חבילת התוכנה {count})
hi: सॉफ़्टवेयर बिल्ड कैश ({count} सॉफ़्टवेयर पैकेज) को पूरी तरह से हटाना
hu: A szoftverépítés tárolóhelyének teljes eltávolítása ({count} szoftvercsomag)
id: PEMENTANGAN KAMPUL dari cache build perangkat lunak (paket perangkat lunak {count})
is: FULLT fjarlægð hugbúnaðarbyggingarhylfisins ({count} hugbúnaðarpakka)
it: REMOVE COMPLETTAMENTE la cache di build del software (pacco software {count})
ja: ソフトウェアビルドキャッシュを完全に削除する ({count}ソフトウェアパッケージ)
ko: 소프트웨어 빌드 캐시 ({count} 소프트웨어 패키지) 를 완전히 제거
lt: VIAUŠTINĖ pašalinti programinės įrangos statybos saugyklą (programinės įrangos paketas {count})
nb: FULL fjernelse av programvarebygget cache ({count} programvarepakke)
pl: CZŁOŚĆ usunięcie pamięci podręcznej budowy oprogramowania (paket oprogramowania {count})
pt: Removação COMPLETA do cache de criação do software (pacote de software {count})
ro: Eliminarea completă a cache-ului de construcție a software-ului (paketul de software {count})
ru: ПОЛНОЕ удаление кеша создания программного обеспечения (пакет программного обеспечения {count})
sk: Úplné odstránenie softvérovej build cache (softvérový balík {count})
sl: KOPLEN odstranitev predplačila za izdelavo programske opreme (programski paket {count})
sr: ЦОПЛЕТНО уклањање кеш-а за изградњу софтвера ({count} софтверски пакет)
sv: FULLA avlägsnande av programvarubild-cachen ({count}-programvarupaket)
th: การลบครบถ้วนของซอฟต์แวร์ build cache (ซอฟต์แวร์ {count})
tr: Yazılım oluşturma önbelleğinin ({count} yazılım paketi) Tamamen kaldırılması
uk: КОМПЛЕТНО видалення кешу побудови програмного забезпечення (пакет програмного забезпечення {count})
vi: Lưu trữ bộ nhớ cache xây dựng phần mềm ({count} gói phần mềm)
zh_cn: 软件构建缓存 ({count}软件包) 完全删除
zh_tw: 完全移除軟體建立預存庫 ({count}軟體包)

# cache.remove_skipped
source: AUR removal skipped.
ar: لقد تم تخطي إزالة AUR
ast: La eliminación de AUR foi saltada.
bg: Изхвърлянето на AUR е пропуснато.
bn: AUR অপসারণ বাদ দেওয়া হয়েছে।
br: Dilemel AUR dianavezet.
ca: L'eliminació de AUR es va saltar.
cs_cz: AUR odstranění přeskočilo.
da: AUR fjernelse overgået.
de: Die Entfernung von AUR ist übersprungen.
el: Η απομάκρυνση του AUR παραβίασε.
eo: AUR forigo saltis.
es: Se saltó la eliminación de AUR.
fa: حذف AUR رد شد
fi: AUR:n poistaminen jäi väliin.
fr: Suppression AUR ignorée.
he: הוצאת AUR פספסה.
hi: AUR हटाने को छोड़ दिया गया।
hu: A AUR eltávolítása kihagyott.
id: Penghapusan AUR terlewatkan.
is: Fjarlæging AUR var sleppt.
it: AUR rimosso saltato.
ja: AURの除去は逃れました
ko: AUR 제거가 생략되었습니다.
lt: AUR pašalinta.
nb: AUR fjernelse hoppet.
pl: AUR usunięto.
pt: A remoção do AUR foi ignorada.
ro: AUR eliminarea a fost omis.
ru: Удаление AUR пропущено.
sk: AUR odstránenie preskočilo.
sl: Odstranitev AUR je preskočena.
sr: Узимање AUR је пропуштено.
sv: AUR avlägsnandet hoppar.
th: การถอน AUR ผ่านไป
tr: AUR çıkarımı atlatıldı.
uk: Видалення AUR пропущено.
vi: Việc loại bỏ AUR bị bỏ qua.
zh_cn: 没有删除AUR.
zh_tw: 沒有使用 AUR.
