Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# help.title
source: {name} {version} — pacman wrapper + AUR helper
ar: {name} {version} — واجهة لـ pacman + مساعد AUR
ast: {name} {version} — interfaz de pacman + asistente d’AUR
bg: {name} {version} — интерфейс за pacman + помощник за AUR
bn: {name} {version} — pacman মোড়ক + AUR সহায়ক
br: {name} {version} — etrefas pacman + skoazeller AUR
ca: {name} {version} — interfície per a pacman + assistent d’AUR
cs_cz: {name} {version} — rozhraní pro pacman + pomocník AUR
da: {name} {version} — grænseflade til pacman + AUR-hjælper
de: {name} {version} — pacman-Frontend + AUR-Helfer
el: {name} {version} — περιβάλλον pacman + βοηθός AUR
eo: {name} {version} — fasado por pacman + AUR-helpilo
es: {name} {version} — interfaz para pacman + asistente de AUR
fa: {name} {version} — رابط pacman + دستیار AUR
fi: {name} {version} — pacman-käyttöliittymä + AUR-avustaja
fr: {name} {version} — wrapper pacman + assistant AUR
he: {name} {version} — ממשק pacman + מסייע AUR
hi: {name} {version} — pacman आवरण + AUR सहायक
hu: {name} {version} — pacman-kezelőfelület + AUR-segéd
id: {name} {version} — antarmuka pacman + pembantu AUR
is: {name} {version} — pacman-viðmót + AUR-aðstoð
it: {name} {version} — interfaccia per pacman + assistente AUR
ja: {name} {version} — pacman フロントエンド + AUR ヘルパー
ko: {name} {version} — pacman 프런트엔드 + AUR 도우미
lt: {name} {version} — pacman sąsaja + AUR pagalbininkas
nb: {name} {version} — grensesnitt for pacman + AUR-hjelper
pl: {name} {version} — interfejs pacman + pomocnik AUR
pt: {name} {version} — interface para pacman + assistente AUR
ro: {name} {version} — interfață pentru pacman + asistent AUR
ru: {name} {version} — интерфейс pacman + помощник AUR
sk: {name} {version} — rozhranie pre pacman + pomocník AUR
sl: {name} {version} — vmesnik za pacman + pomočnik AUR
sr: {name} {version} — сучеље за pacman + AUR помоћник
sv: {name} {version} — gränssnitt för pacman + AUR-hjälpare
th: {name} {version} — ส่วนติดต่อ pacman + ผู้ช่วย AUR
tr: {name} {version} — pacman arayüzü + AUR yardımcısı
uk: {name} {version} — інтерфейс pacman + помічник AUR
vi: {name} {version} — giao diện pacman + trợ lý AUR
zh_cn: {name} {version} — pacman 前端 + AUR 助手
zh_tw: {name} {version} — pacman 前端 + AUR 助手

# help.usage
source: USAGE:
ar: الاستخدام:
ast: USU:
bg: УПОТРЕБА:
bn: ব্যবহার:
br: ARVER:
ca: ÚS:
cs_cz: POUŽITÍ:
da: BRUG:
de: VERWENDUNG:
el: ΧΡΗΣΗ:
eo: UZADO:
es: USO:
fa: کاربرد:
fi: KÄYTTÖ:
he: שימוש:
hi: उपयोग:
hu: HASZNÁLAT:
id: PENGGUNAAN:
is: NOTKUN:
it: USO:
ja: 使用法:
ko: 사용법:
lt: NAUDOJIMAS:
nb: BRUK:
pl: UŻYCIE:
pt: UTILIZAÇÃO:
ro: UTILIZARE:
ru: ИСПОЛЬЗОВАНИЕ:
sk: POUŽITIE:
sl: UPORABA:
sr: УПОТРЕБА:
sv: ANVÄNDNING:
th: การใช้งาน:
tr: KULLANIM:
uk: ВИКОРИСТАННЯ:
vi: CÁCH DÙNG:
zh_cn: 用法：
zh_tw: 用法：

# help.delegate
source: delegate to pacman (-Q, -R, -Sy…)
ar: تفويض العمليات إلى pacman (-Q، -R، -Sy…)
ast: delega les operaciones en pacman (-Q, -R, -Sy…)
bg: предава операциите на pacman (-Q, -R, -Sy…)
bn: কাজগুলো pacman-কে অর্পণ করুন (-Q, -R, -Sy…)
br: dileur an oberiadennoù da pacman (-Q, -R, -Sy…)
ca: delega les operacions a pacman (-Q, -R, -Sy…)
cs_cz: předá operace programu pacman (-Q, -R, -Sy…)
da: videresend handlinger til pacman (-Q, -R, -Sy…)
de: Operationen an pacman weiterleiten (-Q, -R, -Sy…)
el: ανάθεση λειτουργιών στο pacman (-Q, -R, -Sy…)
eo: delegu operaciojn al pacman (-Q, -R, -Sy…)
es: delegar operaciones en pacman (-Q, -R, -Sy…)
fa: واگذاری عملیات به pacman (-Q، -R، -Sy…)
fi: välitä toiminnot pacmanille (-Q, -R, -Sy…)
fr: passe la main à pacman (-Q, -R, -Sy…)
he: העברת פעולות אל pacman (-Q, -R, -Sy…)
hi: कार्रवाइयाँ pacman को सौंपें (-Q, -R, -Sy…)
hu: műveletek átadása a pacman programnak (-Q, -R, -Sy…)
id: teruskan operasi ke pacman (-Q, -R, -Sy…)
is: framsenda aðgerðir til pacman (-Q, -R, -Sy…)
it: delegare le operazioni a pacman (-Q, -R, -Sy…)
ja: 操作を pacman に委任する (-Q、-R、-Sy…)
ko: 작업을 pacman에 위임 (-Q, -R, -Sy…)
lt: perduoti operacijas programai pacman (-Q, -R, -Sy…)
nb: videresend operasjoner til pacman (-Q, -R, -Sy…)
pl: przekaż operacje programowi pacman (-Q, -R, -Sy…)
pt: delegar operações no pacman (-Q, -R, -Sy…)
ro: delegă operațiile către pacman (-Q, -R, -Sy…)
ru: передать операции программе pacman (-Q, -R, -Sy…)
sk: odovzdať operácie programu pacman (-Q, -R, -Sy…)
sl: predaj operacije programu pacman (-Q, -R, -Sy…)
sr: проследи операције програму pacman (-Q, -R, -Sy…)
sv: delegera åtgärder till pacman (-Q, -R, -Sy…)
th: ส่งต่อการทำงานให้ pacman (-Q, -R, -Sy…)
tr: işlemleri pacman’e devret (-Q, -R, -Sy…)
uk: передати операції програмі pacman (-Q, -R, -Sy…)
vi: chuyển thao tác cho pacman (-Q, -R, -Sy…)
zh_cn: 将操作交给 pacman（-Q、-R、-Sy…）
zh_tw: 將操作交由 pacman 處理（-Q、-R、-Sy…）

# help.install
source: install a package (repositories or AUR)
ar: تثبيت حزمة (من المستودعات أو AUR)
ast: instala un paquete (repositorios o AUR)
bg: инсталира пакет (хранилища или AUR)
bn: একটি প্যাকেজ ইনস্টল করুন (রিপোজিটরি বা AUR)
br: staliañ ur pakad (mirlec’hioù pe AUR)
ca: instal·la un paquet (repositoris o AUR)
cs_cz: nainstaluje balíček (repozitáře nebo AUR)
da: installer en pakke (pakkearkiver eller AUR)
de: ein Paket installieren (Paketquellen oder AUR)
el: εγκατάσταση πακέτου (αποθετήρια ή AUR)
eo: instalu pakaĵon (deponejoj aŭ AUR)
es: instalar un paquete (repositorios o AUR)
fa: نصب یک بسته (مخزن‌ها یا AUR)
fi: asenna paketti (pakettivarastoista tai AUR:stä)
fr: installe un paquet (dépôts ou AUR)
he: התקנת חבילה (ממאגרים או מ-AUR)
hi: पैकेज इंस्टॉल करें (रिपॉज़िटरी या AUR)
hu: csomag telepítése (tárolókból vagy AUR-ból)
id: instal paket (repositori atau AUR)
is: setja upp pakka (söfn eða AUR)
it: installare un pacchetto (repository o AUR)
ja: パッケージをインストールする (リポジトリまたは AUR)
ko: 패키지 설치 (저장소 또는 AUR)
lt: įdiegti paketą (saugyklos arba AUR)
nb: installer en pakke (pakkelagre eller AUR)
pl: zainstaluj pakiet (repozytoria lub AUR)
pt: instalar um pacote (repositórios ou AUR)
ro: instalează un pachet (depozite sau AUR)
ru: установить пакет (репозитории или AUR)
sk: nainštalovať balík (repozitáre alebo AUR)
sl: namesti paket (skladišča ali AUR)
sr: инсталира пакет (из ризница или AUR-а)
sv: installera ett paket (förråd eller AUR)
th: ติดตั้งแพ็กเกจ (คลังซอฟต์แวร์หรือ AUR)
tr: bir paket kur (depolar veya AUR)
uk: встановити пакунок (зі сховищ або AUR)
vi: cài đặt gói (kho phần mềm hoặc AUR)
zh_cn: 安装软件包（软件仓库或 AUR）
zh_tw: 安裝套件（軟體庫或 AUR）

# help.search
source: search repositories and AUR
ar: البحث في المستودعات وAUR
ast: busca nos repositorios y n’AUR
bg: търси в хранилищата и AUR
bn: রিপোজিটরি ও AUR-এ অনুসন্ধান করুন
br: klask er mirlec’hioù hag en AUR
ca: cerca als repositoris i a AUR
cs_cz: vyhledá v repozitářích a AUR
da: søg i pakkearkiver og AUR
de: Paketquellen und AUR durchsuchen
el: αναζήτηση σε αποθετήρια και AUR
eo: serĉu en deponejoj kaj AUR
es: buscar en repositorios y AUR
fa: جست‌وجو در مخزن‌ها و AUR
fi: etsi pakettivarastoista ja AUR:stä
fr: recherche unifiée dépôts + AUR
he: חיפוש במאגרים וב-AUR
hi: रिपॉज़िटरी और AUR में खोजें
hu: keresés a tárolókban és az AUR-ban
id: cari di repositori dan AUR
is: leita í söfnum og AUR
it: cercare nei repository e in AUR
ja: リポジトリと AUR を検索する
ko: 저장소 및 AUR 검색
lt: ieškoti saugyklose ir AUR
nb: søk i pakkelagre og AUR
pl: przeszukaj repozytoria i AUR
pt: pesquisar nos repositórios e no AUR
ro: caută în depozite și AUR
ru: искать в репозиториях и AUR
sk: hľadať v repozitároch a AUR
sl: išči po skladiščih in AUR
sr: претражује ризнице и AUR
sv: sök i förråd och AUR
th: ค้นหาในคลังซอฟต์แวร์และ AUR
tr: depolarda ve AUR’da ara
uk: шукати у сховищах та AUR
vi: tìm kiếm trong kho phần mềm và AUR
zh_cn: 搜索软件仓库和 AUR
zh_tw: 搜尋軟體庫和 AUR

# help.update
source: update repositories and AUR ([M]: manually select AUR packages)
ar: تحديث المستودعات وAUR ([M]: اختيار حزم AUR يدويًا)
ast: anueva los repositorios y AUR ([M]: escueye manualmente los paquetes AUR)
bg: актуализира хранилищата и AUR ([M]: ръчен избор на AUR пакети)
bn: রিপোজিটরি ও AUR হালনাগাদ করুন ([M]: AUR প্যাকেজ হাতে বেছে নিন)
br: hizivaat ar mirlec’hioù hag AUR ([M]: dibab ar pakadoù AUR gant an dorn)
ca: actualitza els repositoris i AUR ([M]: selecciona manualment els paquets AUR)
cs_cz: aktualizuje repozitáře a AUR ([M]: ruční výběr balíčků AUR)
da: opdater pakkearkiver og AUR ([M]: vælg AUR-pakker manuelt)
de: Paketquellen und AUR aktualisieren ([M]: AUR-Pakete manuell auswählen)
el: ενημέρωση αποθετηρίων και AUR ([M]: χειροκίνητη επιλογή πακέτων AUR)
eo: ĝisdatigu deponejojn kaj AUR ([M]: mane elektu AUR-pakaĵojn)
es: actualizar repositorios y AUR ([M]: seleccionar manualmente paquetes AUR)
fa: به‌روزرسانی مخزن‌ها و AUR ([M]: انتخاب دستی بسته‌های AUR)
fi: päivitä pakettivarastot ja AUR ([M]: valitse AUR-paketit käsin)
fr: mise à jour unifiée dépôts + AUR ([M] : choix manuel des paquets AUR)
he: עדכון מאגרים ו-AUR ([M]: בחירה ידנית של חבילות AUR)
hi: रिपॉज़िटरी और AUR अपडेट करें ([M]: AUR पैकेज हाथ से चुनें)
hu: tárolók és AUR frissítése ([M]: AUR-csomagok kézi kiválasztása)
id: perbarui repositori dan AUR ([M]: pilih paket AUR secara manual)
is: uppfæra söfn og AUR ([M]: velja AUR-pakka handvirkt)
it: aggiornare repository e AUR ([M]: selezionare manualmente i pacchetti AUR)
ja: リポジトリと AUR を更新する ([M]: AUR パッケージを手動選択)
ko: 저장소 및 AUR 업데이트 ([M]: AUR 패키지 수동 선택)
lt: atnaujinti saugyklas ir AUR ([M]: rankiniu būdu pasirinkti AUR paketus)
nb: oppdater pakkelagre og AUR ([M]: velg AUR-pakker manuelt)
pl: zaktualizuj repozytoria i AUR ([M]: ręcznie wybierz pakiety AUR)
pt: atualizar repositórios e AUR ([M]: selecionar manualmente pacotes AUR)
ro: actualizează depozitele și AUR ([M]: selectează manual pachetele AUR)
ru: обновить репозитории и AUR ([M]: выбрать пакеты AUR вручную)
sk: aktualizovať repozitáre a AUR ([M]: ručne vybrať balíky AUR)
sl: posodobi skladišča in AUR ([M]: ročno izberi pakete AUR)
sr: ажурира ризнице и AUR ([M]: ручни избор AUR пакета)
sv: uppdatera förråd och AUR ([M]: välj AUR-paket manuellt)
th: อัปเดตคลังซอฟต์แวร์และ AUR ([M]: เลือกแพ็กเกจ AUR ด้วยตนเอง)
tr: depoları ve AUR’u güncelle ([M]: AUR paketlerini elle seç)
uk: оновити сховища та AUR ([M]: вибрати пакунки AUR вручну)
vi: cập nhật kho phần mềm và AUR ([M]: chọn thủ công các gói AUR)
zh_cn: 更新软件仓库和 AUR（[M]：手动选择 AUR 软件包）
zh_tw: 更新軟體庫和 AUR（[M]：手動選擇 AUR 套件）

# help.update_devel
source: also check development packages (VCS)
br: gwiriañ ivez ar pakadoù diorren (VCS)
da: kontrollér også udviklingspakker (VCS)
de: auch Entwicklungspakete prüfen (VCS)
el: έλεγχος και των πακέτων ανάπτυξης (VCS)
it: controlla anche i pacchetti di sviluppo (VCS)
ko: 개발 패키지도 확인 (VCS)
ru: также проверять пакеты разработки (VCS)
zh_cn: 同时检查开发版软件包 (VCS)

# help.clean
source: clean the build cache (soft | complete)
ar: تنظيف ذاكرة البناء المؤقتة (جزئي | كامل)
ast: llimpia la caché de compilación (parcial | completa)
bg: изчиства кеша за компилация (частично | напълно)
bn: বিল্ড ক্যাশ পরিষ্কার করুন (আংশিক | সম্পূর্ণ)
br: naetaat krubuilh ar savadur (damheñvel | klok)
ca: neteja la memòria cau de compilació (parcial | completa)
cs_cz: vyčistí mezipaměť sestavení (částečně | úplně)
da: ryd byggecachen (delvis | fuldstændig)
de: Build-Cache leeren (teilweise | vollständig)
el: εκκαθάριση προσωρινής μνήμης μεταγλώττισης (μερική | πλήρης)
eo: purigu la konstrukaŝmemoron (parte | tute)
es: limpiar la caché de compilación (parcial | completa)
fa: پاک‌کردن حافظهٔ نهان ساخت (جزئی | کامل)
fi: tyhjennä koontivälimuisti (osittain | kokonaan)
fr: nettoie le cache de build (doux | complet)
he: ניקוי מטמון הבנייה (חלקי | מלא)
hi: बिल्ड कैश साफ़ करें (आंशिक | पूर्ण)
hu: fordítási gyorsítótár törlése (részleges | teljes)
id: bersihkan cache build (sebagian | lengkap)
is: hreinsa byggingarskyndiminni (að hluta | fullkomlega)
it: pulire la cache di compilazione (parziale | completa)
ja: ビルドキャッシュを消去する (部分 | 完全)
ko: 빌드 캐시 정리 (부분 | 전체)
lt: išvalyti kūrimo podėlį (dalinai | visiškai)
nb: tøm byggemellomlageret (delvis | fullstendig)
pl: wyczyść pamięć podręczną kompilacji (częściowo | całkowicie)
pt: limpar a cache de compilação (parcial | completa)
ro: curăță memoria cache de compilare (parțial | complet)
ru: очистить кэш сборки (частично | полностью)
sk: vyčistiť vyrovnávaciu pamäť zostavenia (čiastočne | úplne)
sl: počisti predpomnilnik gradnje (delno | v celoti)
sr: чисти кеш изградње (делимично | потпуно)
sv: rensa byggcachen (delvis | fullständigt)
th: ล้างแคชการสร้าง (บางส่วน | ทั้งหมด)
tr: derleme önbelleğini temizle (kısmi | tam)
uk: очистити кеш збирання (частково | повністю)
vi: dọn bộ nhớ đệm bản dựng (một phần | toàn bộ)
zh_cn: 清理构建缓存（部分 | 完整）
zh_tw: 清理建置快取（部分 | 完整）

# help.pacdiff
source: manage .pacnew, .pacsave and .pacorig files with pacdiff
ar: إدارة ملفات .pacnew و.pacsave و.pacorig باستخدام pacdiff
br: mera ar restroù .pacnew, .pacsave ha .pacorig gant pacdiff
da: håndter .pacnew-, .pacsave- og .pacorig-filer med pacdiff
de: .pacnew-, .pacsave- und .pacorig-Dateien mit pacdiff verwalten
el: διαχείριση αρχείων .pacnew, .pacsave και .pacorig με το pacdiff
es: gestionar archivos .pacnew, .pacsave y .pacorig con pacdiff
fi: hallitse .pacnew-, .pacsave- ja .pacorig-tiedostoja pacdiffillä
hu: .pacnew, .pacsave és .pacorig fájlok kezelése a pacdiff segítségével
it: gestire i file .pacnew, .pacsave e .pacorig con pacdiff
ja: pacdiff で .pacnew、.pacsave、.pacorig ファイルを管理する
ko: pacdiff로 .pacnew, .pacsave 및 .pacorig 파일 관리
pt: gerir ficheiros .pacnew, .pacsave e .pacorig com pacdiff
ro: gestionează fișierele .pacnew, .pacsave și .pacorig cu pacdiff
ru: управлять файлами .pacnew, .pacsave и .pacorig с помощью pacdiff
sk: spravovať súbory .pacnew, .pacsave a .pacorig pomocou pacdiff
sr: управљање датотекама .pacnew, .pacsave и .pacorig помоћу pacdiff
sv: hantera .pacnew-, .pacsave- och .pacorig-filer med pacdiff
zh_cn: 使用 pacdiff 管理 .pacnew、.pacsave 和 .pacorig 文件
zh_tw: 使用 pacdiff 管理 .pacnew、.pacsave 與 .pacorig 檔案

# help.get_build_files
source: retrieve AUR build files (git clone)
ar: جلب ملفات بناء AUR (git clone)
ast: obtien los ficheros de compilación d’AUR (git clone)
bg: изтегля файловете за компилация от AUR (git clone)
bn: AUR বিল্ড ফাইল আনুন (git clone)
br: kargañ restroù savadur AUR (git clone)
ca: obté els fitxers de compilació d’AUR (git clone)
cs_cz: získá sestavovací soubory AUR (git clone)
da: hent AUR-byggefiler (git clone)
de: AUR-Build-Dateien abrufen (git clone)
el: λήψη αρχείων μεταγλώττισης AUR (git clone)
eo: akiru AUR-konstru-dosierojn (git clone)
es: obtener los archivos de compilación de AUR (git clone)
fa: دریافت فایل‌های ساخت AUR (git clone)
fi: nouda AUR-koontitiedostot (git clone)
fr: récupère les fichiers de build AUR (git clone)
he: אחזור קובצי בנייה מ-AUR (git clone)
hi: AUR बिल्ड फ़ाइलें प्राप्त करें (git clone)
hu: AUR fordítási fájlok letöltése (git clone)
id: ambil berkas build AUR (git clone)
is: sækja AUR-byggingarskrár (git clone)
it: recuperare i file di compilazione AUR (git clone)
ja: AUR ビルドファイルを取得する (git clone)
ko: AUR 빌드 파일 가져오기 (git clone)
lt: gauti AUR kūrimo failus (git clone)
nb: hent AUR-byggfiler (git clone)
pl: pobierz pliki kompilacji AUR (git clone)
pt: obter ficheiros de compilação do AUR (git clone)
ro: obține fișierele de compilare AUR (git clone)
ru: получить файлы сборки AUR (git clone)
sk: získať zostavovacie súbory AUR (git clone)
sl: pridobi datoteke za gradnjo AUR (git clone)
sr: преузима AUR датотеке за изградњу (git clone)
sv: hämta AUR-byggfiler (git clone)
th: รับไฟล์สร้างแพ็กเกจ AUR (git clone)
tr: AUR derleme dosyalarını al (git clone)
uk: отримати файли збирання AUR (git clone)
vi: lấy tệp bản dựng AUR (git clone)
zh_cn: 获取 AUR 构建文件（git clone）
zh_tw: 取得 AUR 建置檔案（git clone）

# help.show_help
source: show this help
ar: عرض هذه المساعدة
ast: amuesa esta ayuda
bg: показва тази помощ
bn: এই সহায়তা দেখান
br: diskouez ar skoazell-mañ
ca: mostra aquesta ajuda
cs_cz: zobrazí tuto nápovědu
da: vis denne hjælp
de: diese Hilfe anzeigen
el: εμφάνιση αυτής της βοήθειας
eo: montru ĉi tiun helpon
es: mostrar esta ayuda
fa: نمایش این راهنما
fi: näytä tämä ohje
fr: affiche cette aide
he: הצגת עזרה זו
hi: यह सहायता दिखाएँ
hu: a súgó megjelenítése
id: tampilkan bantuan ini
is: sýna þessa hjálp
it: mostrare questo aiuto
ja: このヘルプを表示する
ko: 이 도움말 표시
lt: rodyti šią žinyno informaciją
nb: vis denne hjelpen
pl: wyświetl tę pomoc
pt: mostrar esta ajuda
ro: arată acest ajutor
ru: показать эту справку
sk: zobraziť túto pomoc
sl: prikaži to pomoč
sr: приказује ову помоћ
sv: visa denna hjälp
th: แสดงวิธีใช้นี้
tr: bu yardımı göster
uk: показати цю довідку
vi: hiển thị trợ giúp này
zh_cn: 显示此帮助
zh_tw: 顯示此說明

# help.show_version
source: show the version
ar: عرض الإصدار
ast: amuesa la versión
bg: показва версията
bn: সংস্করণ দেখান
br: diskouez ar stumm
ca: mostra la versió
cs_cz: zobrazí verzi
da: vis versionen
de: die Version anzeigen
el: εμφάνιση της έκδοσης
eo: montru la version
es: mostrar la versión
fa: نمایش نسخه
fi: näytä versio
fr: affiche la version
he: הצגת הגרסה
hi: संस्करण दिखाएँ
hu: a verzió megjelenítése
id: tampilkan versi
is: sýna útgáfuna
it: mostrare la versione
ja: バージョンを表示する
ko: 버전 표시
lt: rodyti versiją
nb: vis versjonen
pl: wyświetl wersję
pt: mostrar a versão
ro: arată versiunea
ru: показать версию
sk: zobraziť verziu
sl: prikaži različico
sr: приказује верзију
sv: visa versionen
th: แสดงรุ่น
tr: sürümü göster
uk: показати версію
vi: hiển thị phiên bản
zh_cn: 显示版本
zh_tw: 顯示版本

# app.system_user_missing
source: The “yaourt” system user could not be found.
ar: لم يتم العثور على مستخدم نظام "yaourt".
ast: El usuariu del sistema "yaourt" nun pudo atopase.
bg: Потребителят на системата "yaourt" не може да бъде намерен.
bn: "yaourt" সিস্টেমের ব্যবহারকারী খুঁজে পাওয়া যায়নি।
br: Ne c'haller ket kavout implijer ar reizhiad « yaourt».
ca: L'usuari del sistema "yaourt" no es va trobar.
cs_cz: Uživatel systému "yaourt" nebyl nalezen.
da: Anvenderen af systemet "yaourt" kunne ikke findes.
de: Der Systemnutzer "yaourt" konnte nicht gefunden werden.
el: Ο χρήστης του συστήματος "yaourt" δεν βρέθηκε.
eo: La uzanto de la sistemo "yaourt" ne povis esti trovita.
es: El usuario del sistema "yaourt" no pudo ser encontrado.
fa: کاربر سیستم "yaourt" پیدا نشد.
fi: "yaourt" -järjestelmän käyttäjää ei löytynyt.
fr: L’utilisateur système « yaourt » est introuvable.
he: לא ניתן למצוא את המשתמש במערכת "yaourt".
hi: "yaourt" प्रणाली उपयोगकर्ता नहीं मिला।
hu: A "yaourt" rendszerfelhasználót nem találták.
id: Pengguna sistem "yaourt" tidak dapat ditemukan.
is: Notandi kerfisins "yaourt" fannst ekki.
it: L'utente del sistema "yaourt" non è stato trovato.
ja: "yaourt"システムユーザは見つかりませんでした.
ko: "yaourt" 시스템 사용자는 찾을 수 없었다.
lt: "yaourt" sistemos naudotojo nebuvo galima rasti.
nb: Brukeren av systemet "yaourt" ble ikke funnet.
pl: Użytkownik systemu "yaourt" nie został znaleziony.
pt: Não foi possível encontrar o utilizador do sistema "yaourt".
ro: Utilizatorul sistemului "yaourt" nu a fost găsit.
ru: Пользователя системы "yaourt" не удалось найти.
sk: Používateľ systému "yaourt" sa nenašiel.
sl: Uporabnika sistema "yaourt" ni bilo mogoče najti.
sr: Корисник система "yaourt" није могао да се пронађе.
sv: Användaren av systemet "yaourt" hittades inte.
th: ผู้ใช้ระบบ "yaourt" ไม่สามารถพบได้
tr: "yaourt" sistem kullanıcısı bulunamadı.
uk: Користувач системи "yaourt" не знайшов.
vi: Người dùng hệ thống "yaourt" không thể được tìm thấy.
zh_cn: 无法找到"yaourt"系统用户.
zh_tw: 沒有找到"yaourt"系統使用者.

# app.system_user_create
source: Create it (as root):
ar: قم بإنشائه (بصيغة root):
ast: Crear (como root):
bg: Създайте го (като root):
bn: এটি তৈরি করুন (root হিসাবে):
br: Créez-le (evel root) :
ca: Crear-lo (com a root):
cs_cz: Vytvořte ji (jako root):
da: Skriv den (som root):
de: Erstellen Sie es (als root):
el: Δημιουργήστε το (ως root):
eo: Kreu ĝin (kiel root):
es: Crearlo (como root):
fa: آن را ایجاد کنید (به عنوان root):
fi: Luota se (root):
fr: Créez-le (en tant que root) :
he: ליצור אותו (כ- root):
hi: इसे बनाएँ (root के रूप में):
hu: Készítse meg (mint root):
id: Buat (sebagai root):
is: Gerðu það (sem root):
it: Crearlo (come root):
ja: 作成する (rootとして):
ko: 생성 (root)
lt: Sukurti (pavyzdžiui, root):
nb: Skape den (som root):
pl: Tworzyć go (jak root):
pt: Criá-lo (como root):
ro: Creați-l (ca root):
ru: Создать его (как root):
sk: Vytvorte ho (ako root):
sl: Ustvarite ga (kot root):
sr: Стварити га (као root):
sv: Skapa den (som root):
th: สร้างมัน (เป็น root):
tr: Yarat (root olarak):
uk: Створюйте його (як root):
vi: Tạo nó (như root):
zh_cn: 创建它 (作为root):
zh_tw: 建立它 (作為 root):

# aur.package_not_found
source: {package}: not found in the AUR
ar: {package}: لا يوجد في AUR
ast: {package}: nun se atopa na AUR
bg: {package}: не се съдържа в AUR
bn: {package}: AUR-এ পাওয়া যায় না
br: {package} : Ne c'haller ket kavout eAUR
ca: {package}: no es troba en la AUR
cs_cz: {package}: nenalezena v AUR
da: {package}: ikke findes i AUR
de: {package}: nicht in der AUR enthalten
el: {package}: δεν περιέχεται στο AUR
eo: {package}: ne trovita en la AUR
es: {package}: no se encuentra en la AUR
fa: {package}: در AUR یافت نمی شود
fi: {package}: ei ole AUR:ssä
fr: {package} : introuvable dans l’AUR
he: {package}: לא נמצא ב- AUR
hi: {package}: AUR में नहीं मिला
hu: {package}: nem található a AUR-ban
id: {package}: tidak ditemukan dalam AUR
is: {package}: ekki í AUR
it: {package}: non contenuto nella AUR
ja: {package}: AURに含まれていない
ko: {package}: AUR에 포함되지 않습니다
lt: {package}: nėra AUR
nb: {package}: ikke funnet i AUR
pl: {package}: nie występuje w AUR
pt: {package}: não encontrado no AUR
ro: {package}: nu se găsește în AUR
ru: {package}: не содержатся в AUR
sk: {package}: nenachádza sa v AUR
sl: {package}: ne najdemo v AUR
sr: {package}: не налази се у AUR
sv: {package}: inte finns i AUR
th: {package}: ไม่พบใน AUR
tr: {package}: AUR'de bulunmuyor
uk: {package}: не виявлено в AUR
vi: {package}: không có trong AUR
zh_cn: {package}:在 AUR中没有发现
zh_tw: {package}:沒有在 AUR中找到

# aur.rpc_error
source: RPC error
ar: خطأ RPC
ast: Error de RPC
bg: RPC грешка
bn: RPC ত্রুটি
br: Fazi RPC
ca: Error RPC
cs_cz: RPC chyba
da: RPC fejl
de: Fehler RPC
el: Λάθος RPC
eo: Eraro RPC
es: Error de RPC
fa: خطای RPC
fi: RPC-virhe
fr: erreur RPC
he: טעות RPC
hi: RPC त्रुटि
hu: RPC hiba
id: Kesalahan RPC
is: Fellur RPC
it: Errore RPC
ja: RPC エラー
ko: RPC 오류
lt: RPC klaida
nb: RPC feil
pl: RPC błąd
pt: Erro RPC
ro: RPC eroare
ru: Ошибка RPC
sk: RPC chyba
sl: Napaka RPC
sr: Грешка RPC
sv: RPC fel
th: ความผิดพลาด RPC
tr: RPC hatası
uk: Помилка RPC
vi: lỗi RPC
zh_cn: 错误 RPC
zh_tw: 沒有任何問題
