Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# cache.remove_untracked
source: Remove files not tracked by Git from every repository?
ar: إزالة الملفات التي لم تتبعها Git من كل مخزن؟
ast: ¿Solviendo archivos non rastreados por Git de cada repositoriu?
bg: Да премахнем файлове, които не са проследени от Git от всеки регистър?
bn: প্রতিটি রিপোজিটরি থেকে Git দ্বারা ট্র্যাক করা ফাইল অপসারণ?
br: Lemel ar restroù n'int ket heuliet gant Git e pep fiziad ?
ca: Eliminar arxius no rastrejats per Git de tots els repositorios?
cs_cz: Odstraňovat soubory, které Git nesleduje?
da: Fjern filer, der ikke er sporet af Git fra alle arkiver?
de: Entfernen Sie Dateien, die nicht von Git verfolgt werden?
el: Απομακρύνετε αρχεία που δεν εντοπίζονται από την Git από κάθε αποθήκη;
eo: Forigi dosierojn, kiuj ne estas spuritaj de Git, el ĉiu revuo?
es: ¿Quitar archivos no rastreados por Git de todos los repositorios?
fa: پرونده هایی را که توسط Git ردیابی نشده اند از هر مخزن حذف کنید؟
fi: Poista kaikki Git:n jäljittämättömät tiedostot.
fr: Supprimer les fichiers non suivis par Git dans chaque dépôt ?
he: להסיר קבצים שאינם מעקב על ידי Git מכל מאגר?
hi: सभी भंडार से Git द्वारा ट्रैक नहीं की गई फ़ाइलों को हटाने?
hu: A Git által nem nyomon követett fájlok eltávolítása minden adattárból?
id: Menghapus file yang tidak dilacak oleh Git dari setiap repositori?
is: Fjar sem Git hefur ekki fylgst með úr öllum geymslum?
it: Rimuovere i file non tracciati da Git da ogni repository?
ja: Gitが追跡していないファイルをすべてのリポジトリから削除する?
ko: Git에 의해 추적되지 않은 파일을 모든 저장소에서 제거합니까?
lt: Ištrinti failus, kurių neperžiūrėjo Git iš visų saugyklų?
nb: Å fjerne filer som ikke er sporet av Git fra alle repositorier?
pl: Usunięcie plików nie śledzonych przez Git z każdego repozytorium?
pt: Remover arquivos não rastreados por Git de todos os repositórios?
ro: Simulează fișierele care nu sunt urmărit de Git de la fiecare repository?
ru: Убрать файлы, которые не отслеживаются Git из каждого хранилища?
sk: Odstrániť súbory, ktoré nie sú sledované Git z každej úložiště?
sl: Odstranite datoteke, ki jih ni sledil Git iz vseh skladišč?
sr: Да ли уклоните датотеке које не прати Git из сваког складишта?
sv: Ta bort filer som inte spåras av Git från alla arkiv?
th: ถอดไฟล์ที่ไม่ได้ติดตามโดย Git จากทุกคลัง?
tr: Git tarafından izlenmeyen dosyaları her depodan çıkarmak mı?
uk: Знести файли, які не відстежують Git з кожного сховища?
vi: Xóa các tệp không được theo dõi bởi Git từ mọi kho lưu trữ?
zh_cn: 删除所有存储库中没有被Git跟踪的文件?
zh_tw: 取消所有資料庫中未被Git追蹤的檔案?

# cache.remove_warning
source: All cloned repositories will be removed (they will be cloned again on the next build).
ar: سيتم إزالة جميع مستودعات النسخ (سيتم تنسخها مرة أخرى في الإنشاء التالي).
ast: Los repositorios clonaos seríen eliminados (que volverán clonaos na siguiente construcción).
bg: Всички клонирани хранилища ще бъдат премахнати (те ще бъдат клонирани отново при следващата постройка).
bn: ক্লোন করা সমস্ত রিপোজিটরি সরানো হবে (তারা পরবর্তী বিল্ডে আবার ক্লোন করা হবে) ।
br: An holl c'huzhiadennoù klannañ a vo lamet (re-clonage er savadur a zeu).
ca: Tots els repositorios clonats seran eliminats (que seran clonats de nou en la següent construcció).
cs_cz: Všechny klonované úložiště budou odstraněny (byly znovu klonovány v příštím budování).
da: Alle klonerede repositorier vil blive fjernet (de vil blive kloneret igen på næste build).
de: Alle geklonen Repositories werden entfernt (sie werden beim nächsten Aufbau wieder geklont).
el: Όλες οι κλωνοποιημένες αποθήκες θα αφαιρεθούν (θα κλωνοποιηθούν ξανά στην επόμενη κατασκευή).
eo: Ĉiuj klonitaj deponejoj estos forigitaj (ili estos klonitaj denove en la venonta konstruo).
es: Todos los repositorios clonados se eliminarán (se volverán a clonar en la próxima construcción).
fa: تمام مخازن کلون شده حذف می شود (در ساخت بعدی دوباره کلون می شوند).
fi: Kaikki klonoidut säilytyslaitteet poistetaan (neet klonataan uudelleen seuraavassa rakenteessa).
fr: Tous les dépôts clonés seront supprimés (re-clonage au prochain build).
he: כל האספנים הקלונים ימחקו (הם ייקלנו שוב בבניית הבאה).
hi: सभी क्लोन किए गए भंडार हटा दिए जाएंगे (वे अगले निर्माण पर फिर से क्लोन किए जाएंगे) ।
hu: Minden klonolt tároló eltávolítható (a következő építésen ismét klonolható).
id: Semua repositori yang diklon akan dihapus (mereka akan diklon lagi pada build berikutnya).
is: Öll klónaðar geymslur verða fjarlægðar (þeir verða klónaðir aftur í næstu uppbyggingu).
it: Tutti i repository clonati saranno rimossi (saranno clonati di nuovo nella prossima build).
ja: クローンされたすべてのリポジトリは削除されます (次回のビルドで再びクローンされます).
ko: 복제된 모든 저장소는 제거됩니다 (다음 빌드에서 다시 복제됩니다).
lt: Visi klonuoti saugyklai bus pašalinti ( jie bus klonuoti dar kartą kitą kartą).
nb: Alle klonerte repositorier vil bli fjernet (de vil bli klonert igjen på neste build).
pl: Wszystkie sklonowane repozytory zostaną usunięte (zostaną ponownie sklonowane w następnej budowie).
pt: Todos os repositórios clonados serão removidos (eles serão clonados novamente na próxima construção).
ro: Toate depozitele clonate vor fi eliminate (sunt clonate din nou la următoarea construcție).
ru: Все клонированные хранилища будут удалены (они будут клонированы снова в следующей постройке).
sk: Všetky klonované úložiště budú odstránené (na budúcej budove budú klonované znova).
sl: Vse klonirane skladišča bodo odstranjene (v naslednjem buildu bodo ponovno klonirane).
sr: Сви клонирани складишти ће бити уклоњени (они ће бити поново клонирани на следећој изградњи).
sv: Alla klonerade repositorier kommer att tas bort (de kommer att klones igen på nästa build).
th: รีพีโหลดทั้งหมดจะถูกลบ (พวกเขาจะถูกคลอนอีกครั้งในการสร้างต่อไป)
tr: Tüm klonlanan deposu kaldırılacak (bir sonraki yapıtaşmada tekrar klonlanacaklar).
uk: Всі клоновані сховища будуть видалені (они будуть клоновані знову в наступній построці).
vi: Tất cả các kho lưu trữ được sao chép sẽ được loại bỏ (bạn sẽ được sao chép lại trong xây dựng tiếp theo).
zh_cn: 所有被克隆的存储库将被删除 (它们将在下一个构建中再次被克隆).
zh_tw: 所有克隆存儲將被移除 (他們將在下一次建立中再次克隆).

# cache.removed
source: {count} repository removed.
ar: تم إزالة مخزونات {count}
ast: El repositoriu {count} foi elimináu.
bg: Записът {count} е премахнат.
bn: {count} সংগ্রহস্থল সরানো হয়েছে।
br: {count} diank.
ca: Es va eliminar el repositori {count}.
cs_cz: {count} úložiště odstraněno.
da: {count}-repositoriet fjernet.
de: {count}-Repository entfernt.
el: Απομακρύνθηκε η αποθήκη {count}.
eo: {count}-repositorio forigita.
es: Se eliminó el depósito de {count}.
fa: مخزن {count} حذف شد
fi: {count}-varasto poistetaan.
fr: {count} dépôt supprimé.
he: מחסן {count} הוסף.
hi: {count} भंडार हटाया गया।
hu: A {count} tároló eltávolítása.
id: Repository {count} dihapus.
is: {count} geymsla fjarlægð.
it: Il deposito {count} è stato rimosso.
ja: {count}のリポジトリが削除された.
ko: {count} 저장소가 삭제되었습니다.
lt: {count} saugykla pašalinta.
nb: {count}-registeret er fjernet.
pl: Rezerwatorium {count} usunięto.
pt: Removido o repositório {count}.
ro: Depozitarul {count} eliminat.
ru: Удаление хранилища {count}.
sk: Úložisko {count} odstránené.
sl: {count} skladišče odstranjeno.
sr: Уклоњена је {count} ризница.
sv: {count}-lagret tas bort.
th: ถอดเก็บของ {count}
tr: {count} deposu kaldırıldı.
uk: Видалено {count} сховище.
vi: Các kho lưu trữ {count} bị xóa.
zh_cn: 已删除{count}存储库.
zh_tw: 取消了{count}存儲庫.

# cli.package_required
source: {option} expects at least one package name
ar: {option} يتوقع اسم حزمة برمجيات واحدة على الأقل
ast: {option} espera al menos un nome del paquete de software
bg: {option} очаква най-малко едно име на софтуерния пакет
bn: {option} কমপক্ষে একটি সফটওয়্যার প্যাকেজ নাম আশা করে
br: {option} a c'hortoz un anv pakad da nebeutañ
ca: {option} espera almenys un nom de paquet de programari
cs_cz: {option} očekává alespoň jedno jméno softwarového balíčku
da: {option} forventer mindst et softwarepakke navn
de: {option} erwartet mindestens einen Softwarepaketnamen
el: Το {option} αναμένει τουλάχιστον ένα όνομα πακέτου λογισμικού
eo: {option} atendas almenaŭ unu softvarpaketan nomon
es: {option} espera al menos un nombre de paquete de software
fa: {option} انتظار دارد حداقل یک نام بسته نرم افزار باشد
fi: {option} odottaa vähintään yhden ohjelmistopaketin nimen
fr: {option} attend au moins un nom de paquet
he: {option} מצפה לפחות לשמה אחת של תוכנה
hi: {option} कम से कम एक सॉफ्टवेयर पैकेज नाम की उम्मीद करता है
hu: A {option} legalább egy szoftvercsomag név várható
id: {option} mengharapkan setidaknya satu nama paket perangkat lunak
is: {option} gerir ráð fyrir að a.m.k. einn hugbúnaðarpakka nafn
it: {option} prevede almeno un nome del pacchetto software
ja: {option}は少なくとも1つのソフトウェアパッケージの名称を期待する
ko: {option}는 적어도 하나의 소프트웨어 패키지 이름을 기대합니다
lt: {option} tikisi bent vieno programinės įrangos paketo pavadinimo
nb: {option} forventer minst ett programvarepakke navn
pl: {option} oczekuje przynajmniej jednego nazwy pakietu oprogramowania
pt: {option} espera pelo menos um nome de pacote de software
ro: {option} așteaptă cel puțin un nume de pachet de software
ru: {option} ожидает хотя бы одного названия программного пакета
sk: {option} očakáva aspoň jeden názov balíka softvéru
sl: {option} pričakuje vsaj eno ime paketa programske opreme
sr: {option} очекује најмање једно име софтверског пакета
sv: {option} förväntar sig minst ett mjukvarupaket namn
th: {option} คาดหวังว่าจะมีชื่อของแพ็คเกจโปรแกรมอย่างน้อยหนึ่ง
tr: {option} en az bir yazılım paketi adını bekliyor
uk: {option} очікує щонайменше одного імені пакета програмного забезпечення
vi: {option} mong đợi ít nhất một tên gói phần mềm
zh_cn: {option} 预计至少有一个软件包名称
zh_tw: {option} 預期至少有一份軟體包名稱

# cli.search_term_required
source: {option} expects a search term
ar: {option} يتوقع مصطلح بحث
ast: {option} espera un términu de busca
bg: {option} очаква търсене
bn: {option} একটি অনুসন্ধান শব্দ আশা করে
br: {option} a c'hortoz un termen enklask
ca: {option} espera un terme de cerca
cs_cz: {option} očekává vyhledávání
da: {option} forventer et søgeord
de: {option} erwartet einen Suchbegriff
el: {option} αναμένει μια αναζήτηση
eo: {option} atendas serĉan terminon
es: {option} espera una búsqueda
fa: {option} انتظار یک اصطلاح جستجو دارد
fi: {option} odottaa hakua
fr: {option} attend un terme de recherche
he: {option} מצפה למונח חיפוש
hi: {option} एक खोज शब्द की उम्मीद है
hu: A {option} keresési kifejezést vár
id: {option} mengharapkan istilah pencarian
is: {option} væntar leitarorð
it: {option} si aspetta un termine di ricerca
ja: {option}は検索を期待しています
ko: {option}는 검색 용어를 기대합니다
lt: {option} tikisi paieškos terminų
nb: {option} forventer et søkeord
pl: {option} oczekuje wyszukiwania
pt: {option} espera um termo de busca
ro: {option} așteaptă un termen de căutare
ru: {option} ожидает поискового термина
sk: {option} očakáva vyhľadávanie
sl: {option} pričakuje iskanje
sr: {option} очекује тражење
sv: {option} förväntar sig en sökterm
th: {option} รอคําค้น
tr: {option} bir arama terimi bekliyor
uk: {option} очікує пошукового терміну
vi: {option} mong đợi một thuật ngữ tìm kiếm
zh_cn: {option} 预计会出现搜索术语
zh_tw: {option} 預期搜尋單位

# command.not_found
source: {command} was not found in PATH
ar: لم يجد {command} في PATH
ast: {command} nun se atopó en PATH
bg: {command} не е намерен в PATH
bn: {command} PATH-এ পাওয়া যায়নি
br: {command} Ne c'haller ket kavout e PATH
ca: {command} no es va trobar en PATH
cs_cz: {command} nebyl nalezen v PATH
da: {command} blev ikke fundet i PATH
de: {command} wurde in PATH nicht gefunden
el: Το {command} δεν βρέθηκε στο PATH
eo: {command} ne estis trovita en PATH
es: {command} no se encontró en PATH
fa: {command} در PATH یافت نشد
fi: {command} ei löytynyt PATH:sta
fr: {command} introuvable dans le PATH
he: {command} לא נמצא ב- PATH
hi: {command} PATH में नहीं मिला
hu: A {command} nem talált a PATH
id: {command} tidak ditemukan di PATH
is: {command} fannst ekki í PATH
it: {command} non è stato trovato in PATH
ja: {command} は PATH で見つかりませんでした
ko: {command}는 PATH에서 발견되지 않았습니다
lt: {command} nebuvo rastas PATH
nb: {command} ble ikke funnet i PATH
pl: {command} nie znaleziono w PATH
pt: {command} não foi encontrado em PATH
ro: {command} nu a fost găsit în PATH
ru: {command} не был найден в PATH
sk: {command} sa nenašiel v PATH
sl: {command} se v PATH ni našel
sr: {command} није пронађен у PATH
sv: {command} hittades inte i PATH
th: {command} ไม่พบใน PATH
tr: {command} PATH'de bulunamadı
uk: {command} не знайдено в PATH
vi: {command} không được tìm thấy trong PATH
zh_cn: 在{command}中没有发现PATH
zh_tw: 在 {command} 中沒有找到 PATH

# pacdiff.not_found
source: pacdiff was not found. Install pacman-contrib to use yaourt -C.
ar: لم يتم العثور على pacdiff. ثبّت pacman-contrib لاستخدام yaourt -C.
br: N’eus ket bet kavet pacdiff. Staliit pacman-contrib evit ober gant yaourt -C.
da: pacdiff blev ikke fundet. Installér pacman-contrib for at bruge yaourt -C.
de: pacdiff wurde nicht gefunden. Installieren Sie pacman-contrib, um yaourt -C zu verwenden.
el: Το pacdiff δεν βρέθηκε. Εγκαταστήστε το pacman-contrib για να χρησιμοποιήσετε το yaourt -C.
es: No se encontró pacdiff. Instale pacman-contrib para usar yaourt -C.
fi: pacdiff-ohjelmaa ei löytynyt. Asenna pacman-contrib käyttääksesi komentoa yaourt -C.
hu: A pacdiff nem található. Telepítse a pacman-contrib csomagot a yaourt -C használatához.
it: pacdiff non è stato trovato. Installare pacman-contrib per usare yaourt -C.
ja: pacdiff が見つかりません。yaourt -C を使用するには pacman-contrib をインストールしてください。
ko: pacdiff를 찾을 수 없습니다. yaourt -C를 사용하려면 pacman-contrib를 설치하십시오.
pt: pacdiff não foi encontrado. Instale pacman-contrib para utilizar yaourt -C.
ro: pacdiff nu a fost găsit. Instalați pacman-contrib pentru a utiliza yaourt -C.
ru: pacdiff не найден. Установите pacman-contrib, чтобы использовать yaourt -C.
sk: pacdiff sa nenašiel. Na použitie yaourt -C nainštalujte pacman-contrib.
sr: pacdiff није пронађен. Инсталирајте pacman-contrib да бисте користили yaourt -C.
sv: pacdiff hittades inte. Installera pacman-contrib för att använda yaourt -C.
zh_cn: 未找到 pacdiff。请安装 pacman-contrib 以使用 yaourt -C。
zh_tw: 找不到 pacdiff。請安裝 pacman-contrib 以使用 yaourt -C。

# common.cancelled
source: Cancelled.
ar: ألغيت.
ast: Cancelada.
bg: Отменен.
bn: বাতিল করা হয়েছে।
br: Nullet eo.
ca: Cancel·la.
cs_cz: Zrušili.
da: Aflyst.
de: Das ist abgesagt.
el: Ακυρώθηκε.
eo: Ĝi estas nuligita.
es: Cancelado.
fa: لغو شد
fi: Se peruutettiin.
fr: Annulé.
he: ביטל.
hi: रद्द कर दिया गया।
hu: Lemondtam.
id: Aku membatalkannya.
is: Aflýst.
it: Cancellato.
ja: キャンセルした
ko: 취소됐어
lt: Atšaukta.
nb: Avbøra.
pl: Odwołano.
pt: Cancelado.
ro: A fost anulată.
ru: Отменили.
sk: Zrušili.
sl: Odpovedano.
sr: Отсечена.
sv: Avbokade.
th: ยกเลิก
tr: İptal edildi.
uk: Відкладено.
vi: Hủy đi.
zh_cn: 取消了.
zh_tw: 取消了.

# common.error
source: Error: {error}
ar: الخطأ: {error}
bg: Погрешка: {error}
bn: ত্রুটিঃ {error}
br: Fazi : {error}
cs_cz: Chybu: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Λάθος: {error}
eo: Eraro: {error}
es: Erro: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: טעות: {error}
hi: त्रुटि: {error}
hu: Hibás: {error}
id: Kesalahan: {error}
is: Fellur: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
lt: klaida: {error}
nb: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Efect: {error}
ru: Ошибка: {error}
sk: Chyb: {error}
sl: Napaka: {error}
sr: Грешка: {error}
sv: Fel: {error}
th: ความผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
vi: Trận lỗi: {error}
zh_cn: 错误:{error}
zh_tw: 錯誤: {error}

# common.none
source: (none)
ar: (لا أحد)
ast: (nun)
bg: - Не, не, не.
bn: (কোনও)
br: (hini ebet)
ca: (ni un)
cs_cz: - Ne, ne, ne.
da: (ingen)
de: (keine)
el: - Όχι, όχι, όχι.
eo: (neniuj)
es: - No hay nada .
fa: (هیچکس)
fi: - Ei mitään .
fr: (aucune)
he: (אף אחד)
hi: (कोई नहीं)
hu: (Nem)
id: (tidak ada)
is: (Enginn)
it: (nessuno)
ja: (誰もいない)
ko: (아무도)
lt: (Niekas)
nb: (Ingen)
pl: - Nie .
pt: - Não .
ro: - Nu , nu .
ru: (ничего)
sk: (nikto)
sl: -Nihče.
sr: (Ниједна)
sv: - Ingen.
th: (ไม่มี)
tr: (Hiçbiri)
uk: (нікого)
vi: (không có)
zh_cn: (没有)
zh_tw: 沒有任何問題

# common.unknown
source: unknown
ar: غير معروف
ast: desconocíu
bg: неизвестни
bn: অজানা
br: dianav
ca: desconegut
cs_cz: neznámé
da: ukendt
de: Unbekannt
el: άγνωστο
eo: nekonata
es: desconocido
fa: نامعلوم
fi: tuntematon
fr: inconnue
he: לא ידוע
hi: अज्ञात
hu: nem ismert
id: tidak diketahui
is: óþekkt
it: sconosciuta
ja: 未知
ko: 알려지지 않은
lt: Nepažįstamas
nb: ukjent
pl: nieznane
pt: desconhecido
ro: necunoscut
ru: неизвестный
sk: Neznáme
sl: neznano
sr: непознати
sv: okänd
th: ไม่ทราบ
tr: Bilinmeyen
uk: невідомі
vi: không biết
zh_cn: 不知名
zh_tw: 不知名

# config.invalid
source: yaourt: invalid config ({path}): {error}
ar: yaourt: إعداد غير صالح ({path}): {error}
ast: yaourt: configuración inválida ({path}): {error}
bg: yaourt: невалидна конфигурация ({path}): {error}
bn: yaourt: অবৈধ কনফিগারেশন ({path}): {error}
br: yaourt : roud direizh ({path}) : {error}
ca: yaourt: configuració invalid ({path}): {error}
cs_cz: yaourt: neplatná konfigurace ({path}): {error}
da: yaourt: ugyldig konfiguration ({path}): {error}
de: yaourt: ungültige Konfiguration ({path}): {error}
el: yaourt: άκυρη διαμόρφωση ({path}): {error}
eo: yaourt: malvalida konfiguro ({path}): {error}
es: yaourt: configuración inválida ({path}): {error}
fa: yaourt: پیکربندی غیرفعال ({path}): {error}
fi: yaourt: epätodennäköinen konfiguraatio ({path}): {error}
fr: yaourt : config invalide ({path}) : {error}
he: yaourt: קונפיגור לא חוקי ({path}): {error}
hi: yaourt: अमान्य कॉन्फ़िग ({path}): {error}
hu: yaourt: nem érvényes konfiguráció ({path}): {error}
id: yaourt: konfigurasi tidak valid ({path}): {error}
is: yaourt: ógildi uppsetning ({path}): {error}
it: yaourt: configurazione non valida ({path}): {error}
ja: yaourt:無効な設定 ({path}): {error}
ko: yaourt: 무효 구성 ({path}): {error}
lt: yaourt: negaliojanti konfigūracija ({path}): {error}
nb: yaourt: ugyldig konfigurasjon ({path}): {error}
pl: yaourt: nieprawidłowa konfiguracja ({path}): {error}
pt: yaourt: configuração inválida ({path}): {error}
ro: yaourt: configurație invalidă ({path}): {error}
ru: yaourt: недействительная конфигурация ({path}): {error}
sk: yaourt: neplatná konfigurácia ({path}): {error}
sl: yaourt: neplatna konfiguracija ({path}): {error}
sr: yaourt: невалидна конфигурација ({path}): {error}
sv: yaourt: ogiltig konfiguration ({path}): {error}
th: yaourt: การตั้งค่าไม่ถูกต้อง ({path}): {error}
tr: yaourt: geçersiz yapılandırma ({path}): {error}
uk: yaourt: недійсна конфігурація ({path}): {error}
vi: yaourt: cấu hình không hợp lệ ({path}): {error}
zh_cn: yaourt 配置无效（{path}）：{error}
zh_tw: yaourt:無效的設定 ({path}): {error}

# deps.abandoned
source: {package}: abandoned (dependency {dependency} did not complete)
ar: {package}: تم التخلي عنه (الاعتماد على {dependency} لم يكتمل)
ast: {package}: abandonáu (dependiencia {dependency} nun completó)
bg: {package}: изоставен (зависимостта {dependency} не е завършена)
bn: {package}: পরিত্যক্ত ({dependency} নির্ভরতা সম্পূর্ণ হয়নি)
br: {package} : dilezet (diwar {dependency} n'eo ket disoc'het)
ca: {package}: abandonat (la dependència de {dependency} no s'ha completat)
cs_cz: {package}: opuštěné (závislost {dependency} nebyla dokončena)
da: {package}: forladt (afhængighed {dependency} ikke fuldført)
de: {package}: verlassen (die Abhängigkeit {dependency} ist nicht abgeschlossen)
el: {package}: εγκαταλελειμμένο (η εξάρτηση {dependency} δεν ολοκληρώθηκε)
eo: {package}: forlasita (dependeco {dependency} ne kompletigis)
es: {package}: abandonado (la dependencia de {dependency} no se completó)
fa: {package}: رها شده (تبع {dependency} کامل نشده است)
fi: {package}: hylätty (riippuvuus {dependency} ei täytetty)
fr: {package} : abandonné (dépendance {dependency} non aboutie)
he: {package}: נטוש (התלות {dependency} לא הושלמה)
hi: {package}: छोड़ दिया गया (निर्भरता {dependency} पूरी नहीं हुई)
hu: {package}: elhagyott (a függőség {dependency} nem teljesült)
id: {package}: ditinggalkan (ketergantungan {dependency} tidak selesai)
is: {package}: yfirgefið (afhendingu {dependency} var ekki lokið)
it: {package}: abbandonato (la dipendenza {dependency} non è stata completata)
ja: {package}:放棄された ({dependency}の依存性は完了していない)
ko: {package}: 버려졌습니다 ({dependency}의 의존성 상태는 완료되지 않았습니다)
lt: {package}: paliktas (įvisumas {dependency} nebuvo baigtas)
nb: {package}: forlatt (avhengighet {dependency} ikke fullført)
pl: {package}: opuszczony (zależność {dependency} nie została zakończona)
pt: {package}: abandonado (a dependência de {dependency} não foi concluída)
ro: {package}: abandonat (dependența {dependency} nu a fost completată)
ru: {package}: заброшен (зависимость {dependency} не завершена)
sk: {package}: opustený (závislosť {dependency} nebola dokončená)
sl: {package}: zapuščena (zavisnost {dependency} ni končana)
sr: {package}: напуштен (зависност {dependency} није завршена)
sv: {package}: övergiven (avhängigheten {dependency} har inte avslutats)
th: {package}: ทอดทิ้ง (การขึ้นอยู่กับ {dependency} ไม่สําเร็จ)
tr: {package}: terk edilmiş ({dependency} bağımlılığı tamamlanmadı)
uk: {package}: покинуто (залежність {dependency} не завершена)
vi: {package}: bị bỏ rơi (tự phụ thuộc {dependency} không hoàn thành)
zh_cn: {package}:已被放弃 (依赖性 {dependency}未完成)
zh_tw: {package}:已被放弃 ({dependency}的依賴性未完成)

# deps.aur_resolution_failed
source: {package}: dependency resolution failed ({error})
ar: {package}: فشل في حل الاعتماد ({error})
ast: {package}: Resolución de dependencia fallida ({error})
bg: {package}: неуспешна резолюция на зависимостта ({error})
bn: {package}: নির্ভরতা সমাধান ব্যর্থ ({error})
br: {package} : c'hwitadenn an dalc'hoù ({error})
ca: {package}: Resolució de dependència fallida ({error})
cs_cz: {package}: selhání v řešení závislosti ({error})
da: {package}: Afhængighedsafvikling mislykkedes ({error})
de: {package}: Abhängigkeitslösung fehlgeschlagen ({error})
el: {package}: αποτυχημένη ανάλυση εξάρτησης ({error})
eo: {package}: dependa rezolucio malsukcesis ({error})
es: {package}: resolución de dependencia fallida ({error})
fa: {package}: حل وابستگی شکست خورده ({error})
fi: {package}: riippuvuusratkaisu epäonnistui ({error})
fr: {package} : échec de résolution des dépendances ({error})
he: {package}: פתרון התלות נכשל ({error})
hi: {package}: निर्भरता संकल्प विफल ({error})
hu: {package}: a függetlenségi megoldás nem sikerült ({error})
id: {package}: resolusi ketergantungan gagal ({error})
is: {package}: Þýðingulausn fellur ({error})
it: {package}: risoluzione della dipendenza non riuscita ({error})
ja: {package}:依存性解が失敗 ({error})
ko: {package}: 의존성 해상도가 실패 ({error})
lt: {package}: priklausomybės sprendimas nepavyko ({error})
nb: {package}: avhengighetsløsning mislyktes ({error})
pl: {package}: niepowodzone rozwiązanie zależności ({error})
pt: {package}: falha na resolução da dependência ({error})
ro: {package}: rezolvarea dependenței a eșuat ({error})
ru: {package}: решение зависимости не удалось ({error})
sk: {package}: riešenie závislosti zlyhalo ({error})
sl: {package}: Odločitev odvisnosti ni uspela ({error})
sr: {package}: неисправно решење зависности ({error})
sv: {package}: avvikelse av avhängighetslösning ({error})
th: {package}: ความผิดพลาดในการแก้ไขความพึ่งพา ({error})
tr: {package}: bağımlılık çözümü başarısız oldu ({error})
uk: {package}: розв'язання залежності не вдалося ({error})
vi: {package}: giải pháp phụ thuộc thất bại ({error})
zh_cn: {package}:依赖性解决方案失败 ({error})
zh_tw: {package}:依賴性解決失敗 ({error})
