Repository: Chipsterjulien/yaourt
Catalog: po/*.po
Languages: ar, ast, bg, bn, br, ca, cs_cz, da, de, el, eo, es, fa, fi, fr, he, hi, hu, id, is, it, ja, ko, lt, nb, pl, pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# deps.provider_choice
source: Choose a provider (1-{count}, 0 to cancel):
br: Dibabit ur pourvezer (1-{count}, 0 evit nullañ) :
da: Vælg en udbyder (1-{count}, 0 for at annullere):
de: Einen Anbieter wählen (1-{count}, 0 zum Abbrechen):
el: Επιλέξτε πάροχο (1-{count}, 0 για ακύρωση):
es: Elija un proveedor (1-{count}, 0 para cancelar):
fi: Valitse tarjoaja (1-{count}, 0 peruuttaa):
hu: Válasszon szolgáltatót (1-{count}, 0 a megszakításhoz):
it: Scegliere un fornitore (1-{count}, 0 per annullare):
ja: プロバイダーを選択してください (1-{count}、キャンセルは 0):
ko: 제공자를 선택하세요 (1-{count}, 취소하려면 0):
ro: Alegeți un furnizor (1-{count}, 0 pentru anulare):
ru: Выберите поставщика (1-{count}, 0 для отмены):
sr: Изаберите добављача (1-{count}, 0 за отказивање):
zh_cn: 选择一个提供者（1-{count}，输入 0 取消）：

# deps.providers_noninteractive
source: multiple AUR providers satisfy {dependency}: {providers}; rerun without --noconfirm to choose one
br: meur a bourvezer AUR a glot gant {dependency} : {providers} ; adlañsit hep --noconfirm evit dibab unan
da: flere AUR-udbydere opfylder {dependency}: {providers}; kør igen uden --noconfirm for at vælge én
de: mehrere AUR-Anbieter erfüllen {dependency}: {providers}; ohne --noconfirm erneut ausführen, um einen auszuwählen
el: πολλοί πάροχοι AUR ικανοποιούν το {dependency}: {providers}· εκτελέστε ξανά χωρίς --noconfirm για να επιλέξετε έναν
es: varios proveedores de AUR satisfacen {dependency}: {providers}; vuelva a ejecutar sin --noconfirm para elegir uno
fi: useat AUR-tarjoajat täyttävät riippuvuuden {dependency}: {providers}; suorita uudelleen ilman --noconfirm-valitsinta valitaksesi yhden
hu: több AUR-szolgáltató is teljesíti ezt: {dependency}: {providers}; futtassa újra --noconfirm nélkül az egyik kiválasztásához
it: più fornitori AUR soddisfano {dependency}: {providers}; rieseguire senza --noconfirm per sceglierne uno
ja: 複数の AUR プロバイダーが {dependency} を満たします: {providers}。選択するには --noconfirm なしで再実行してください
ko: 여러 AUR 제공자가 {dependency}을(를) 충족합니다: {providers}; 하나를 선택하려면 --noconfirm 없이 다시 실행하세요
ro: mai mulți furnizori AUR satisfac {dependency}: {providers}; rulați din nou fără --noconfirm pentru a alege unul
ru: несколько поставщиков AUR удовлетворяют {dependency}: {providers}; запустите снова без --noconfirm, чтобы выбрать одного
sr: више AUR добављача задовољава {dependency}: {providers}; покрените поново без --noconfirm да бисте изабрали једног
zh_cn: 多个 AUR 提供者满足 {dependency}：{providers}；请在不使用 --noconfirm 的情况下重新运行以选择一个

# deps.unsatisfied
source: no AUR package or provider satisfies {dependency}
br: pakad pe bourvezer AUR ebet ne glot gant {dependency}
da: ingen AUR-pakke eller -udbyder opfylder {dependency}
de: kein AUR-Paket oder -Anbieter erfüllt {dependency}
el: κανένα πακέτο ή πάροχος AUR δεν ικανοποιεί το {dependency}
es: ningún paquete ni proveedor de AUR satisface {dependency}
fi: mikään AUR-paketti tai -tarjoaja ei täytä riippuvuutta {dependency}
hu: egyetlen AUR-csomag vagy -szolgáltató sem teljesíti ezt: {dependency}
it: nessun pacchetto o fornitore AUR soddisfa {dependency}
ja: {dependency} を満たす AUR パッケージまたはプロバイダーがありません
ko: {dependency}을(를) 충족하는 AUR 패키지나 제공자가 없습니다
ro: niciun pachet sau furnizor AUR nu satisface {dependency}
ru: ни один пакет или поставщик AUR не удовлетворяет {dependency}
sr: ниједан AUR пакет или добављач не задовољава {dependency}
zh_cn: 没有 AUR 软件包或提供者满足 {dependency}

# update.up_to_date
source: The system is up to date.
ar: النظام متطور
ast: El sistema ye actualizáu.
bg: Системата е актуална.
bn: সিস্টেম আপ টু ডেট।
br: Hizivaet eo ar reizhiad.
ca: El sistema està actualitzat.
cs_cz: Systém je aktuální.
da: Systemet er opdateret.
de: Das System ist auf dem neuesten Stand.
el: Το σύστημα είναι ενημερωμένο.
eo: La sistemo estas ĝisdatigita.
es: El sistema está actualizado.
fa: سیستم به روز شده
fi: Järjestelmä on ajan tasalla.
fr: Le système est à jour.
he: המערכת עדכנית.
hi: सिस्टम अद्यतित है।
hu: A rendszer naprakész.
id: Sistemnya up to date.
is: Kerfið er uppfærđ.
it: Il sistema è aggiornato.
ja: システムは最新です
ko: 시스템이 최신 상태입니다.
lt: Sistema atnaujinta.
nb: Systemet er oppdatert.
pl: System jest aktualny.
pt: O sistema está atualizado.
ro: Sistemul este actualizat.
ru: Система актуальна.
sk: Systém je aktuálny.
sl: Sistem je posodobljen.
sr: Система је савременија.
sv: Systemet är uppdaterat.
th: ระบบติดตาม
tr: Sistem güncel.
uk: Система актуальна.
vi: Hệ thống đang cập nhật.
zh_cn: 系统是最新的.
zh_tw: 該系統是最新的.

# common.named_error
source: {name}: {error}
is: Fjárhæð: Fjárhæð: {error} {name}
lt: : {error} {name}
sr: Скромни број: {error} {name}
zh_cn: 其他类型: 产品: 产品: 产品 {error} {name}
zh_tw: 沒有任何任何問題: {error} {name}

# update.continue
source: Continue the update? [Y/n]
ast: Continuar la actualización?
bg: Да продължим ли с актуализацията?
cs_cz: Pokračovat v aktualizaci?
fa: ادامه بدين؟
fr: Continuer la mise à jour ? [O/n]
hi: अद्यतन जारी रखें?
is: Haldið áfram uppfærslunni?
nb: Fortsette oppdateringen?
th: ต่อไปอัพเดท?
vi: Cứ tiếp tục cập nhật?

# update.continue_manual
source: Continue the update? [Y/n/M]
ast: Continuar la actualización?
bg: Да продължим ли с актуализацията?
cs_cz: Pokračovat v aktualizaci?
fa: ادامه بدين؟
fr: Continuer la mise à jour ? [O/n/M]
hi: अद्यतन जारी रखें?
is: Foreldra uppfærsluna?
nb: Fortsette oppdateringen?
th: ต่อไปอัพเดท [ช/ม/ก]
vi: Cứ tiếp tục cập nhật?
